tag: 阿哥		 weight: 	0.123214
tag: 十三		 weight: 	0.065950
tag: 十四		 weight: 	0.061117
tag: 康熙		 weight: 	0.046115
tag: 姐姐		 weight: 	0.044780
tag: 看着		 weight: 	0.037616
tag: 敏敏		 weight: 	0.034299
tag: 一面		 weight: 	0.029636
tag: 知道		 weight: 	0.023664
tag: 没有		 weight: 	0.021903
tag: 什么		 weight: 	0.021776
tag: 事情		 weight: 	0.021133
tag: 若曦		 weight: 	0.020682
tag: 皇阿玛		 weight: 	0.019621
tag: 我道		 weight: 	0.019118
tag: 太子		 weight: 	0.019105
tag: 福晋		 weight: 	0.018961
tag: 自己		 weight: 	0.017995
tag: 皇上		 weight: 	0.017500
tag: 玉檀		 weight: 	0.017492
tag: 巧慧		 weight: 	0.017071
tag: 一会		 weight: 	0.016987
tag: 只是		 weight: 	0.015750
tag: 请安		 weight: 	0.015260
tag: 半晌		 weight: 	0.014564
tag: 心中		 weight: 	0.014486
tag: 觉得		 weight: 	0.014445
tag: 说完		 weight: 	0.014388
tag: 怎么		 weight: 	0.014135
tag: 身子		 weight: 	0.013611
tag: 想着		 weight: 	0.013581
tag: 两人		 weight: 	0.013552
tag: 已经		 weight: 	0.013482
tag: 我们		 weight: 	0.013335
tag: 承欢		 weight: 	0.012569
tag: 转身		 weight: 	0.012449
tag: 八哥		 weight: 	0.011980
tag: 起来		 weight: 	0.011850
tag: 心里		 weight: 	0.011620
tag: 点点头		 weight: 	0.011588
tag: 低头		 weight: 	0.011542
tag: 一个		 weight: 	0.011423
tag: 一眼		 weight: 	0.011235
tag: 李德全		 weight: 	0.011218
tag: 我忙		 weight: 	0.011133
tag: 奴婢		 weight: 	0.011012
tag: 静静		 weight: 	0.010918
tag: 这么		 weight: 	0.010903
tag: 不是		 weight: 	0.010802
tag: 现在		 weight: 	0.010711
tag: 绿芜		 weight: 	0.010683
tag: 王爷		 weight: 	0.010683
tag: 不过		 weight: 	0.010544
tag: 一下		 weight: 	0.010394
tag: 就是		 weight: 	0.010323
tag: 一直		 weight: 	0.010287
tag: 淡淡		 weight: 	0.009922
tag: 有些		 weight: 	0.009833
tag: 还是		 weight: 	0.009445
tag: 如今		 weight: 	0.009438
tag: 地说		 weight: 	0.009334
tag: 吩咐		 weight: 	0.009315
tag: 皇兄		 weight: 	0.009221
tag: 自个		 weight: 	0.009149
tag: 说话		 weight: 	0.008915
tag: 八爷		 weight: 	0.008834
tag: 格格		 weight: 	0.008813
tag: 过来		 weight: 	0.008777
tag: 太监		 weight: 	0.008734
tag: 只怕		 weight: 	0.008589
tag: 究竟		 weight: 	0.008425
tag: 起身		 weight: 	0.008405
tag: 王喜		 weight: 	0.008381
tag: 默默		 weight: 	0.008258
tag: 明白		 weight: 	0.008247
tag: 不会		 weight: 	0.008093
tag: 如此		 weight: 	0.008057
tag: 不禁		 weight: 	0.008024
tag: 这个		 weight: 	0.007987
tag: 缓缓		 weight: 	0.007836
tag: 不能		 weight: 	0.007657
tag: 一笑		 weight: 	0.007640
tag: 脸色		 weight: 	0.007631
tag: 身后		 weight: 	0.007615
tag: 四哥		 weight: 	0.007608
tag: 今日		 weight: 	0.007556
tag: 凝视着		 weight: 	0.007462
tag: 出来		 weight: 	0.007398
tag: 如何		 weight: 	0.007324
tag: 可以		 weight: 	0.007320
tag: 说道		 weight: 	0.007284
tag: 进来		 weight: 	0.007252
tag: 他们		 weight: 	0.007232
tag: 微微		 weight: 	0.007219
tag: 回去		 weight: 	0.007213
tag: 口气		 weight: 	0.007142
tag: 一声		 weight: 	0.007077
tag: 低声		 weight: 	0.007053
tag: 慢慢		 weight: 	0.007042
tag: 小姐		 weight: 	0.006815
tag: 声音		 weight: 	0.006808
tag: 身边		 weight: 	0.006795
tag: 东西		 weight: 	0.006645
tag: 笑意		 weight: 	0.006624
tag: 忽地		 weight: 	0.006596
tag: 一时		 weight: 	0.006540
tag: 地上		 weight: 	0.006523
tag: 侧头		 weight: 	0.006522
tag: 服侍		 weight: 	0.006515
tag: 喜欢		 weight: 	0.006491
tag: 正在		 weight: 	0.006483
tag: 这些		 weight: 	0.006437
tag: 猛地		 weight: 	0.006415
tag: 额娘		 weight: 	0.006398
tag: 看到		 weight: 	0.006361
tag: 回头		 weight: 	0.006333
tag: 一旁		 weight: 	0.006321
tag: 阿玛		 weight: 	0.006303
tag: 姑娘		 weight: 	0.006217
tag: 这样		 weight: 	0.006164
tag: 肯定		 weight: 	0.006161
tag: 万岁		 weight: 	0.006120
tag: 一切		 weight: 	0.006110
tag: 因为		 weight: 	0.006093
tag: 最后		 weight: 	0.006089
tag: 地问		 weight: 	0.006073
tag: 坐在		 weight: 	0.006035
tag: 紫禁城		 weight: 	0.005971
tag: 愿意		 weight: 	0.005940
tag: 为什么		 weight: 	0.005868
tag: 嘴角		 weight: 	0.005832
tag: 桌上		 weight: 	0.005812
tag: 立即		 weight: 	0.005794
tag: 不要		 weight: 	0.005753
tag: 眼睛		 weight: 	0.005747
tag: 不敢		 weight: 	0.005744
tag: 只能		 weight: 	0.005726
tag: 下来		 weight: 	0.005682
tag: 瓜尔		 weight: 	0.005673
tag: 那么		 weight: 	0.005626
tag: 越发		 weight: 	0.005620
tag: 脸上		 weight: 	0.005591
tag: 为何		 weight: 	0.005585
tag: 抬头		 weight: 	0.005560
tag: 如果		 weight: 	0.005559
tag: 心思		 weight: 	0.005558
tag: 这里		 weight: 	0.005556
tag: 快步		 weight: 	0.005545
tag: 摇头		 weight: 	0.005494
tag: 告诉		 weight: 	0.005478
tag: 琢磨		 weight: 	0.005438
tag: 匆匆		 weight: 	0.005425
tag: 总是		 weight: 	0.005382
tag: 点头		 weight: 	0.005361
tag: 过去		 weight: 	0.005323
tag: 当年		 weight: 	0.005321
tag: 静默		 weight: 	0.005313
tag: 听到		 weight: 	0.005291
tag: 我侧		 weight: 	0.005285
tag: 样子		 weight: 	0.005285
tag: 却是		 weight: 	0.005267
tag: 的话		 weight: 	0.005206
tag: 无庸		 weight: 	0.005189
tag: 所以		 weight: 	0.005135
tag: 打量		 weight: 	0.005127
tag: 伸手		 weight: 	0.005114
tag: 我心		 weight: 	0.005108
tag: 不想		 weight: 	0.005106
tag: 行礼		 weight: 	0.005085
tag: 出宫		 weight: 	0.005061
tag: 神色		 weight: 	0.005046
tag: 真是		 weight: 	0.005020
tag: 姑姑		 weight: 	0.005014
tag: 还有		 weight: 	0.005001
tag: 然后		 weight: 	0.004929
tag: 上前		 weight: 	0.004918
tag: 屋子		 weight: 	0.004884
tag: 离去		 weight: 	0.004881
tag: 也许		 weight: 	0.004867
tag: 佐鹰		 weight: 	0.004836
tag: 看看		 weight: 	0.004835
tag: 心想		 weight: 	0.004795
tag: 苏完		 weight: 	0.004758
tag: 摇摇头		 weight: 	0.004660
tag: 不知		 weight: 	0.004656
tag: 好似		 weight: 	0.004651
tag: 轻轻		 weight: 	0.004647
tag: 俯身		 weight: 	0.004639
tag: 感觉		 weight: 	0.004617
tag: 答应		 weight: 	0.004559
tag: 眼泪		 weight: 	0.004513
tag: 问道		 weight: 	0.004513
tag: 宫里		 weight: 	0.004504
tag: 你们		 weight: 	0.004495
tag: 面色		 weight: 	0.004487
tag: 反应		 weight: 	0.004459
tag: 磕头		 weight: 	0.004454
tag: 可是		 weight: 	0.004443
tag: 没什么		 weight: 	0.004439
tag: 开始		 weight: 	0.004413
tag: 怀里		 weight: 	0.004408
tag: 看见		 weight: 	0.004401
tag: 立在		 weight: 	0.004386
tag: 我要		 weight: 	0.004386
tag: 随手		 weight: 	0.004380
tag: 一点		 weight: 	0.004346
tag: 目光		 weight: 	0.004293
tag: 深吸		 weight: 	0.004273
tag: 赶忙		 weight: 	0.004269
tag: 渐渐		 weight: 	0.004249
tag: 草原		 weight: 	0.004245
tag: 主子		 weight: 	0.004216
tag: 当时		 weight: 	0.004179
tag: 居然		 weight: 	0.004174
tag: 而已		 weight: 	0.004174
tag: 回道		 weight: 	0.004170
tag: 柔声		 weight: 	0.004161
tag: 回来		 weight: 	0.004159
tag: 贝勒爷		 weight: 	0.004141
tag: 竟然		 weight: 	0.004116
tag: 第一卷		 weight: 	0.004095
tag: 几步		 weight: 	0.004081
tag: 时候		 weight: 	0.004075
tag: 更是		 weight: 	0.004064
tag: 十哥		 weight: 	0.004048
tag: 未语		 weight: 	0.004048
tag: 晚上		 weight: 	0.004038
tag: 出去		 weight: 	0.004028
tag: 以为		 weight: 	0.004020
tag: 那个		 weight: 	0.004018
tag: 再说		 weight: 	0.003969
tag: 想到		 weight: 	0.003957
tag: 突然		 weight: 	0.003949
tag: 叹口气		 weight: 	0.003943
tag: 目注		 weight: 	0.003936
tag: 意思		 weight: 	0.003934
tag: 仍然		 weight: 	0.003931
tag: 太医		 weight: 	0.003924
tag: 告退		 weight: 	0.003922
tag: 应该		 weight: 	0.003922
tag: 此事		 weight: 	0.003919
tag: 难道		 weight: 	0.003915
tag: 好象		 weight: 	0.003905
tag: 日子		 weight: 	0.003903
tag: 几日		 weight: 	0.003894
tag: 众人		 weight: 	0.003886
tag: 帐篷		 weight: 	0.003881
tag: 身旁		 weight: 	0.003865
tag: 只有		 weight: 	0.003862
tag: 娘娘		 weight: 	0.003849
tag: 雍正		 weight: 	0.003841
tag: 将来		 weight: 	0.003836
tag: 坐于		 weight: 	0.003824
tag: 示意		 weight: 	0.003822
tag: 只得		 weight: 	0.003817
tag: 脚步		 weight: 	0.003801
tag: 无奈		 weight: 	0.003800
tag: 忍不住		 weight: 	0.003797
tag: 几分		 weight: 	0.003786
tag: 坐下		 weight: 	0.003778
tag: 仔细		 weight: 	0.003774
tag: 实在		 weight: 	0.003764
tag: 侍卫		 weight: 	0.003750
tag: 原来		 weight: 	0.003748
tag: 视线		 weight: 	0.003744
tag: 丫头		 weight: 	0.003724
tag: 李福		 weight: 	0.003709
tag: 宫女		 weight: 	0.003709
tag: 和敏敏		 weight: 	0.003708
tag: 外面		 weight: 	0.003673
tag: 开心		 weight: 	0.003672
tag: 依旧		 weight: 	0.003667
tag: 几个		 weight: 	0.003662
tag: 很多		 weight: 	0.003656
tag: 躬身		 weight: 	0.003646
tag: 谙达		 weight: 	0.003643
tag: 随意		 weight: 	0.003640
tag: 可能		 weight: 	0.003631
tag: 想起		 weight: 	0.003628
tag: 看来		 weight: 	0.003602
tag: 彼此		 weight: 	0.003601
tag: 根本		 weight: 	0.003589
tag: 艳萍		 weight: 	0.003581
tag: 即使		 weight: 	0.003564
tag: 手中		 weight: 	0.003559
tag: 不停		 weight: 	0.003555
tag: 为了		 weight: 	0.003554
tag: 眼光		 weight: 	0.003551
tag: 好好		 weight: 	0.003547
tag: 身上		 weight: 	0.003541
tag: 以前		 weight: 	0.003534
tag: 骑马		 weight: 	0.003531
tag: 几丝		 weight: 	0.003530
tag: 沉香		 weight: 	0.003517
tag: 以后		 weight: 	0.003515
tag: 声道		 weight: 	0.003498
tag: 身前		 weight: 	0.003486
tag: 老八		 weight: 	0.003486
tag: 奴才		 weight: 	0.003460
tag: 表情		 weight: 	0.003434
tag: 毕竟		 weight: 	0.003411
tag: 功夫		 weight: 	0.003411
tag: 大笑		 weight: 	0.003400
tag: 后来		 weight: 	0.003381
tag: 多年		 weight: 	0.003361
tag: 这次		 weight: 	0.003351
tag: 眼中		 weight: 	0.003329
tag: 女子		 weight: 	0.003320
tag: 有人		 weight: 	0.003305
tag: 笑容		 weight: 	0.003303
tag: 似乎		 weight: 	0.003295
tag: 孩子		 weight: 	0.003266
tag: 衣服		 weight: 	0.003263
tag: 别人		 weight: 	0.003257
tag: 马车		 weight: 	0.003233
tag: 任何		 weight: 	0.003205
tag: 胳膊		 weight: 	0.003193
tag: 不愿		 weight: 	0.003184
tag: 紧紧		 weight: 	0.003181
tag: 反倒		 weight: 	0.003180
tag: 良妃		 weight: 	0.003149
tag: 提步		 weight: 	0.003149
tag: 满脸		 weight: 	0.003138
tag: 担心		 weight: 	0.003136
tag: 纳闷		 weight: 	0.003126
tag: 双手		 weight: 	0.003120
tag: 喃喃		 weight: 	0.003113
tag: 苦笑		 weight: 	0.003106
tag: 绝对		 weight: 	0.003104
tag: 这才		 weight: 	0.003098
tag: 嫁给		 weight: 	0.003089
tag: 一丝		 weight: 	0.003075
tag: 既然		 weight: 	0.003061
tag: 从未		 weight: 	0.003057
tag: 眼前		 weight: 	0.003053
tag: 不好		 weight: 	0.003041
tag: 张千英		 weight: 	0.003038
tag: 身侧		 weight: 	0.003036
tag: 儿臣		 weight: 	0.003036
tag: 一遍		 weight: 	0.003034
tag: 照顾		 weight: 	0.003020
tag: 全身		 weight: 	0.003018
tag: 哪里		 weight: 	0.003013
tag: 多谢		 weight: 	0.002996
tag: 不管		 weight: 	0.002992
tag: 想要		 weight: 	0.002991
tag: 王子		 weight: 	0.002982
tag: 大家		 weight: 	0.002979
tag: 接过		 weight: 	0.002978
tag: 何太医		 weight: 	0.002962
tag: 帘子		 weight: 	0.002935
tag: 心情		 weight: 	0.002926
tag: 完后		 weight: 	0.002924
tag: 清楚		 weight: 	0.002923
tag: 不肯		 weight: 	0.002894
tag: 一起		 weight: 	0.002887
tag: 细细		 weight: 	0.002880
tag: 门口		 weight: 	0.002865
tag: 一块		 weight: 	0.002865
tag: 浣衣		 weight: 	0.002864
tag: 不如		 weight: 	0.002864
tag: 转头		 weight: 	0.002858
tag: 还要		 weight: 	0.002844
tag: 当值		 weight: 	0.002837
tag: 不用		 weight: 	0.002826
tag: 地方		 weight: 	0.002825
tag: 陪笑		 weight: 	0.002825
tag: 上次		 weight: 	0.002812
tag: 轻叹		 weight: 	0.002811
tag: 她们		 weight: 	0.002808
tag: 别的		 weight: 	0.002797
tag: 可好		 weight: 	0.002795
tag: 一片		 weight: 	0.002791
tag: 真正		 weight: 	0.002790
tag: 赶紧		 weight: 	0.002790
tag: 记得		 weight: 	0.002774
tag: 刚才		 weight: 	0.002761
tag: 沉默		 weight: 	0.002758
tag: 镯子		 weight: 	0.002754
tag: 打开		 weight: 	0.002739
tag: 旁边		 weight: 	0.002728
tag: 大臣		 weight: 	0.002720
tag: 含着		 weight: 	0.002705
tag: 九哥		 weight: 	0.002699
tag: 小厮		 weight: 	0.002693
tag: 梅香		 weight: 	0.002690
tag: 两个		 weight: 	0.002686
tag: 的确		 weight: 	0.002685
tag: 皇位		 weight: 	0.002674
tag: 四周		 weight: 	0.002664
tag: 几声		 weight: 	0.002654
tag: 其实		 weight: 	0.002653
tag: 时间		 weight: 	0.002648
tag: 十三道		 weight: 	0.002647
tag: 嘴边		 weight: 	0.002630
tag: 回身		 weight: 	0.002627
tag: 规矩		 weight: 	0.002626
tag: 一日		 weight: 	0.002616
tag: 平日		 weight: 	0.002615
tag: 放开		 weight: 	0.002598
tag: 吉祥		 weight: 	0.002596
tag: 隆科多		 weight: 	0.002594
tag: 口气道		 weight: 	0.002592
tag: 对视		 weight: 	0.002589
tag: 就要		 weight: 	0.002582
tag: 发呆		 weight: 	0.002581
tag: 双眼		 weight: 	0.002578
tag: 打算		 weight: 	0.002566
tag: 伺候		 weight: 	0.002543
tag: 笑声		 weight: 	0.002537
tag: 此时		 weight: 	0.002536
tag: 和玉檀		 weight: 	0.002532
tag: 一惊		 weight: 	0.002524
tag: 簪子		 weight: 	0.002522
tag: 准备		 weight: 	0.002518
tag: 温柔		 weight: 	0.002509
tag: 地道		 weight: 	0.002502
tag: 女人		 weight: 	0.002501
tag: 虽然		 weight: 	0.002493
tag: 心神		 weight: 	0.002491
tag: 耳边		 weight: 	0.002487
tag: 一句		 weight: 	0.002486
tag: 接着		 weight: 	0.002478
tag: 半天		 weight: 	0.002470
tag: 隐隐		 weight: 	0.002460
tag: 蒙古		 weight: 	0.002452
tag: 快乐		 weight: 	0.002445
tag: 猛然		 weight: 	0.002445
tag: 干吗		 weight: 	0.002444
tag: 递给		 weight: 	0.002442
tag: 反正		 weight: 	0.002436
tag: 收拾		 weight: 	0.002419
tag: 我会		 weight: 	0.002417
tag: 早已		 weight: 	0.002415
tag: 进去		 weight: 	0.002413
tag: 宫中		 weight: 	0.002412
tag: 四爷		 weight: 	0.002411
tag: 面对		 weight: 	0.002411
tag: 机会		 weight: 	0.002407
tag: 脑中		 weight: 	0.002403
tag: 赶着		 weight: 	0.002402
tag: 背影		 weight: 	0.002396
tag: 养心殿		 weight: 	0.002396
tag: 不许		 weight: 	0.002391
tag: 老四		 weight: 	0.002390
tag: 绝不会		 weight: 	0.002371
tag: 犹豫		 weight: 	0.002362
tag: 曲子		 weight: 	0.002362
tag: 行去		 weight: 	0.002362
tag: 蒙古人		 weight: 	0.002360
tag: 特意		 weight: 	0.002360
tag: 小太监		 weight: 	0.002358
tag: 随着		 weight: 	0.002357
tag: 怎么回事		 weight: 	0.002355
tag: 只好		 weight: 	0.002353
tag: 脑袋		 weight: 	0.002352
tag: 人人		 weight: 	0.002339
tag: 真的		 weight: 	0.002332
tag: 无限		 weight: 	0.002332
tag: 是因为		 weight: 	0.002325
tag: 诧异		 weight: 	0.002315
tag: 春桃		 weight: 	0.002311
tag: 跟着		 weight: 	0.002310
tag: 而行		 weight: 	0.002306
tag: 道理		 weight: 	0.002306
tag: 休息		 weight: 	0.002303
tag: 一边		 weight: 	0.002300
tag: 一圈		 weight: 	0.002297
tag: 索性		 weight: 	0.002295
tag: 一路		 weight: 	0.002292
tag: 发生		 weight: 	0.002291
tag: 跪倒		 weight: 	0.002288
tag: 微微一笑		 weight: 	0.002283
tag: 感情		 weight: 	0.002279
tag: 一些		 weight: 	0.002277
tag: 眉头		 weight: 	0.002275
tag: 高兴		 weight: 	0.002272
tag: 不错		 weight: 	0.002270
tag: 完全		 weight: 	0.002269
tag: 之间		 weight: 	0.002266
tag: 前面		 weight: 	0.002259
tag: 前方		 weight: 	0.002256
tag: 仍旧		 weight: 	0.002253
tag: 低低		 weight: 	0.002249
tag: 这会子		 weight: 	0.002249
tag: 一样		 weight: 	0.002249
tag: 继续		 weight: 	0.002248
tag: 十四道		 weight: 	0.002247
tag: 芸香		 weight: 	0.002242
tag: 阿灵阿		 weight: 	0.002239
tag: 皇后		 weight: 	0.002234
tag: 一天		 weight: 	0.002227
tag: 终于		 weight: 	0.002221
tag: 屏风		 weight: 	0.002219
tag: 月亮		 weight: 	0.002212
tag: 明玉格		 weight: 	0.002211
tag: 长叹		 weight: 	0.002207
tag: 正好		 weight: 	0.002195
tag: 一小		 weight: 	0.002195
tag: 而且		 weight: 	0.002192
tag: 结局		 weight: 	0.002185
tag: 微笑		 weight: 	0.002176
tag: 幽禁		 weight: 	0.002170
tag: 十年		 weight: 	0.002168
tag: 塞外		 weight: 	0.002159
tag: 身影		 weight: 	0.002158
tag: 两步		 weight: 	0.002157
tag: 各位		 weight: 	0.002157
tag: 希望		 weight: 	0.002154
tag: 花样		 weight: 	0.002147
tag: 若真		 weight: 	0.002140
tag: 垂目		 weight: 	0.002137
tag: 玉檀道		 weight: 	0.002137
tag: 一定		 weight: 	0.002135
tag: 各自		 weight: 	0.002130
tag: 第二卷		 weight: 	0.002128
tag: 那里		 weight: 	0.002128
tag: 见到		 weight: 	0.002124
tag: 梅花		 weight: 	0.002118
tag: 茶盅		 weight: 	0.002118
tag: 师傅		 weight: 	0.002116
tag: 冷笑		 weight: 	0.002109
tag: 离开		 weight: 	0.002106
tag: 李太医		 weight: 	0.002106
tag: 力气		 weight: 	0.002086
tag: 理会		 weight: 	0.002086
tag: 小心		 weight: 	0.002085
tag: 轻声		 weight: 	0.002084
tag: 妥当		 weight: 	0.002079
tag: 大概		 weight: 	0.002077
tag: 玉檀忙		 weight: 	0.002071
tag: 越来越		 weight: 	0.002068
tag: 椅子		 weight: 	0.002062
tag: 细看		 weight: 	0.002059
tag: 弘旺		 weight: 	0.002052
tag: 捂着		 weight: 	0.002049
tag: 若兰		 weight: 	0.002042
tag: 行事		 weight: 	0.002040
tag: 伤心		 weight: 	0.002038
tag: 生气		 weight: 	0.002032
tag: 留心		 weight: 	0.002029
tag: 回答		 weight: 	0.002027
tag: 嘴里		 weight: 	0.002027
tag: 十弟		 weight: 	0.002024
tag: 应道		 weight: 	0.002024
tag: 我能		 weight: 	0.002024
tag: 脸带		 weight: 	0.002024
tag: 极其		 weight: 	0.002020
tag: 一次		 weight: 	0.002018
tag: 变得		 weight: 	0.002013
tag: 否则		 weight: 	0.002012
tag: 用力		 weight: 	0.001992
tag: 而出		 weight: 	0.001990
tag: 回京		 weight: 	0.001990
tag: 进屋		 weight: 	0.001988
tag: 心头		 weight: 	0.001986
tag: 凡事		 weight: 	0.001975
tag: 今儿		 weight: 	0.001974
tag: 马而泰		 weight: 	0.001968
tag: 多久		 weight: 	0.001964
tag: 冰冷		 weight: 	0.001963
tag: 谈笑		 weight: 	0.001962
tag: 翻身		 weight: 	0.001962
tag: 颇为		 weight: 	0.001961
tag: 不可		 weight: 	0.001959
tag: 丝丝		 weight: 	0.001958
tag: 年龄		 weight: 	0.001957
tag: 侧身		 weight: 	0.001951
tag: 茶具		 weight: 	0.001950
tag: 整日		 weight: 	0.001948
tag: 放在		 weight: 	0.001939
tag: 脖子		 weight: 	0.001932
tag: 疼痛		 weight: 	0.001932
tag: 避开		 weight: 	0.001929
tag: 放下		 weight: 	0.001927
tag: 阳光		 weight: 	0.001926
tag: 院门		 weight: 	0.001925
tag: 桌边		 weight: 	0.001920
tag: 面前		 weight: 	0.001916
tag: 有心		 weight: 	0.001915
tag: 才能		 weight: 	0.001914
tag: 我头		 weight: 	0.001912
tag: 微一		 weight: 	0.001912
tag: 难过		 weight: 	0.001911
tag: 不怕		 weight: 	0.001907
tag: 急急		 weight: 	0.001905
tag: 甚至		 weight: 	0.001901
tag: 那些		 weight: 	0.001899
tag: 下去		 weight: 	0.001893
tag: 挥手		 weight: 	0.001892
tag: 一副		 weight: 	0.001887
tag: 多少		 weight: 	0.001886
tag: 走到		 weight: 	0.001884
tag: 书房		 weight: 	0.001882
tag: 紧张		 weight: 	0.001881
tag: 是否		 weight: 	0.001875
tag: 周围		 weight: 	0.001874
tag: 眼神		 weight: 	0.001874
tag: 里面		 weight: 	0.001870
tag: 值得		 weight: 	0.001868
tag: 一向		 weight: 	0.001864
tag: 脾气		 weight: 	0.001860
tag: 放心		 weight: 	0.001859
tag: 难得		 weight: 	0.001858
tag: 这是		 weight: 	0.001857
tag: 进宫		 weight: 	0.001854
tag: 凝视		 weight: 	0.001853
tag: 回话		 weight: 	0.001852
tag: 不少		 weight: 	0.001851
tag: 一下子		 weight: 	0.001850
tag: 手里		 weight: 	0.001848
tag: 从此		 weight: 	0.001840
tag: 弘时		 weight: 	0.001839
tag: 两声		 weight: 	0.001839
tag: 西北		 weight: 	0.001832
tag: 折子		 weight: 	0.001831
tag: 夜色		 weight: 	0.001831
tag: 床上		 weight: 	0.001831
tag: 一口		 weight: 	0.001829
tag: 玉佩		 weight: 	0.001825
tag: 历史		 weight: 	0.001819
tag: 害怕		 weight: 	0.001816
tag: 一把		 weight: 	0.001814
tag: 早就		 weight: 	0.001810
tag: 只要		 weight: 	0.001810
tag: 如常		 weight: 	0.001809
tag: 尴尬		 weight: 	0.001806
tag: 喝酒		 weight: 	0.001800
tag: 推开		 weight: 	0.001800
tag: 回视		 weight: 	0.001799
tag: 一点点		 weight: 	0.001798
tag: 畅春园		 weight: 	0.001796
tag: 何时		 weight: 	0.001795
tag: 除了		 weight: 	0.001794
tag: 选择		 weight: 	0.001793
tag: 麻烦		 weight: 	0.001793
tag: 温和		 weight: 	0.001792
tag: 有点		 weight: 	0.001791
tag: 委屈		 weight: 	0.001789
tag: 看向		 weight: 	0.001789
tag: 惊觉		 weight: 	0.001789
tag: 几句		 weight: 	0.001788
tag: 打听		 weight: 	0.001778
tag: 男子		 weight: 	0.001774
tag: 整个		 weight: 	0.001774
tag: 一脸		 weight: 	0.001771
tag: 靠着		 weight: 	0.001769
tag: 疑惑		 weight: 	0.001768
tag: 丫鬟		 weight: 	0.001762
tag: 伊尔根		 weight: 	0.001761
tag: 一手		 weight: 	0.001761
tag: 允祥		 weight: 	0.001761
tag: 银子		 weight: 	0.001758
tag: 无人		 weight: 	0.001757
tag: 消失		 weight: 	0.001756
tag: 面上		 weight: 	0.001756
tag: 三人		 weight: 	0.001753
tag: 几眼		 weight: 	0.001753
tag: 自从		 weight: 	0.001741
tag: 俯下		 weight: 	0.001741
tag: 退出		 weight: 	0.001738
tag: 刹那		 weight: 	0.001733
tag: 听见		 weight: 	0.001727
tag: 何必		 weight: 	0.001725
tag: 荷叶		 weight: 	0.001723
tag: 暗自		 weight: 	0.001722
tag: 未曾		 weight: 	0.001721
tag: 几次		 weight: 	0.001717
tag: 握住		 weight: 	0.001711
tag: 相信		 weight: 	0.001704
tag: 不了		 weight: 	0.001704
tag: 拼命		 weight: 	0.001704
tag: 怒气		 weight: 	0.001702
tag: 灯笼		 weight: 	0.001702
tag: 经常		 weight: 	0.001699
tag: 永远		 weight: 	0.001698
tag: 绢子		 weight: 	0.001696
tag: 洗漱		 weight: 	0.001693
tag: 策马		 weight: 	0.001691
tag: 轻笑		 weight: 	0.001687
tag: 指婚		 weight: 	0.001687
tag: 我立		 weight: 	0.001687
tag: 抗旨		 weight: 	0.001687
tag: 转开		 weight: 	0.001687
tag: 晚膳		 weight: 	0.001687
tag: 地笑		 weight: 	0.001687
tag: 直接		 weight: 	0.001684
tag: 还好		 weight: 	0.001684
tag: 黑暗		 weight: 	0.001683
tag: 四处		 weight: 	0.001680
tag: 何事		 weight: 	0.001678
tag: 全是		 weight: 	0.001675
tag: 一瞬		 weight: 	0.001674
tag: 求情		 weight: 	0.001674
tag: 贝勒府		 weight: 	0.001666
tag: 对方		 weight: 	0.001665
tag: 沉吟		 weight: 	0.001664
tag: 蹙眉		 weight: 	0.001664
tag: 身体		 weight: 	0.001662
tag: 不再		 weight: 	0.001645
tag: 痛苦		 weight: 	0.001644
tag: 好看		 weight: 	0.001643
tag: 歇息		 weight: 	0.001641
tag: 不见得		 weight: 	0.001637
tag: 美丽		 weight: 	0.001636
tag: 会子		 weight: 	0.001629
tag: 小姑娘		 weight: 	0.001627
tag: 一人		 weight: 	0.001626
tag: 虽说		 weight: 	0.001619
tag: 罢了		 weight: 	0.001617
tag: 身份		 weight: 	0.001615
tag: 问问		 weight: 	0.001614
tag: 心意		 weight: 	0.001613
tag: 第一次		 weight: 	0.001611
tag: 心痛		 weight: 	0.001610
tag: 帐簿		 weight: 	0.001608
tag: 没想到		 weight: 	0.001606
tag: 笑了起来		 weight: 	0.001604
tag: 试探		 weight: 	0.001603
tag: 主意		 weight: 	0.001597
tag: 谢谢		 weight: 	0.001595
tag: 任何人		 weight: 	0.001592
tag: 随便		 weight: 	0.001591
tag: 玉檀笑		 weight: 	0.001589
tag: 夹杂着		 weight: 	0.001588
tag: 原谅		 weight: 	0.001582
tag: 伤痛		 weight: 	0.001579
tag: 立着		 weight: 	0.001579
tag: 丝笑		 weight: 	0.001574
tag: 我刚		 weight: 	0.001574
tag: 巧慧道		 weight: 	0.001574
tag: 而落		 weight: 	0.001574
tag: 他会		 weight: 	0.001574
tag: 心下		 weight: 	0.001574
tag: 睁开眼睛		 weight: 	0.001574
tag: 一身		 weight: 	0.001574
tag: 忽然		 weight: 	0.001571
tag: 传来		 weight: 	0.001569
tag: 地面		 weight: 	0.001564
tag: 特地		 weight: 	0.001561
tag: 披风		 weight: 	0.001560
tag: 加上		 weight: 	0.001560
tag: 几口		 weight: 	0.001559
tag: 天空		 weight: 	0.001559
tag: 吭声		 weight: 	0.001556
tag: 听闻		 weight: 	0.001555
tag: 平静		 weight: 	0.001555
tag: 私下		 weight: 	0.001554
tag: 桌前		 weight: 	0.001550
tag: 缰绳		 weight: 	0.001550
tag: 直到		 weight: 	0.001549
tag: 很快		 weight: 	0.001548
tag: 嘲笑		 weight: 	0.001548
tag: 院子		 weight: 	0.001547
tag: 打发		 weight: 	0.001546
tag: 觉罗		 weight: 	0.001546
tag: 笑了笑		 weight: 	0.001545
tag: 古代		 weight: 	0.001530
tag: 走近		 weight: 	0.001521
tag: 日日		 weight: 	0.001519
tag: 恐惧		 weight: 	0.001518
tag: 象是		 weight: 	0.001513
tag: 平常		 weight: 	0.001512
tag: 出神		 weight: 	0.001511
tag: 茶盘		 weight: 	0.001510
tag: 挨着		 weight: 	0.001507
tag: 认真		 weight: 	0.001507
tag: 哀伤		 weight: 	0.001502
tag: 第二日		 weight: 	0.001500
tag: 态度		 weight: 	0.001497
tag: 先回去		 weight: 	0.001493
tag: 命运		 weight: 	0.001492
tag: 难怪		 weight: 	0.001490
tag: 明日		 weight: 	0.001488
tag: 朋友		 weight: 	0.001485
tag: 凝神		 weight: 	0.001485
tag: 眼角		 weight: 	0.001485
tag: 果然		 weight: 	0.001482
tag: 斗篷		 weight: 	0.001482
tag: 发觉		 weight: 	0.001482
tag: 脑子里		 weight: 	0.001481
tag: 窗户		 weight: 	0.001479
tag: 趴在		 weight: 	0.001478
tag: 惦记着		 weight: 	0.001477
tag: 冬云		 weight: 	0.001474
tag: 缓步		 weight: 	0.001473
tag: 重要		 weight: 	0.001472
tag: 搁下		 weight: 	0.001471
tag: 张口		 weight: 	0.001470
tag: 三个		 weight: 	0.001466
tag: 皱眉		 weight: 	0.001466
tag: 太阳		 weight: 	0.001465
tag: 匣子		 weight: 	0.001464
tag: 霎时		 weight: 	0.001464
tag: 奉茶		 weight: 	0.001462
tag: 我微		 weight: 	0.001462
tag: 我强		 weight: 	0.001462
tag: 完膳		 weight: 	0.001462
tag: 我静		 weight: 	0.001462
tag: 九爷		 weight: 	0.001462
tag: 老十		 weight: 	0.001462
tag: 满是		 weight: 	0.001462
tag: 彷若		 weight: 	0.001462
tag: 自顾		 weight: 	0.001462
tag: 只觉		 weight: 	0.001462
tag: 昨日		 weight: 	0.001461
tag: 菊花		 weight: 	0.001461
tag: 嘱咐		 weight: 	0.001461
tag: 纷纷		 weight: 	0.001460
tag: 半丝		 weight: 	0.001458
tag: 下马		 weight: 	0.001456
tag: 问题		 weight: 	0.001454
tag: 一动不动		 weight: 	0.001454
tag: 顾不上		 weight: 	0.001454
tag: 眼看		 weight: 	0.001453
tag: 晚间		 weight: 	0.001451
tag: 也好		 weight: 	0.001450
tag: 淡然		 weight: 	0.001442
tag: 当日		 weight: 	0.001439
tag: 婚事		 weight: 	0.001439
tag: 怔怔		 weight: 	0.001439
tag: 曾经		 weight: 	0.001438
tag: 一幕		 weight: 	0.001438
tag: 几案		 weight: 	0.001437
tag: 屋中		 weight: 	0.001436
tag: 圣旨		 weight: 	0.001427
tag: 恐怕		 weight: 	0.001426
tag: 下次		 weight: 	0.001425
tag: 悲痛		 weight: 	0.001424
tag: 冷冷		 weight: 	0.001424
tag: 静立		 weight: 	0.001424
tag: 消息		 weight: 	0.001422
tag: 收回		 weight: 	0.001420
tag: 方合		 weight: 	0.001418
tag: 尽力		 weight: 	0.001416
tag: 女儿		 weight: 	0.001415
tag: 年纪		 weight: 	0.001413
tag: 不必		 weight: 	0.001411
tag: 语气		 weight: 	0.001409
tag: 惊异		 weight: 	0.001408
tag: 闭上眼睛		 weight: 	0.001405
tag: 兄弟		 weight: 	0.001405
tag: 含笑		 weight: 	0.001405
tag: 叮嘱		 weight: 	0.001403
tag: 赏赐		 weight: 	0.001402
tag: 滋味		 weight: 	0.001400
tag: 三分		 weight: 	0.001400
tag: 指着		 weight: 	0.001396
tag: 结果		 weight: 	0.001396
tag: 不见		 weight: 	0.001395
tag: 马上		 weight: 	0.001394
tag: 随口		 weight: 	0.001393
tag: 轻抚		 weight: 	0.001392
tag: 登基		 weight: 	0.001390
tag: 笑笑		 weight: 	0.001385
tag: 京城		 weight: 	0.001385
tag: 责罚		 weight: 	0.001384
tag: 有时候		 weight: 	0.001384
tag: 误会		 weight: 	0.001383
tag: 一般		 weight: 	0.001380
tag: 自然		 weight: 	0.001380
tag: 好生		 weight: 	0.001379
tag: 难受		 weight: 	0.001379
tag: 重重		 weight: 	0.001376
tag: 刻意		 weight: 	0.001376
tag: 一杯		 weight: 	0.001375
tag: 上马		 weight: 	0.001371
tag: 顺着		 weight: 	0.001371
tag: 敲门声		 weight: 	0.001368
tag: 颔首		 weight: 	0.001368
tag: 还给		 weight: 	0.001364
tag: 发现		 weight: 	0.001358
tag: 几位		 weight: 	0.001353
tag: 原因		 weight: 	0.001351
tag: 本来		 weight: 	0.001351
tag: 命人		 weight: 	0.001349
tag: 手道		 weight: 	0.001349
tag: 我默		 weight: 	0.001349
tag: 王喜道		 weight: 	0.001349
tag: 地想		 weight: 	0.001349
tag: 对敏敏		 weight: 	0.001349
tag: 相陪		 weight: 	0.001348
tag: 下意识		 weight: 	0.001346
tag: 窗外		 weight: 	0.001344
tag: 哪个		 weight: 	0.001344
tag: 悲伤		 weight: 	0.001344
tag: 身形		 weight: 	0.001343
tag: 喝道		 weight: 	0.001343
tag: 似笑非笑		 weight: 	0.001342
tag: 决定		 weight: 	0.001340
tag: 名字		 weight: 	0.001337
tag: 性子		 weight: 	0.001337
tag: 中意		 weight: 	0.001335
tag: 踌躇		 weight: 	0.001334
tag: 静坐		 weight: 	0.001330
tag: 清冷		 weight: 	0.001328
tag: 顿住		 weight: 	0.001324
tag: 皇帝		 weight: 	0.001322
tag: 这件		 weight: 	0.001321
tag: 膝盖		 weight: 	0.001319
tag: 想想		 weight: 	0.001316
tag: 估摸		 weight: 	0.001316
tag: 其它		 weight: 	0.001313
tag: 点心		 weight: 	0.001311
tag: 不至于		 weight: 	0.001310
tag: 抿嘴		 weight: 	0.001308
tag: 一夜		 weight: 	0.001307
tag: 不到		 weight: 	0.001305
tag: 答话		 weight: 	0.001305
tag: 最好		 weight: 	0.001305
tag: 珠帘		 weight: 	0.001298
tag: 强忍		 weight: 	0.001298
tag: 偶尔		 weight: 	0.001297
tag: 放弃		 weight: 	0.001296
tag: 生日		 weight: 	0.001296
tag: 监禁		 weight: 	0.001295
tag: 营帐		 weight: 	0.001294
tag: 茉莉花		 weight: 	0.001291
tag: 头发		 weight: 	0.001291
tag: 喜悦		 weight: 	0.001291
tag: 何况		 weight: 	0.001291
tag: 解释		 weight: 	0.001290
tag: 公公		 weight: 	0.001288
tag: 唯一		 weight: 	0.001288
tag: 其他		 weight: 	0.001285
tag: 蹲下		 weight: 	0.001285
tag: 天色		 weight: 	0.001283
tag: 狠狠		 weight: 	0.001282
tag: 长袍		 weight: 	0.001281
tag: 幸福		 weight: 	0.001281
tag: 小丫头		 weight: 	0.001280
tag: 可不		 weight: 	0.001279
tag: 不语		 weight: 	0.001277
tag: 桌旁		 weight: 	0.001277
tag: 人家		 weight: 	0.001275
tag: 马鞭		 weight: 	0.001273
tag: 不同		 weight: 	0.001273
tag: 时而		 weight: 	0.001272
tag: 冷声		 weight: 	0.001271
tag: 不得		 weight: 	0.001270
tag: 脑子		 weight: 	0.001269
tag: 安静		 weight: 	0.001267
tag: 恰好		 weight: 	0.001266
tag: 恍若		 weight: 	0.001265
tag: 心底		 weight: 	0.001262
tag: 一阵		 weight: 	0.001262
tag: 被子		 weight: 	0.001257
tag: 妹妹		 weight: 	0.001256
tag: 欺负		 weight: 	0.001255
tag: 仰头		 weight: 	0.001255
tag: 那样		 weight: 	0.001255
tag: 门外		 weight: 	0.001253
tag: 园子		 weight: 	0.001252
tag: 上来		 weight: 	0.001252
tag: 打着		 weight: 	0.001251
tag: 疑心		 weight: 	0.001250
tag: 明慧		 weight: 	0.001249
tag: 相拥		 weight: 	0.001249
tag: 不行		 weight: 	0.001246
tag: 簌簌		 weight: 	0.001246
tag: 装做		 weight: 	0.001244
tag: 二则		 weight: 	0.001244
tag: 碰到		 weight: 	0.001243
tag: 从小		 weight: 	0.001243
tag: 下头		 weight: 	0.001243
tag: 幽幽		 weight: 	0.001241
tag: 沉沉		 weight: 	0.001238
tag: 他静		 weight: 	0.001237
tag: 我用		 weight: 	0.001237
tag: 只余		 weight: 	0.001237
tag: 我朝		 weight: 	0.001237
tag: 我轻		 weight: 	0.001237
tag: 候着		 weight: 	0.001237
tag: 地站		 weight: 	0.001237
tag: 坐定		 weight: 	0.001236
tag: 往日		 weight: 	0.001230
tag: 宝柱		 weight: 	0.001223
tag: 容易		 weight: 	0.001222
tag: 浅笑		 weight: 	0.001220
tag: 简单		 weight: 	0.001216
tag: 儿子		 weight: 	0.001213
tag: 而是		 weight: 	0.001212
tag: 漠然		 weight: 	0.001212
tag: 一步步		 weight: 	0.001208
tag: 打了个		 weight: 	0.001207
tag: 理智		 weight: 	0.001205
tag: 嘴唇		 weight: 	0.001205
tag: 思索		 weight: 	0.001204
tag: 漫天		 weight: 	0.001203
tag: 出身		 weight: 	0.001203
tag: 手上		 weight: 	0.001196
tag: 箱子		 weight: 	0.001193
tag: 堂上		 weight: 	0.001192
tag: 闪过		 weight: 	0.001191
tag: 小顺子		 weight: 	0.001190
tag: 周全		 weight: 	0.001190
tag: 深处		 weight: 	0.001188
tag: 心疼		 weight: 	0.001186
tag: 念头		 weight: 	0.001185
tag: 有时		 weight: 	0.001184
tag: 来看		 weight: 	0.001183
tag: 起先		 weight: 	0.001182
tag: 一则		 weight: 	0.001181
tag: 兴致		 weight: 	0.001181
tag: 迅速		 weight: 	0.001181
tag: 允祀		 weight: 	0.001177
tag: 随后		 weight: 	0.001177
tag: 眼里		 weight: 	0.001177
tag: 为难		 weight: 	0.001175
tag: 额头		 weight: 	0.001174
tag: 而言		 weight: 	0.001173
tag: 不经意		 weight: 	0.001173
tag: 大碍		 weight: 	0.001170
tag: 努嘴		 weight: 	0.001168
tag: 一番		 weight: 	0.001167
tag: 扶住		 weight: 	0.001166
tag: 提笔		 weight: 	0.001166
tag: 低下		 weight: 	0.001165
tag: 弘历		 weight: 	0.001165
tag: 嫁人		 weight: 	0.001163
tag: 未见		 weight: 	0.001160
tag: 大声		 weight: 	0.001159
tag: 用膳		 weight: 	0.001155
tag: 肩膀		 weight: 	0.001155
tag: 弟弟		 weight: 	0.001155
tag: 最终		 weight: 	0.001155
tag: 挣扎		 weight: 	0.001152
tag: 强笑道		 weight: 	0.001151
tag: 往回		 weight: 	0.001151
tag: 江南		 weight: 	0.001146
tag: 远去		 weight: 	0.001145
tag: 见过		 weight: 	0.001144
tag: 胸口		 weight: 	0.001144
tag: 安慰		 weight: 	0.001143
tag: 掀开		 weight: 	0.001143
tag: 父母		 weight: 	0.001142
tag: 黯然		 weight: 	0.001142
tag: 自打		 weight: 	0.001139
tag: 牵着		 weight: 	0.001138
tag: 一幕幕		 weight: 	0.001137
tag: 字字		 weight: 	0.001137
tag: 不动		 weight: 	0.001137
tag: 现代		 weight: 	0.001135
tag: 首饰		 weight: 	0.001134
tag: 舒服		 weight: 	0.001133
tag: 不好意思		 weight: 	0.001132
tag: 计较		 weight: 	0.001131
tag: 不安		 weight: 	0.001131
tag: 法子		 weight: 	0.001128
tag: 终究		 weight: 	0.001128
tag: 惧怕		 weight: 	0.001128
tag: 要不然		 weight: 	0.001128
tag: 有意		 weight: 	0.001126
tag: 目视		 weight: 	0.001125
tag: 后道		 weight: 	0.001125
tag: 怒道		 weight: 	0.001125
tag: 打马		 weight: 	0.001125
tag: 菊韵		 weight: 	0.001125
tag: 回房		 weight: 	0.001125
tag: 巧慧笑		 weight: 	0.001125
tag: 巧慧忙		 weight: 	0.001125
tag: 我见		 weight: 	0.001125
tag: 下旨		 weight: 	0.001125
tag: 记住		 weight: 	0.001124
tag: 立于		 weight: 	0.001123
tag: 举步		 weight: 	0.001123
tag: 那边		 weight: 	0.001122
tag: 清宫		 weight: 	0.001122
tag: 神来		 weight: 	0.001120
tag: 忍住		 weight: 	0.001120
tag: 只不过		 weight: 	0.001119
tag: 几下		 weight: 	0.001118
tag: 床边		 weight: 	0.001117
tag: 姐妹		 weight: 	0.001116
tag: 转回		 weight: 	0.001115
tag: 歌声		 weight: 	0.001114
tag: 关系		 weight: 	0.001114
tag: 几天		 weight: 	0.001113
tag: 仆妇		 weight: 	0.001113
tag: 马尔泰		 weight: 	0.001112
tag: 怀疑		 weight: 	0.001112
tag: 木然		 weight: 	0.001111
tag: 念经		 weight: 	0.001110
tag: 干净		 weight: 	0.001110
tag: 奏折		 weight: 	0.001110
tag: 看重		 weight: 	0.001109
tag: 岂能		 weight: 	0.001106
tag: 其他人		 weight: 	0.001104
tag: 注意		 weight: 	0.001104
tag: 味道		 weight: 	0.001104
tag: 心事		 weight: 	0.001103
tag: 话题		 weight: 	0.001102
tag: 何处		 weight: 	0.001101
tag: 低着头		 weight: 	0.001100
tag: 相视		 weight: 	0.001100
tag: 袍子		 weight: 	0.001098
tag: 假话		 weight: 	0.001097
tag: 真心		 weight: 	0.001094
tag: 紧接着		 weight: 	0.001094
tag: 女孩子		 weight: 	0.001093
tag: 去年		 weight: 	0.001093
tag: 个头		 weight: 	0.001092
tag: 到底		 weight: 	0.001092
tag: 更好		 weight: 	0.001091
tag: 一只		 weight: 	0.001091
tag: 后面		 weight: 	0.001090
tag: 惊诧		 weight: 	0.001088
tag: 新鲜		 weight: 	0.001085
tag: 感叹		 weight: 	0.001085
tag: 天地		 weight: 	0.001084
tag: 干什么		 weight: 	0.001084
tag: 开口		 weight: 	0.001083
tag: 唯恐		 weight: 	0.001082
tag: 怨怪		 weight: 	0.001082
tag: 暖意		 weight: 	0.001082
tag: 当然		 weight: 	0.001078
tag: 下巴		 weight: 	0.001077
tag: 讨厌		 weight: 	0.001077
tag: 垫子		 weight: 	0.001077
tag: 慢行		 weight: 	0.001077
tag: 那日		 weight: 	0.001076
tag: 营地		 weight: 	0.001076
tag: 懒得		 weight: 	0.001074
tag: 恍惚		 weight: 	0.001073
tag: 贝勒		 weight: 	0.001071
tag: 寂静		 weight: 	0.001070
tag: 姿态		 weight: 	0.001069
tag: 从未见过		 weight: 	0.001068
tag: 随行		 weight: 	0.001068
tag: 风姿		 weight: 	0.001068
tag: 做到		 weight: 	0.001065
tag: 寂寞		 weight: 	0.001063
tag: 无法		 weight: 	0.001062
tag: 竟是		 weight: 	0.001058
tag: 落下		 weight: 	0.001057
tag: 怎么办		 weight: 	0.001056
tag: 元宵节		 weight: 	0.001056
tag: 惊叫		 weight: 	0.001056
tag: 四年		 weight: 	0.001055
tag: 就算		 weight: 	0.001055
tag: 办法		 weight: 	0.001054
tag: 相思		 weight: 	0.001054
tag: 端起		 weight: 	0.001053
tag: 气道		 weight: 	0.001052
tag: 笑谈		 weight: 	0.001052
tag: 经过		 weight: 	0.001050
tag: 步子		 weight: 	0.001049
tag: 欲言又止		 weight: 	0.001048
tag: 走开		 weight: 	0.001046
tag: 怜惜		 weight: 	0.001046
tag: 同情		 weight: 	0.001045
tag: 算是		 weight: 	0.001044
tag: 不让		 weight: 	0.001044
tag: 相见		 weight: 	0.001044
tag: 熟悉		 weight: 	0.001043
tag: 酒壶		 weight: 	0.001042
tag: 举止		 weight: 	0.001041
tag: 打架		 weight: 	0.001041
tag: 至少		 weight: 	0.001041
tag: 开门		 weight: 	0.001039
tag: 寒意		 weight: 	0.001038
tag: 它们		 weight: 	0.001036
tag: 册封		 weight: 	0.001035
tag: 冷淡		 weight: 	0.001034
tag: 呵斥		 weight: 	0.001033
tag: 讨好		 weight: 	0.001032
tag: 远远		 weight: 	0.001032
tag: 狂奔		 weight: 	0.001031
tag: 一如		 weight: 	0.001027
tag: 至于		 weight: 	0.001025
tag: 凳子		 weight: 	0.001023
tag: 手绢		 weight: 	0.001021
tag: 杯子		 weight: 	0.001021
tag: 王公公		 weight: 	0.001021
tag: 目送		 weight: 	0.001021
tag: 叫住		 weight: 	0.001021
tag: 沉静		 weight: 	0.001016
tag: 远处		 weight: 	0.001016
tag: 想过		 weight: 	0.001016
tag: 每日		 weight: 	0.001015
tag: 再见		 weight: 	0.001015
tag: 张嘴		 weight: 	0.001014
tag: 高声		 weight: 	0.001014
tag: 清朝		 weight: 	0.001014
tag: 走进		 weight: 	0.001014
tag: 桂花树		 weight: 	0.001013
tag: 正站		 weight: 	0.001012
tag: 入宫		 weight: 	0.001012
tag: 噶礼		 weight: 	0.001012
tag: 坐直		 weight: 	0.001012
tag: 行到		 weight: 	0.001012
tag: 彷似		 weight: 	0.001012
tag: 而进		 weight: 	0.001012
tag: 只闻		 weight: 	0.001012
tag: 之色		 weight: 	0.001012
tag: 朝堂		 weight: 	0.001012
tag: 彻底		 weight: 	0.001012
tag: 疲惫		 weight: 	0.001012
tag: 一回		 weight: 	0.001011
tag: 那天		 weight: 	0.001011
tag: 提醒		 weight: 	0.001011
tag: 退下		 weight: 	0.001011
tag: 不准		 weight: 	0.001010
tag: 要么		 weight: 	0.001009
tag: 抬起		 weight: 	0.001009
tag: 丁香花		 weight: 	0.001009
tag: 满心		 weight: 	0.001008
tag: 方便		 weight: 	0.001008
tag: 男人		 weight: 	0.001006
tag: 椅上		 weight: 	0.001005
tag: 精神		 weight: 	0.001004
tag: 谢恩		 weight: 	0.001004
tag: 瓶子		 weight: 	0.001004
tag: 所说		 weight: 	0.001002
tag: 长大		 weight: 	0.001001
tag: 玉檀端		 weight: 	0.001001
tag: 大王子		 weight: 	0.001001
tag: 应是		 weight: 	0.000999
tag: 之声		 weight: 	0.000999
tag: 固然		 weight: 	0.000998
tag: 激怒		 weight: 	0.000998
tag: 外行		 weight: 	0.000996
tag: 放出		 weight: 	0.000993
tag: 上下		 weight: 	0.000992
tag: 掏出		 weight: 	0.000991
tag: 屋内		 weight: 	0.000991
tag: 温暖		 weight: 	0.000990
tag: 可不是		 weight: 	0.000988
tag: 酒杯		 weight: 	0.000988
tag: 三年		 weight: 	0.000988
tag: 骑术		 weight: 	0.000988
tag: 神情		 weight: 	0.000988
tag: 可笑		 weight: 	0.000987
tag: 尊贵		 weight: 	0.000986
tag: 半日		 weight: 	0.000986
tag: 大会		 weight: 	0.000986
tag: 时光		 weight: 	0.000985
tag: 糊涂		 weight: 	0.000983
tag: 思量		 weight: 	0.000982
tag: 极为		 weight: 	0.000981
tag: 风雨		 weight: 	0.000980
tag: 茫然		 weight: 	0.000979
tag: 他人		 weight: 	0.000978
tag: 皇子		 weight: 	0.000977
tag: 跪下		 weight: 	0.000976
tag: 信封		 weight: 	0.000976
tag: 留在		 weight: 	0.000975
tag: 残忍		 weight: 	0.000975
tag: 快速		 weight: 	0.000975
tag: 困惑		 weight: 	0.000973
tag: 场面		 weight: 	0.000973
tag: 叹气		 weight: 	0.000971
tag: 迷蒙		 weight: 	0.000971
tag: 就行了		 weight: 	0.000970
tag: 不快		 weight: 	0.000970
tag: 亲自		 weight: 	0.000968
tag: 平时		 weight: 	0.000967
tag: 彷佛		 weight: 	0.000966
tag: 有事		 weight: 	0.000966
tag: 忧患		 weight: 	0.000965
tag: 后悔		 weight: 	0.000964
tag: 嗓子		 weight: 	0.000964
tag: 安好		 weight: 	0.000963
tag: 带笑		 weight: 	0.000963
tag: 一辈子		 weight: 	0.000962
tag: 认识		 weight: 	0.000962
tag: 苦涩		 weight: 	0.000960
tag: 柔声道		 weight: 	0.000960
tag: 侧旁		 weight: 	0.000960
tag: 来说		 weight: 	0.000959
tag: 多言		 weight: 	0.000959
tag: 哥哥		 weight: 	0.000957
tag: 不羁		 weight: 	0.000956
tag: 微风		 weight: 	0.000956
tag: 全都		 weight: 	0.000955
tag: 小狗		 weight: 	0.000955
tag: 哪有		 weight: 	0.000954
tag: 兰花		 weight: 	0.000953
tag: 私下里		 weight: 	0.000950
tag: 好笑		 weight: 	0.000950
tag: 皱眉头		 weight: 	0.000949
tag: 转过		 weight: 	0.000949
tag: 身穿		 weight: 	0.000948
tag: 瞬时		 weight: 	0.000947
tag: 当着		 weight: 	0.000946
tag: 无力		 weight: 	0.000945
tag: 银票		 weight: 	0.000945
tag: 没事		 weight: 	0.000944
tag: 站定		 weight: 	0.000944
tag: 转而		 weight: 	0.000943
tag: 芙蓉		 weight: 	0.000943
tag: 侍奉		 weight: 	0.000942
tag: 一饮而尽		 weight: 	0.000942
tag: 张公公		 weight: 	0.000942
tag: 走过		 weight: 	0.000942
tag: 领着		 weight: 	0.000940
tag: 一顿		 weight: 	0.000938
tag: 错过		 weight: 	0.000938
tag: 星星		 weight: 	0.000938
tag: 忘掉		 weight: 	0.000937
tag: 今年		 weight: 	0.000937
tag: 退走		 weight: 	0.000936
tag: 等到		 weight: 	0.000935
tag: 面子		 weight: 	0.000934
tag: 一朵		 weight: 	0.000934
tag: 官员		 weight: 	0.000932
tag: 一件		 weight: 	0.000931
tag: 桌子		 weight: 	0.000930
tag: 上朝		 weight: 	0.000929
tag: 紧握着		 weight: 	0.000927
tag: 难辨		 weight: 	0.000927
tag: 找个		 weight: 	0.000923
tag: 衣袖		 weight: 	0.000923
tag: 生命		 weight: 	0.000923
tag: 自会		 weight: 	0.000922
tag: 暖阁		 weight: 	0.000921
tag: 抱住		 weight: 	0.000920
tag: 关心		 weight: 	0.000920
tag: 禁不住		 weight: 	0.000919
tag: 从小到大		 weight: 	0.000919
tag: 一曲		 weight: 	0.000919
tag: 跟前		 weight: 	0.000918
tag: 轿子		 weight: 	0.000918
tag: 处理		 weight: 	0.000916
tag: 回过		 weight: 	0.000915
tag: 软垫		 weight: 	0.000915
tag: 冲动		 weight: 	0.000915
tag: 背后		 weight: 	0.000914
tag: 他俩		 weight: 	0.000913
tag: 推门		 weight: 	0.000913
tag: 先行		 weight: 	0.000913
tag: 几年		 weight: 	0.000912
tag: 绝望		 weight: 	0.000911
tag: 要求		 weight: 	0.000910
tag: 袖子		 weight: 	0.000910
tag: 睁眼		 weight: 	0.000909
tag: 未动		 weight: 	0.000909
tag: 嘴巴		 weight: 	0.000909
tag: 幸亏		 weight: 	0.000908
tag: 孤寂		 weight: 	0.000908
tag: 打趣		 weight: 	0.000908
tag: 弯身		 weight: 	0.000908
tag: 真话		 weight: 	0.000907
tag: 咳嗽		 weight: 	0.000905
tag: 默想		 weight: 	0.000904
tag: 所有		 weight: 	0.000903
tag: 不耐烦		 weight: 	0.000903
tag: 发了		 weight: 	0.000903
tag: 理他		 weight: 	0.000903
tag: 独自		 weight: 	0.000902
tag: 之心		 weight: 	0.000902
tag: 独自一人		 weight: 	0.000901
tag: 坦然		 weight: 	0.000900
tag: 唱道		 weight: 	0.000900
tag: 黑漆漆		 weight: 	0.000900
tag: 天下		 weight: 	0.000900
tag: 直抖		 weight: 	0.000900
tag: 彩琴		 weight: 	0.000900
tag: 起道		 weight: 	0.000900
tag: 黑透		 weight: 	0.000900
tag: 之位		 weight: 	0.000900
tag: 圣祖爷		 weight: 	0.000900
tag: 脑里		 weight: 	0.000900
tag: 我来		 weight: 	0.000900
tag: 人来		 weight: 	0.000900
tag: 他微		 weight: 	0.000900
tag: 德妃		 weight: 	0.000900
tag: 合术		 weight: 	0.000900
tag: 截道		 weight: 	0.000900
tag: 求道		 weight: 	0.000900
tag: 尼满		 weight: 	0.000900
tag: 份外		 weight: 	0.000900
tag: 听说		 weight: 	0.000899
tag: 私自		 weight: 	0.000898
tag: 无可奈何		 weight: 	0.000898
tag: 偷偷		 weight: 	0.000897
tag: 贪污		 weight: 	0.000895
tag: 嘻嘻		 weight: 	0.000895
tag: 廊柱		 weight: 	0.000895
tag: 筷子		 weight: 	0.000893
tag: 雪地		 weight: 	0.000893
tag: 正是		 weight: 	0.000892
tag: 留意		 weight: 	0.000891
tag: 岔开		 weight: 	0.000891
tag: 放手		 weight: 	0.000891
tag: 暗中		 weight: 	0.000890
tag: 十三一		 weight: 	0.000890
tag: 圆明园		 weight: 	0.000889
tag: 糕点		 weight: 	0.000889
tag: 无聊		 weight: 	0.000888
tag: 胆子		 weight: 	0.000888
tag: 宫廷		 weight: 	0.000888
tag: 其中		 weight: 	0.000886
tag: 若无其事		 weight: 	0.000886
tag: 轻拍		 weight: 	0.000886
tag: 很多年		 weight: 	0.000884
tag: 可别		 weight: 	0.000884
tag: 谨慎		 weight: 	0.000883
tag: 沉思		 weight: 	0.000881
tag: 凄凉		 weight: 	0.000881
tag: 庆幸		 weight: 	0.000881
tag: 具体		 weight: 	0.000880
tag: 送到		 weight: 	0.000880
tag: 湖边		 weight: 	0.000880
tag: 大清		 weight: 	0.000878
tag: 肚子		 weight: 	0.000878
tag: 想来		 weight: 	0.000878
tag: 此次		 weight: 	0.000877
tag: 很少		 weight: 	0.000877
tag: 焦急		 weight: 	0.000877
tag: 之争		 weight: 	0.000876
tag: 遥遥		 weight: 	0.000876
tag: 笃笃		 weight: 	0.000873
tag: 文章		 weight: 	0.000872
tag: 抽出		 weight: 	0.000871
tag: 停住		 weight: 	0.000870
tag: 暗地里		 weight: 	0.000869
tag: 洗衣		 weight: 	0.000868
tag: 感动		 weight: 	0.000868
tag: 日常		 weight: 	0.000867
tag: 显然		 weight: 	0.000867
tag: 一匹		 weight: 	0.000867
tag: 留下		 weight: 	0.000867
tag: 亲近		 weight: 	0.000866
tag: 冷意		 weight: 	0.000866
tag: 几句话		 weight: 	0.000866
tag: 作罢		 weight: 	0.000865
tag: 紧闭		 weight: 	0.000865
tag: 最是		 weight: 	0.000865
tag: 木兰		 weight: 	0.000865
tag: 喜好		 weight: 	0.000863
tag: 烟雨		 weight: 	0.000862
tag: 个人		 weight: 	0.000860
tag: 左手		 weight: 	0.000859
tag: 读书		 weight: 	0.000859
tag: 调理		 weight: 	0.000858
tag: 在家		 weight: 	0.000858
tag: 天地间		 weight: 	0.000856
tag: 权利		 weight: 	0.000856
tag: 直说		 weight: 	0.000856
tag: 勉强		 weight: 	0.000855
tag: 忌惮		 weight: 	0.000855
tag: 慢慢说		 weight: 	0.000855
tag: 半晌道		 weight: 	0.000853
tag: 帕子		 weight: 	0.000853
tag: 分明		 weight: 	0.000851
tag: 若非		 weight: 	0.000850
tag: 好玩		 weight: 	0.000848
tag: 从何说起		 weight: 	0.000847
tag: 上去		 weight: 	0.000847
tag: 这话		 weight: 	0.000846
tag: 东暖阁		 weight: 	0.000845
tag: 尽心		 weight: 	0.000845
tag: 树干		 weight: 	0.000844
tag: 此处		 weight: 	0.000844
tag: 备好		 weight: 	0.000844
tag: 手心		 weight: 	0.000843
tag: 拦住		 weight: 	0.000843
tag: 打断		 weight: 	0.000843
tag: 轻声道		 weight: 	0.000842
tag: 遗忘		 weight: 	0.000842
tag: 妩媚		 weight: 	0.000841
tag: 前行		 weight: 	0.000841
tag: 小时候		 weight: 	0.000841
tag: 布条		 weight: 	0.000841
tag: 没见		 weight: 	0.000841
tag: 亲王		 weight: 	0.000840
tag: 香气		 weight: 	0.000840
tag: 爱情		 weight: 	0.000838
tag: 不甘		 weight: 	0.000838
tag: 在外		 weight: 	0.000837
tag: 慢步		 weight: 	0.000837
tag: 人生		 weight: 	0.000837
tag: 大不了		 weight: 	0.000836
tag: 一见		 weight: 	0.000835
tag: 身姿		 weight: 	0.000835
tag: 噗哧		 weight: 	0.000833
tag: 年羹尧		 weight: 	0.000833
tag: 红梅		 weight: 	0.000833
tag: 小孩子		 weight: 	0.000833
tag: 若有若无		 weight: 	0.000830
tag: 好歹		 weight: 	0.000830
tag: 认为		 weight: 	0.000830
tag: 低下头		 weight: 	0.000830
tag: 快要		 weight: 	0.000828
tag: 路上		 weight: 	0.000827
tag: 一口气		 weight: 	0.000827
tag: 胡思乱想		 weight: 	0.000827
tag: 出众		 weight: 	0.000824
tag: 非要		 weight: 	0.000823
tag: 悄悄		 weight: 	0.000823
tag: 剩下		 weight: 	0.000821
tag: 不知不觉		 weight: 	0.000821
tag: 顾念		 weight: 	0.000821
tag: 争斗		 weight: 	0.000820
tag: 心上		 weight: 	0.000818
tag: 故意		 weight: 	0.000817
tag: 需要		 weight: 	0.000817
tag: 生辰		 weight: 	0.000817
tag: 清静		 weight: 	0.000817
tag: 定定		 weight: 	0.000816
tag: 不理		 weight: 	0.000815
tag: 纹丝不动		 weight: 	0.000815
tag: 酸楚		 weight: 	0.000814
tag: 明年		 weight: 	0.000814
tag: 儿女		 weight: 	0.000813
tag: 眉梢		 weight: 	0.000812
tag: 任由		 weight: 	0.000812
tag: 冰凉		 weight: 	0.000812
tag: 写字		 weight: 	0.000812
tag: 寝宫		 weight: 	0.000812
tag: 正对		 weight: 	0.000811
tag: 地下		 weight: 	0.000811
tag: 就此		 weight: 	0.000811
tag: 康熙帝		 weight: 	0.000810
tag: 闭目		 weight: 	0.000809
tag: 自始至终		 weight: 	0.000809
tag: 脚步声		 weight: 	0.000807
tag: 轻易		 weight: 	0.000807
tag: 待会		 weight: 	0.000807
tag: 罚跪		 weight: 	0.000807
tag: 随风		 weight: 	0.000806
tag: 发软		 weight: 	0.000806
tag: 憔悴		 weight: 	0.000806
tag: 满人		 weight: 	0.000805
tag: 难看		 weight: 	0.000804
tag: 震惊		 weight: 	0.000804
tag: 特别		 weight: 	0.000804
tag: 懒洋洋		 weight: 	0.000803
tag: 十一月		 weight: 	0.000803
tag: 去世		 weight: 	0.000802
tag: 位置		 weight: 	0.000801
tag: 屋里		 weight: 	0.000800
tag: 清亮		 weight: 	0.000799
tag: 齐世武		 weight: 	0.000797
tag: 侧厅		 weight: 	0.000797
tag: 张小文		 weight: 	0.000797
tag: 看上去		 weight: 	0.000797
tag: 关于		 weight: 	0.000796
tag: 无意		 weight: 	0.000796
tag: 只想		 weight: 	0.000796
tag: 骑着马		 weight: 	0.000796
tag: 不够		 weight: 	0.000795
tag: 宁愿		 weight: 	0.000794
tag: 大力		 weight: 	0.000794
tag: 先回		 weight: 	0.000792
tag: 御前		 weight: 	0.000792
tag: 为此		 weight: 	0.000791
tag: 阁楼		 weight: 	0.000791
tag: 喜怒		 weight: 	0.000790
tag: 就让		 weight: 	0.000790
tag: 阻止		 weight: 	0.000789
tag: 稍微		 weight: 	0.000789
tag: 来得及		 weight: 	0.000788
tag: 全部		 weight: 	0.000788
tag: 吃饭		 weight: 	0.000788
tag: 赐婚		 weight: 	0.000787
tag: 急道		 weight: 	0.000787
tag: 默立		 weight: 	0.000787
tag: 他默		 weight: 	0.000787
tag: 耳坠子		 weight: 	0.000787
tag: 回府		 weight: 	0.000787
tag: 毙鹰		 weight: 	0.000787
tag: 脸道		 weight: 	0.000787
tag: 人能		 weight: 	0.000787
tag: 可若		 weight: 	0.000787
tag: 渐远		 weight: 	0.000787
tag: 郭络罗		 weight: 	0.000787
tag: 行围		 weight: 	0.000787
tag: 向敏敏		 weight: 	0.000787
tag: 我该		 weight: 	0.000787
tag: 半仰		 weight: 	0.000787
tag: 八弟		 weight: 	0.000787
tag: 我脑		 weight: 	0.000787
tag: 和皇兄		 weight: 	0.000787
tag: 爷笑		 weight: 	0.000787
tag: 朝事		 weight: 	0.000787
tag: 去求		 weight: 	0.000787
tag: 注着		 weight: 	0.000787
tag: 斥道		 weight: 	0.000787
tag: 爷要		 weight: 	0.000787
tag: 九弟		 weight: 	0.000787
tag: 掠过		 weight: 	0.000787
tag: 接受		 weight: 	0.000786
tag: 进门		 weight: 	0.000785
tag: 斜睨		 weight: 	0.000785
tag: 月白		 weight: 	0.000785
tag: 屋子里		 weight: 	0.000785
tag: 尸身		 weight: 	0.000784
tag: 气泡		 weight: 	0.000784
tag: 迷迷糊糊		 weight: 	0.000784
tag: 未闻		 weight: 	0.000783
tag: 并肩		 weight: 	0.000783
tag: 这辈子		 weight: 	0.000782
tag: 考虑		 weight: 	0.000782
tag: 厉害		 weight: 	0.000782
tag: 飞快		 weight: 	0.000781
tag: 哆嗦		 weight: 	0.000781
tag: 万一		 weight: 	0.000781
tag: 势力		 weight: 	0.000781
tag: 二哥		 weight: 	0.000780
tag: 我俩		 weight: 	0.000779
tag: 食盒		 weight: 	0.000779
tag: 十爷		 weight: 	0.000778
tag: 怎样		 weight: 	0.000777
tag: 头上		 weight: 	0.000777
tag: 含泪		 weight: 	0.000777
tag: 脸颊		 weight: 	0.000776
tag: 清醒		 weight: 	0.000776
tag: 话音刚落		 weight: 	0.000776
tag: 五分		 weight: 	0.000772
tag: 万分		 weight: 	0.000772
tag: 清晨		 weight: 	0.000772
tag: 转告		 weight: 	0.000772
tag: 感激		 weight: 	0.000771
tag: 只顾		 weight: 	0.000771
tag: 整理		 weight: 	0.000771
tag: 福晋笑		 weight: 	0.000771
tag: 迎面而来		 weight: 	0.000770
tag: 模糊		 weight: 	0.000770
tag: 复杂		 weight: 	0.000769
tag: 置信		 weight: 	0.000768
tag: 其余		 weight: 	0.000766
tag: 天子		 weight: 	0.000766
tag: 可惜		 weight: 	0.000764
tag: 满屋子		 weight: 	0.000763
tag: 车夫		 weight: 	0.000763
tag: 驾崩		 weight: 	0.000763
tag: 半点		 weight: 	0.000762
tag: 答案		 weight: 	0.000762
tag: 一字一顿		 weight: 	0.000761
tag: 怀中		 weight: 	0.000760
tag: 回到		 weight: 	0.000760
tag: 捡起		 weight: 	0.000759
tag: 搭腔		 weight: 	0.000758
tag: 灯光		 weight: 	0.000758
tag: 一瞬间		 weight: 	0.000757
tag: 囚禁		 weight: 	0.000757
tag: 大夫		 weight: 	0.000756
tag: 拿出		 weight: 	0.000756
tag: 腕上		 weight: 	0.000756
tag: 顺手		 weight: 	0.000756
tag: 事先		 weight: 	0.000756
tag: 拍了拍		 weight: 	0.000756
tag: 摔倒		 weight: 	0.000755
tag: 恢复		 weight: 	0.000754
tag: 唱戏		 weight: 	0.000754
tag: 九月		 weight: 	0.000753
tag: 马儿		 weight: 	0.000753
tag: 打起精神		 weight: 	0.000753
tag: 小跑		 weight: 	0.000753
tag: 压抑		 weight: 	0.000752
tag: 严重		 weight: 	0.000752
tag: 滑落		 weight: 	0.000752
tag: 老天		 weight: 	0.000751
tag: 赛马		 weight: 	0.000750
tag: 各人		 weight: 	0.000750
tag: 想法		 weight: 	0.000749
tag: 一年		 weight: 	0.000747
tag: 士兵		 weight: 	0.000747
tag: 表面		 weight: 	0.000747
tag: 往常		 weight: 	0.000746
tag: 立起		 weight: 	0.000746
tag: 唯独		 weight: 	0.000745
tag: 引得		 weight: 	0.000745
tag: 众位		 weight: 	0.000745
tag: 领头		 weight: 	0.000745
tag: 安心		 weight: 	0.000744
tag: 绝不		 weight: 	0.000743
tag: 常常		 weight: 	0.000743
tag: 抓住		 weight: 	0.000742
tag: 杏花		 weight: 	0.000742
tag: 宠爱		 weight: 	0.000741
tag: 手脚		 weight: 	0.000741
tag: 做梦		 weight: 	0.000740
tag: 两位		 weight: 	0.000740
tag: 企盼		 weight: 	0.000739
tag: 理解		 weight: 	0.000739
tag: 差不多		 weight: 	0.000739
tag: 一步		 weight: 	0.000739
tag: 思绪		 weight: 	0.000738
tag: 把玩		 weight: 	0.000738
tag: 天上		 weight: 	0.000737
tag: 停当		 weight: 	0.000737
tag: 召见		 weight: 	0.000737
tag: 不该		 weight: 	0.000737
tag: 比不上		 weight: 	0.000737
tag: 热闹		 weight: 	0.000735
tag: 赐给		 weight: 	0.000734
tag: 受宠		 weight: 	0.000734
tag: 礼数		 weight: 	0.000733
tag: 冰糖葫芦		 weight: 	0.000733
tag: 肃容		 weight: 	0.000733
tag: 欢笑		 weight: 	0.000732
tag: 容貌		 weight: 	0.000731
tag: 喜气		 weight: 	0.000731
tag: 嬉戏		 weight: 	0.000731
tag: 事已至此		 weight: 	0.000731
tag: 夕阳		 weight: 	0.000730
tag: 得罪		 weight: 	0.000730
tag: 晶莹		 weight: 	0.000730
tag: 极好		 weight: 	0.000730
tag: 下午		 weight: 	0.000730
tag: 再也		 weight: 	0.000730
tag: 昨夜		 weight: 	0.000729
tag: 绝非		 weight: 	0.000729
tag: 呆呆		 weight: 	0.000727
tag: 终身		 weight: 	0.000727
tag: 利落		 weight: 	0.000726
tag: 于是		 weight: 	0.000726
tag: 拳头		 weight: 	0.000725
tag: 海东青		 weight: 	0.000725
tag: 享受		 weight: 	0.000724
tag: 一场		 weight: 	0.000724
tag: 面带微笑		 weight: 	0.000723
tag: 笑话		 weight: 	0.000723
tag: 大步		 weight: 	0.000723
tag: 料到		 weight: 	0.000722
tag: 所有人		 weight: 	0.000722
tag: 闲聊		 weight: 	0.000721
tag: 正要		 weight: 	0.000720
tag: 部落		 weight: 	0.000719
tag: 注视		 weight: 	0.000719
tag: 饮酒		 weight: 	0.000719
tag: 一股		 weight: 	0.000719
tag: 挑起		 weight: 	0.000718
tag: 沉浸		 weight: 	0.000718
tag: 多么		 weight: 	0.000718
tag: 冷不丁		 weight: 	0.000717
tag: 碰上		 weight: 	0.000717
tag: 无意识		 weight: 	0.000716
tag: 是不是		 weight: 	0.000716
tag: 不算		 weight: 	0.000716
tag: 桃花		 weight: 	0.000715
tag: 门前		 weight: 	0.000715
tag: 低垂		 weight: 	0.000714
tag: 一株		 weight: 	0.000714
tag: 水波		 weight: 	0.000714
tag: 外祖父		 weight: 	0.000714
tag: 明亮		 weight: 	0.000713
tag: 大将军		 weight: 	0.000713
tag: 姐夫		 weight: 	0.000713
tag: 走走		 weight: 	0.000712
tag: 出门		 weight: 	0.000712
tag: 觐见		 weight: 	0.000712
tag: 伯伯		 weight: 	0.000711
tag: 招惹		 weight: 	0.000710
tag: 一想		 weight: 	0.000710
tag: 恨意		 weight: 	0.000709
tag: 单子		 weight: 	0.000708
tag: 何来		 weight: 	0.000707
tag: 无比		 weight: 	0.000707
tag: 若有		 weight: 	0.000707
tag: 原本		 weight: 	0.000707
tag: 让开		 weight: 	0.000707
tag: 点亮		 weight: 	0.000707
tag: 好一朵		 weight: 	0.000706
tag: 利用		 weight: 	0.000706
tag: 选秀		 weight: 	0.000706
tag: 之极		 weight: 	0.000706
tag: 不远处		 weight: 	0.000706
tag: 王公		 weight: 	0.000705
tag: 帮忙		 weight: 	0.000705
tag: 练字		 weight: 	0.000703
tag: 有没有		 weight: 	0.000703
tag: 管用		 weight: 	0.000703
tag: 北京		 weight: 	0.000702
tag: 草地		 weight: 	0.000702
tag: 恰巧		 weight: 	0.000702
tag: 花瓣		 weight: 	0.000702
tag: 真要		 weight: 	0.000702
tag: 马术		 weight: 	0.000701
tag: 沉痛		 weight: 	0.000700
tag: 昨晚		 weight: 	0.000700
tag: 风波		 weight: 	0.000699
tag: 疾驰		 weight: 	0.000699
tag: 紧盯		 weight: 	0.000699
tag: 一看		 weight: 	0.000698
tag: 盖头		 weight: 	0.000698
tag: 合适		 weight: 	0.000698
tag: 不料		 weight: 	0.000698
tag: 一道		 weight: 	0.000698
tag: 得意		 weight: 	0.000698
tag: 提防		 weight: 	0.000697
tag: 屋外		 weight: 	0.000697
tag: 唱歌		 weight: 	0.000697
tag: 手段		 weight: 	0.000697
tag: 家里		 weight: 	0.000696
tag: 莫要		 weight: 	0.000695
tag: 愤怒		 weight: 	0.000694
tag: 李福全		 weight: 	0.000694
tag: 乐子		 weight: 	0.000694
tag: 马背上		 weight: 	0.000692
tag: 故事		 weight: 	0.000691
tag: 这事		 weight: 	0.000690
tag: 未有		 weight: 	0.000690
tag: 贤王		 weight: 	0.000689
tag: 抗拒		 weight: 	0.000689
tag: 失去		 weight: 	0.000688
tag: 病情		 weight: 	0.000688
tag: 每次		 weight: 	0.000685
tag: 无能为力		 weight: 	0.000685
tag: 紧要		 weight: 	0.000684
tag: 十四一眼		 weight: 	0.000683
tag: 王喜忙		 weight: 	0.000683
tag: 托合齐		 weight: 	0.000683
tag: 眉目		 weight: 	0.000683
tag: 皱着眉头		 weight: 	0.000683
tag: 碗碟		 weight: 	0.000683
tag: 严肃		 weight: 	0.000683
tag: 御花园		 weight: 	0.000683
tag: 无声		 weight: 	0.000683
tag: 笑眯眯		 weight: 	0.000682
tag: 或者		 weight: 	0.000681
tag: 付出		 weight: 	0.000681
tag: 这边		 weight: 	0.000679
tag: 耽搁		 weight: 	0.000679
tag: 闭着		 weight: 	0.000679
tag: 格外		 weight: 	0.000678
tag: 凄苦		 weight: 	0.000678
tag: 以至		 weight: 	0.000677
tag: 同意		 weight: 	0.000677
tag: 瞬间		 weight: 	0.000677
tag: 吼道		 weight: 	0.000676
tag: 总有		 weight: 	0.000676
tag: 胡闹		 weight: 	0.000676
tag: 梅树		 weight: 	0.000676
tag: 赞道		 weight: 	0.000675
tag: 传膳		 weight: 	0.000675
tag: 参予		 weight: 	0.000675
tag: 我出		 weight: 	0.000675
tag: 细听		 weight: 	0.000675
tag: 应好		 weight: 	0.000675
tag: 之礼		 weight: 	0.000675
tag: 一痛		 weight: 	0.000675
tag: 众臣		 weight: 	0.000675
tag: 臣弟		 weight: 	0.000675
tag: 我端		 weight: 	0.000675
tag: 未落		 weight: 	0.000675
tag: 我手		 weight: 	0.000675
tag: 惊道		 weight: 	0.000675
tag: 我紧		 weight: 	0.000675
tag: 帘外		 weight: 	0.000675
tag: 允祥道		 weight: 	0.000675
tag: 呆立		 weight: 	0.000675
tag: 他手		 weight: 	0.000675
tag: 一废		 weight: 	0.000675
tag: 我求		 weight: 	0.000675
tag: 床前		 weight: 	0.000675
tag: 我撑		 weight: 	0.000675
tag: 我敛		 weight: 	0.000675
tag: 强撑		 weight: 	0.000675
tag: 我本		 weight: 	0.000675
tag: 骑装		 weight: 	0.000675
tag: 宫外		 weight: 	0.000675
tag: 一暖		 weight: 	0.000675
tag: 二废		 weight: 	0.000675
tag: 我握		 weight: 	0.000675
tag: 坐回		 weight: 	0.000675
tag: 一仰		 weight: 	0.000675
tag: 他侧		 weight: 	0.000675
tag: 越想		 weight: 	0.000675
tag: 地回		 weight: 	0.000675
tag: 正自		 weight: 	0.000675
tag: 礼后		 weight: 	0.000675
tag: 一喜		 weight: 	0.000675
tag: 刚想		 weight: 	0.000675
tag: 不介意		 weight: 	0.000674
tag: 你好		 weight: 	0.000674
tag: 在场		 weight: 	0.000673
tag: 一跳		 weight: 	0.000673
tag: 训斥		 weight: 	0.000673
tag: 朝内		 weight: 	0.000672
tag: 这种		 weight: 	0.000672
tag: 琉璃		 weight: 	0.000672
tag: 站立		 weight: 	0.000672
tag: 欢快		 weight: 	0.000671
tag: 伤害		 weight: 	0.000670
tag: 一段时间		 weight: 	0.000670
tag: 安稳		 weight: 	0.000670
tag: 摆布		 weight: 	0.000670
tag: 两日		 weight: 	0.000670
tag: 皇太子		 weight: 	0.000670
tag: 性格		 weight: 	0.000670
tag: 僵硬		 weight: 	0.000669
tag: 天气		 weight: 	0.000668
tag: 过会子		 weight: 	0.000667
tag: 已有		 weight: 	0.000666
tag: 布置		 weight: 	0.000666
tag: 眉毛		 weight: 	0.000666
tag: 嵇康		 weight: 	0.000665
tag: 新年		 weight: 	0.000665
tag: 一抖		 weight: 	0.000664
tag: 看不出来		 weight: 	0.000664
tag: 台上		 weight: 	0.000663
tag: 全场		 weight: 	0.000663
tag: 整天		 weight: 	0.000661
tag: 神伤		 weight: 	0.000661
tag: 手握		 weight: 	0.000660
tag: 寿星		 weight: 	0.000660
tag: 紧握		 weight: 	0.000660
tag: 停下		 weight: 	0.000659
tag: 手势		 weight: 	0.000659
tag: 初见		 weight: 	0.000659
tag: 调戏		 weight: 	0.000659
tag: 个个		 weight: 	0.000659
tag: 响动		 weight: 	0.000658
tag: 一脚		 weight: 	0.000658
tag: 茶点		 weight: 	0.000658
tag: 异样		 weight: 	0.000657
tag: 消散		 weight: 	0.000657
tag: 躲开		 weight: 	0.000656
tag: 夜里		 weight: 	0.000655
tag: 提起		 weight: 	0.000655
tag: 日后		 weight: 	0.000654
tag: 相对		 weight: 	0.000654
tag: 生活		 weight: 	0.000654
tag: 当面		 weight: 	0.000654
tag: 沐浴		 weight: 	0.000654
tag: 毯子		 weight: 	0.000653
tag: 抬手		 weight: 	0.000652
tag: 之情		 weight: 	0.000652
tag: 化解		 weight: 	0.000652
tag: 而入		 weight: 	0.000652
tag: 一动		 weight: 	0.000652
tag: 回屋		 weight: 	0.000651
tag: 不比		 weight: 	0.000651
tag: 把手		 weight: 	0.000651
tag: 重复		 weight: 	0.000651
tag: 得到		 weight: 	0.000650
tag: 割舍		 weight: 	0.000650
tag: 躬身行礼		 weight: 	0.000649
tag: 忽而		 weight: 	0.000649
tag: 未及		 weight: 	0.000649
tag: 诗词		 weight: 	0.000648
tag: 朝中		 weight: 	0.000648
tag: 笑语		 weight: 	0.000647
tag: 立定		 weight: 	0.000647
tag: 阴沉		 weight: 	0.000646
tag: 茶叶		 weight: 	0.000646
tag: 客气		 weight: 	0.000645
tag: 今后		 weight: 	0.000645
tag: 疏离		 weight: 	0.000644
tag: 笑脸		 weight: 	0.000644
tag: 远离		 weight: 	0.000644
tag: 满意		 weight: 	0.000643
tag: 无表情		 weight: 	0.000643
tag: 缩回		 weight: 	0.000643
tag: 报表		 weight: 	0.000642
tag: 鼓声		 weight: 	0.000642
tag: 两次		 weight: 	0.000641
tag: 链子		 weight: 	0.000641
tag: 维护		 weight: 	0.000641
tag: 移开		 weight: 	0.000640
tag: 躺倒		 weight: 	0.000640
tag: 挣脱		 weight: 	0.000640
tag: 龙椅		 weight: 	0.000639
tag: 此生		 weight: 	0.000639
tag: 风流		 weight: 	0.000639
tag: 找到		 weight: 	0.000639
tag: 迈步		 weight: 	0.000638
tag: 偷眼		 weight: 	0.000638
tag: 满腹		 weight: 	0.000637
tag: 手腕		 weight: 	0.000637
tag: 喝完		 weight: 	0.000637
tag: 避讳		 weight: 	0.000637
tag: 温润		 weight: 	0.000637
tag: 穿着		 weight: 	0.000636
tag: 心软		 weight: 	0.000636
tag: 学会		 weight: 	0.000635
tag: 一地		 weight: 	0.000635
tag: 跳动		 weight: 	0.000634
tag: 察觉		 weight: 	0.000633
tag: 固执		 weight: 	0.000633
tag: 若想		 weight: 	0.000633
tag: 男儿		 weight: 	0.000633
tag: 爱新觉罗		 weight: 	0.000633
tag: 而来		 weight: 	0.000632
tag: 苍白		 weight: 	0.000632
tag: 记忆		 weight: 	0.000632
tag: 睡着		 weight: 	0.000631
tag: 茶杯		 weight: 	0.000631
tag: 可要		 weight: 	0.000631
tag: 想象		 weight: 	0.000630
tag: 愣愣		 weight: 	0.000630
tag: 情意		 weight: 	0.000630
tag: 早点		 weight: 	0.000629
tag: 笛声		 weight: 	0.000628
tag: 但是		 weight: 	0.000628
tag: 哀恸		 weight: 	0.000628
tag: 休书		 weight: 	0.000628
tag: 艳红		 weight: 	0.000628
tag: 深深		 weight: 	0.000627
tag: 风光		 weight: 	0.000626
tag: 背上		 weight: 	0.000626
tag: 凄然		 weight: 	0.000626
tag: 擦干		 weight: 	0.000626
tag: 苍凉		 weight: 	0.000625
tag: 人心		 weight: 	0.000624
tag: 话音未落		 weight: 	0.000624

sum of weight: 4.601263
