tag: 定权		 weight: 	0.208728
tag: 殿下		 weight: 	0.096579
tag: 阿宝		 weight: 	0.075071
tag: 皇帝		 weight: 	0.058903
tag: 陛下		 weight: 	0.057827
tag: 太子		 weight: 	0.036020
tag: 定楷		 weight: 	0.035245
tag: 问道		 weight: 	0.030881
tag: 顾思林		 weight: 	0.026002
tag: 只是		 weight: 	0.024217
tag: 许昌		 weight: 	0.021477
tag: 王慎		 weight: 	0.021228
tag: 定棠		 weight: 	0.018994
tag: 什么		 weight: 	0.018850
tag: 自己		 weight: 	0.018139
tag: 张陆		 weight: 	0.017064
tag: 主簿		 weight: 	0.015743
tag: 没有		 weight: 	0.015260
tag: 点头		 weight: 	0.015126
tag: 知道		 weight: 	0.014789
tag: 陈谨		 weight: 	0.014763
tag: 周午		 weight: 	0.014525
tag: 皇后		 weight: 	0.013839
tag: 已经		 weight: 	0.013688
tag: 片刻		 weight: 	0.013628
tag: 答道		 weight: 	0.013428
tag: 如此		 weight: 	0.013257
tag: 便是		 weight: 	0.013050
tag: 起身		 weight: 	0.012475
tag: 顾逢恩		 weight: 	0.012392
tag: 定梁		 weight: 	0.012290
tag: 还是		 weight: 	0.011916
tag: 皇孙		 weight: 	0.011579
tag: 长州		 weight: 	0.011376
tag: 内侍		 weight: 	0.011369
tag: 将军		 weight: 	0.011248
tag: 半晌		 weight: 	0.010962
tag: 不知		 weight: 	0.010832
tag: 娘子		 weight: 	0.010770
tag: 事情		 weight: 	0.010711
tag: 太子妃		 weight: 	0.010360
tag: 今日		 weight: 	0.010301
tag: 不由		 weight: 	0.010058
tag: 不敢		 weight: 	0.009983
tag: 此事		 weight: 	0.009858
tag: 心中		 weight: 	0.009746
tag: 微微		 weight: 	0.009722
tag: 一眼		 weight: 	0.009709
tag: 不过		 weight: 	0.009595
tag: 不必		 weight: 	0.009451
tag: 只觉		 weight: 	0.009345
tag: 一时		 weight: 	0.009183
tag: 吩咐		 weight: 	0.008949
tag: 一声		 weight: 	0.008799
tag: 半日		 weight: 	0.008769
tag: 此刻		 weight: 	0.008736
tag: 摇头		 weight: 	0.008669
tag: 这才		 weight: 	0.008610
tag: 一旁		 weight: 	0.008381
tag: 慢慢		 weight: 	0.008162
tag: 不是		 weight: 	0.008050
tag: 只得		 weight: 	0.007810
tag: 轻轻		 weight: 	0.007778
tag: 孺人		 weight: 	0.007505
tag: 皇太子		 weight: 	0.007483
tag: 东宫		 weight: 	0.007473
tag: 一面		 weight: 	0.007455
tag: 过来		 weight: 	0.007332
tag: 皱眉		 weight: 	0.007241
tag: 觉得		 weight: 	0.007221
tag: 手中		 weight: 	0.007182
tag: 一个		 weight: 	0.007134
tag: 为何		 weight: 	0.007128
tag: 低声		 weight: 	0.007112
tag: 怎么		 weight: 	0.007097
tag: 他们		 weight: 	0.006949
tag: 齐王		 weight: 	0.006915
tag: 如何		 weight: 	0.006858
tag: 明白		 weight: 	0.006828
tag: 开口		 weight: 	0.006733
tag: 舅舅		 weight: 	0.006675
tag: 二人		 weight: 	0.006659
tag: 天子		 weight: 	0.006604
tag: 出来		 weight: 	0.006459
tag: 一笑		 weight: 	0.006387
tag: 宫人		 weight: 	0.006306
tag: 这么		 weight: 	0.006285
tag: 阿宝道		 weight: 	0.006196
tag: 还有		 weight: 	0.006160
tag: 想起		 weight: 	0.006143
tag: 这话		 weight: 	0.006110
tag: 母亲		 weight: 	0.006087
tag: 众人		 weight: 	0.006081
tag: 口气		 weight: 	0.006017
tag: 这个		 weight: 	0.006001
tag: 二哥		 weight: 	0.005990
tag: 尚书		 weight: 	0.005968
tag: 冷笑		 weight: 	0.005961
tag: 宗正寺		 weight: 	0.005947
tag: 究竟		 weight: 	0.005936
tag: 此处		 weight: 	0.005911
tag: 一般		 weight: 	0.005901
tag: 却是		 weight: 	0.005885
tag: 说话		 weight: 	0.005860
tag: 这般		 weight: 	0.005756
tag: 东朝		 weight: 	0.005688
tag: 神情		 weight: 	0.005649
tag: 突然		 weight: 	0.005647
tag: 一句		 weight: 	0.005635
tag: 连忙		 weight: 	0.005633
tag: 有些		 weight: 	0.005550
tag: 赵王		 weight: 	0.005537
tag: 不曾		 weight: 	0.005523
tag: 爹爹		 weight: 	0.005498
tag: 旨意		 weight: 	0.005461
tag: 奴婢		 weight: 	0.005448
tag: 看着		 weight: 	0.005432
tag: 阿元		 weight: 	0.005383
tag: 一样		 weight: 	0.005304
tag: 的话		 weight: 	0.005243
tag: 这样		 weight: 	0.005209
tag: 自然		 weight: 	0.005199
tag: 就是		 weight: 	0.005167
tag: 时候		 weight: 	0.005138
tag: 良久		 weight: 	0.005126
tag: 回去		 weight: 	0.005101
tag: 伸手		 weight: 	0.005093
tag: 王爷		 weight: 	0.005089
tag: 起来		 weight: 	0.004981
tag: 忽然		 weight: 	0.004967
tag: 可是		 weight: 	0.004954
tag: 言语		 weight: 	0.004927
tag: 如今		 weight: 	0.004902
tag: 默默		 weight: 	0.004838
tag: 下来		 weight: 	0.004827
tag: 早已		 weight: 	0.004726
tag: 以为		 weight: 	0.004715
tag: 大人		 weight: 	0.004706
tag: 面色		 weight: 	0.004661
tag: 一片		 weight: 	0.004661
tag: 出去		 weight: 	0.004596
tag: 你们		 weight: 	0.004582
tag: 詹府		 weight: 	0.004571
tag: 只道		 weight: 	0.004571
tag: 李明安		 weight: 	0.004571
tag: 此时		 weight: 	0.004533
tag: 郡王		 weight: 	0.004510
tag: 不会		 weight: 	0.004498
tag: 陈瑾		 weight: 	0.004469
tag: 细细		 weight: 	0.004450
tag: 意思		 weight: 	0.004441
tag: 听说		 weight: 	0.004392
tag: 夕香		 weight: 	0.004368
tag: 金吾卫		 weight: 	0.004351
tag: 储君		 weight: 	0.004349
tag: 清楚		 weight: 	0.004320
tag: 适才		 weight: 	0.004297
tag: 终于		 weight: 	0.004286
tag: 阿公		 weight: 	0.004282
tag: 不再		 weight: 	0.004273
tag: 西苑		 weight: 	0.004271
tag: 依旧		 weight: 	0.004266
tag: 平道		 weight: 	0.004266
tag: 行礼		 weight: 	0.004260
tag: 声音		 weight: 	0.004250
tag: 记得		 weight: 	0.004248
tag: 果然		 weight: 	0.004222
tag: 东西		 weight: 	0.004218
tag: 过去		 weight: 	0.004202
tag: 那个		 weight: 	0.004194
tag: 服侍		 weight: 	0.004193
tag: 咬牙		 weight: 	0.004183
tag: 宫中		 weight: 	0.004175
tag: 面上		 weight: 	0.004148
tag: 双手		 weight: 	0.004145
tag: 素来		 weight: 	0.004123
tag: 亲自		 weight: 	0.004116
tag: 身上		 weight: 	0.004100
tag: 模样		 weight: 	0.004093
tag: 低头		 weight: 	0.004061
tag: 几日		 weight: 	0.004058
tag: 不肯		 weight: 	0.004049
tag: 天下		 weight: 	0.004014
tag: 半晌方		 weight: 	0.004007
tag: 无人		 weight: 	0.003998
tag: 能够		 weight: 	0.003969
tag: 许主簿		 weight: 	0.003961
tag: 这是		 weight: 	0.003938
tag: 身边		 weight: 	0.003860
tag: 不想		 weight: 	0.003851
tag: 上前		 weight: 	0.003849
tag: 今夜		 weight: 	0.003844
tag: 打量		 weight: 	0.003817
tag: 一人		 weight: 	0.003808
tag: 几个		 weight: 	0.003797
tag: 日后		 weight: 	0.003783
tag: 方才		 weight: 	0.003780
tag: 悄悄		 weight: 	0.003779
tag: 跪倒		 weight: 	0.003777
tag: 因为		 weight: 	0.003715
tag: 接着		 weight: 	0.003714
tag: 手指		 weight: 	0.003698
tag: 叩首		 weight: 	0.003688
tag: 告诉		 weight: 	0.003668
tag: 何处		 weight: 	0.003667
tag: 可以		 weight: 	0.003663
tag: 心下		 weight: 	0.003657
tag: 不可		 weight: 	0.003631
tag: 看见		 weight: 	0.003629
tag: 抬头		 weight: 	0.003611
tag: 詹事府		 weight: 	0.003604
tag: 听见		 weight: 	0.003573
tag: 转身		 weight: 	0.003524
tag: 进来		 weight: 	0.003520
tag: 迟疑		 weight: 	0.003482
tag: 答应		 weight: 	0.003476
tag: 父亲		 weight: 	0.003476
tag: 一身		 weight: 	0.003468
tag: 叹气		 weight: 	0.003435
tag: 回来		 weight: 	0.003411
tag: 身后		 weight: 	0.003411
tag: 不要		 weight: 	0.003409
tag: 那么		 weight: 	0.003401
tag: 其实		 weight: 	0.003398
tag: 忽闻		 weight: 	0.003397
tag: 一一		 weight: 	0.003385
tag: 这里		 weight: 	0.003384
tag: 还要		 weight: 	0.003380
tag: 下去		 weight: 	0.003371
tag: 面前		 weight: 	0.003368
tag: 但是		 weight: 	0.003333
tag: 不能		 weight: 	0.003322
tag: 时辰		 weight: 	0.003321
tag: 实在		 weight: 	0.003300
tag: 一事		 weight: 	0.003289
tag: 从前		 weight: 	0.003286
tag: 两步		 weight: 	0.003271
tag: 只有		 weight: 	0.003265
tag: 只怕		 weight: 	0.003257
tag: 半分		 weight: 	0.003255
tag: 到底		 weight: 	0.003254
tag: 本宫		 weight: 	0.003253
tag: 见定权		 weight: 	0.003250
tag: 延祚宫		 weight: 	0.003250
tag: 年纪		 weight: 	0.003249
tag: 心思		 weight: 	0.003249
tag: 站立		 weight: 	0.003237
tag: 所以		 weight: 	0.003236
tag: 尚未		 weight: 	0.003235
tag: 门外		 weight: 	0.003233
tag: 如同		 weight: 	0.003210
tag: 脸上		 weight: 	0.003205
tag: 似乎		 weight: 	0.003199
tag: 有人		 weight: 	0.003198
tag: 只见		 weight: 	0.003197
tag: 宫门		 weight: 	0.003169
tag: 五弟		 weight: 	0.003149
tag: 方道		 weight: 	0.003149
tag: 卢世瑜		 weight: 	0.003149
tag: 少年		 weight: 	0.003144
tag: 并非		 weight: 	0.003143
tag: 一只		 weight: 	0.003143
tag: 上下		 weight: 	0.003135
tag: 目光		 weight: 	0.003123
tag: 正是		 weight: 	0.003087
tag: 然而		 weight: 	0.003079
tag: 并未		 weight: 	0.003069
tag: 阿宝见		 weight: 	0.003047
tag: 杜蘅		 weight: 	0.003047
tag: 本朝		 weight: 	0.003047
tag: 李侍长		 weight: 	0.003047
tag: 既然		 weight: 	0.003016
tag: 微笑		 weight: 	0.003006
tag: 这些		 weight: 	0.003005
tag: 庞德		 weight: 	0.002999
tag: 直到		 weight: 	0.002991
tag: 看来		 weight: 	0.002971
tag: 嘱咐		 weight: 	0.002952
tag: 一下		 weight: 	0.002949
tag: 众臣		 weight: 	0.002946
tag: 看看		 weight: 	0.002942
tag: 窗外		 weight: 	0.002940
tag: 更衣		 weight: 	0.002911
tag: 玉带		 weight: 	0.002904
tag: 面孔		 weight: 	0.002904
tag: 何人		 weight: 	0.002884
tag: 真的		 weight: 	0.002872
tag: 当日		 weight: 	0.002871
tag: 许久		 weight: 	0.002860
tag: 淡淡		 weight: 	0.002845
tag: 广川		 weight: 	0.002844
tag: 孟直		 weight: 	0.002844
tag: 抬首		 weight: 	0.002834
tag: 王府		 weight: 	0.002822
tag: 寻常		 weight: 	0.002813
tag: 预备		 weight: 	0.002811
tag: 回过		 weight: 	0.002798
tag: 眼睛		 weight: 	0.002791
tag: 笑了笑		 weight: 	0.002790
tag: 沉默		 weight: 	0.002787
tag: 忽而		 weight: 	0.002764
tag: 何事		 weight: 	0.002755
tag: 脸色		 weight: 	0.002746
tag: 傅光时		 weight: 	0.002742
tag: 应道		 weight: 	0.002742
tag: 李柏舟		 weight: 	0.002742
tag: 样子		 weight: 	0.002728
tag: 先帝		 weight: 	0.002725
tag: 略略		 weight: 	0.002710
tag: 嘴角		 weight: 	0.002700
tag: 接过		 weight: 	0.002689
tag: 良久方		 weight: 	0.002675
tag: 当真		 weight: 	0.002675
tag: 勉强		 weight: 	0.002673
tag: 理会		 weight: 	0.002664
tag: 终究		 weight: 	0.002648
tag: 阁内		 weight: 	0.002641
tag: 王慎道		 weight: 	0.002641
tag: 前去		 weight: 	0.002636
tag: 闻言		 weight: 	0.002634
tag: 礼部		 weight: 	0.002630
tag: 官员		 weight: 	0.002625
tag: 宫内		 weight: 	0.002619
tag: 终是		 weight: 	0.002598
tag: 太医		 weight: 	0.002584
tag: 哪里		 weight: 	0.002576
tag: 那些		 weight: 	0.002573
tag: 正在		 weight: 	0.002572
tag: 心里		 weight: 	0.002570
tag: 微微一笑		 weight: 	0.002559
tag: 不好		 weight: 	0.002554
tag: 想必		 weight: 	0.002548
tag: 入宫		 weight: 	0.002539
tag: 不免		 weight: 	0.002539
tag: 姊姊		 weight: 	0.002539
tag: 一把		 weight: 	0.002532
tag: 径自		 weight: 	0.002531
tag: 现在		 weight: 	0.002519
tag: 一直		 weight: 	0.002516
tag: 而已		 weight: 	0.002513
tag: 其间		 weight: 	0.002511
tag: 靖宁		 weight: 	0.002502
tag: 原本		 weight: 	0.002495
tag: 回首		 weight: 	0.002494
tag: 兄弟		 weight: 	0.002490
tag: 哥哥		 weight: 	0.002485
tag: 愈发		 weight: 	0.002480
tag: 打算		 weight: 	0.002475
tag: 平素		 weight: 	0.002464
tag: 神来		 weight: 	0.002457
tag: 说道		 weight: 	0.002456
tag: 罢了		 weight: 	0.002453
tag: 不住		 weight: 	0.002451
tag: 想来		 weight: 	0.002444
tag: 也好		 weight: 	0.002441
tag: 谢恩		 weight: 	0.002440
tag: 小顾		 weight: 	0.002438
tag: 张尚书		 weight: 	0.002438
tag: 衣服		 weight: 	0.002430
tag: 放下		 weight: 	0.002415
tag: 难道		 weight: 	0.002409
tag: 一时间		 weight: 	0.002408
tag: 总是		 weight: 	0.002406
tag: 疑心		 weight: 	0.002399
tag: 侍奉		 weight: 	0.002398
tag: 一路		 weight: 	0.002397
tag: 回答		 weight: 	0.002394
tag: 不得		 weight: 	0.002390
tag: 知晓		 weight: 	0.002385
tag: 太过		 weight: 	0.002383
tag: 暗暗		 weight: 	0.002377
tag: 好好		 weight: 	0.002375
tag: 河阳		 weight: 	0.002373
tag: 何必		 weight: 	0.002368
tag: 顾氏		 weight: 	0.002364
tag: 一日		 weight: 	0.002363
tag: 隐隐		 weight: 	0.002361
tag: 指挥		 weight: 	0.002360
tag: 明日		 weight: 	0.002352
tag: 仔细		 weight: 	0.002347
tag: 心内		 weight: 	0.002343
tag: 眼前		 weight: 	0.002341
tag: 随意		 weight: 	0.002340
tag: 未曾		 weight: 	0.002331
tag: 一道		 weight: 	0.002311
tag: 为了		 weight: 	0.002309
tag: 外头		 weight: 	0.002308
tag: 那里		 weight: 	0.002307
tag: 垂首		 weight: 	0.002306
tag: 康宁		 weight: 	0.002305
tag: 之前		 weight: 	0.002295
tag: 指着		 weight: 	0.002293
tag: 听到		 weight: 	0.002292
tag: 两个		 weight: 	0.002286
tag: 鲜血		 weight: 	0.002281
tag: 思想		 weight: 	0.002279
tag: 果真		 weight: 	0.002276
tag: 发觉		 weight: 	0.002275
tag: 回头		 weight: 	0.002266
tag: 一向		 weight: 	0.002264
tag: 君臣		 weight: 	0.002260
tag: 不见		 weight: 	0.002257
tag: 随手		 weight: 	0.002251
tag: 忍不住		 weight: 	0.002249
tag: 只能		 weight: 	0.002249
tag: 忽觉		 weight: 	0.002235
tag: 怒道		 weight: 	0.002235
tag: 萧定权		 weight: 	0.002235
tag: 最终		 weight: 	0.002222
tag: 不妨		 weight: 	0.002220
tag: 算是		 weight: 	0.002219
tag: 渐渐		 weight: 	0.002216
tag: 何况		 weight: 	0.002215
tag: 地方		 weight: 	0.002214
tag: 总管		 weight: 	0.002213
tag: 蹙眉		 weight: 	0.002210
tag: 冰冷		 weight: 	0.002199
tag: 或者		 weight: 	0.002198
tag: 尴尬		 weight: 	0.002196
tag: 暖阁		 weight: 	0.002192
tag: 父子		 weight: 	0.002184
tag: 走到		 weight: 	0.002180
tag: 刑部		 weight: 	0.002166
tag: 大约		 weight: 	0.002156
tag: 现下		 weight: 	0.002148
tag: 颔首		 weight: 	0.002142
tag: 颇为		 weight: 	0.002137
tag: 最后		 weight: 	0.002136
tag: 不起		 weight: 	0.002133
tag: 权闻言		 weight: 	0.002127
tag: 娘娘		 weight: 	0.002124
tag: 开始		 weight: 	0.002123
tag: 静静		 weight: 	0.002118
tag: 重新		 weight: 	0.002114
tag: 担心		 weight: 	0.002112
tag: 两句		 weight: 	0.002108
tag: 如是		 weight: 	0.002106
tag: 一早		 weight: 	0.002102
tag: 是因为		 weight: 	0.002100
tag: 字帖		 weight: 	0.002095
tag: 一语		 weight: 	0.002092
tag: 一同		 weight: 	0.002084
tag: 更是		 weight: 	0.002083
tag: 询问		 weight: 	0.002067
tag: 一次		 weight: 	0.002061
tag: 除了		 weight: 	0.002058
tag: 巾帕		 weight: 	0.002058
tag: 也罢		 weight: 	0.002055
tag: 正色		 weight: 	0.002051
tag: 朝中		 weight: 	0.002049
tag: 江山		 weight: 	0.002047
tag: 旁人		 weight: 	0.002044
tag: 躬身		 weight: 	0.002042
tag: 离去		 weight: 	0.002040
tag: 一切		 weight: 	0.002038
tag: 登时		 weight: 	0.002037
tag: 动作		 weight: 	0.002037
tag: 权道		 weight: 	0.002031
tag: 我来		 weight: 	0.002031
tag: 王常侍		 weight: 	0.002031
tag: 那宫		 weight: 	0.002031
tag: 三司		 weight: 	0.002031
tag: 缓缓		 weight: 	0.002031
tag: 不成		 weight: 	0.002031
tag: 入室		 weight: 	0.002021
tag: 示意		 weight: 	0.002019
tag: 忧心		 weight: 	0.002017
tag: 无法		 weight: 	0.002009
tag: 索性		 weight: 	0.002006
tag: 眼中		 weight: 	0.002004
tag: 请安		 weight: 	0.001998
tag: 殿内		 weight: 	0.001994
tag: 无奈		 weight: 	0.001987
tag: 大事		 weight: 	0.001985
tag: 李氏		 weight: 	0.001981
tag: 思忖		 weight: 	0.001981
tag: 疑惑		 weight: 	0.001980
tag: 地上		 weight: 	0.001980
tag: 神色		 weight: 	0.001979
tag: 摆手		 weight: 	0.001975
tag: 相信		 weight: 	0.001972
tag: 其中		 weight: 	0.001968
tag: 中秋		 weight: 	0.001962
tag: 书房		 weight: 	0.001962
tag: 取出		 weight: 	0.001959
tag: 不愿		 weight: 	0.001953
tag: 臣子		 weight: 	0.001952
tag: 这位		 weight: 	0.001949
tag: 之意		 weight: 	0.001946
tag: 西府		 weight: 	0.001946
tag: 是不是		 weight: 	0.001940
tag: 委屈		 weight: 	0.001939
tag: 分辨		 weight: 	0.001937
tag: 右手		 weight: 	0.001934
tag: 平静		 weight: 	0.001931
tag: 死罪		 weight: 	0.001931
tag: 狠狠		 weight: 	0.001930
tag: 不闻		 weight: 	0.001930
tag: 下旨		 weight: 	0.001930
tag: 延祚		 weight: 	0.001930
tag: 虽然		 weight: 	0.001925
tag: 拱手		 weight: 	0.001923
tag: 许多		 weight: 	0.001921
tag: 天气		 weight: 	0.001921
tag: 一口		 weight: 	0.001919
tag: 进去		 weight: 	0.001913
tag: 下官		 weight: 	0.001910
tag: 至此		 weight: 	0.001910
tag: 这次		 weight: 	0.001909
tag: 点点头		 weight: 	0.001877
tag: 处置		 weight: 	0.001872
tag: 安排		 weight: 	0.001864
tag: 她们		 weight: 	0.001863
tag: 大理寺		 weight: 	0.001858
tag: 卢先生		 weight: 	0.001849
tag: 泪水		 weight: 	0.001846
tag: 几句		 weight: 	0.001846
tag: 答话		 weight: 	0.001841
tag: 从未		 weight: 	0.001841
tag: 黄门		 weight: 	0.001839
tag: 坐下		 weight: 	0.001838
tag: 施礼		 weight: 	0.001836
tag: 舒了		 weight: 	0.001828
tag: 方想		 weight: 	0.001828
tag: 方欲		 weight: 	0.001828
tag: 肃王		 weight: 	0.001828
tag: 定权点		 weight: 	0.001828
tag: 常侍		 weight: 	0.001828
tag: 奇道		 weight: 	0.001828
tag: 此语		 weight: 	0.001828
tag: 侧妃		 weight: 	0.001828
tag: 当时		 weight: 	0.001827
tag: 之后		 weight: 	0.001822
tag: 素日		 weight: 	0.001818
tag: 罪人		 weight: 	0.001818
tag: 安心		 weight: 	0.001814
tag: 统领		 weight: 	0.001813
tag: 不如		 weight: 	0.001811
tag: 想到		 weight: 	0.001811
tag: 上去		 weight: 	0.001803
tag: 不语		 weight: 	0.001802
tag: 冷冷		 weight: 	0.001801
tag: 手上		 weight: 	0.001800
tag: 报道		 weight: 	0.001799
tag: 身份		 weight: 	0.001795
tag: 诸事		 weight: 	0.001793
tag: 喜欢		 weight: 	0.001793
tag: 不解		 weight: 	0.001791
tag: 顾家		 weight: 	0.001787
tag: 国舅		 weight: 	0.001786
tag: 大概		 weight: 	0.001772
tag: 匆匆		 weight: 	0.001771
tag: 含笑		 weight: 	0.001762
tag: 多年		 weight: 	0.001755
tag: 前来		 weight: 	0.001754
tag: 轻声		 weight: 	0.001748
tag: 抬起头来		 weight: 	0.001744
tag: 欢喜		 weight: 	0.001728
tag: 无可		 weight: 	0.001728
tag: 已近		 weight: 	0.001727
tag: 京中		 weight: 	0.001727
tag: 那小		 weight: 	0.001727
tag: 出宫		 weight: 	0.001727
tag: 之语		 weight: 	0.001727
tag: 萧定		 weight: 	0.001727
tag: 见定		 weight: 	0.001727
tag: 要紧		 weight: 	0.001723
tag: 好笑		 weight: 	0.001715
tag: 怀中		 weight: 	0.001715
tag: 掌心		 weight: 	0.001715
tag: 一手		 weight: 	0.001713
tag: 小心		 weight: 	0.001712
tag: 五年		 weight: 	0.001707
tag: 毫无		 weight: 	0.001704
tag: 一副		 weight: 	0.001704
tag: 衣物		 weight: 	0.001702
tag: 只管		 weight: 	0.001697
tag: 害怕		 weight: 	0.001695
tag: 眼角		 weight: 	0.001694
tag: 即刻		 weight: 	0.001692
tag: 圣人		 weight: 	0.001689
tag: 真是		 weight: 	0.001688
tag: 疲惫		 weight: 	0.001687
tag: 不错		 weight: 	0.001682
tag: 不到		 weight: 	0.001678
tag: 瞧瞧		 weight: 	0.001675
tag: 童子		 weight: 	0.001675
tag: 内臣		 weight: 	0.001671
tag: 等候		 weight: 	0.001668
tag: 家人		 weight: 	0.001666
tag: 哥儿		 weight: 	0.001666
tag: 一番		 weight: 	0.001665
tag: 各自		 weight: 	0.001664
tag: 颜色		 weight: 	0.001655
tag: 听闻		 weight: 	0.001653
tag: 如果		 weight: 	0.001651
tag: 小娘子		 weight: 	0.001648
tag: 无非		 weight: 	0.001647
tag: 不算		 weight: 	0.001645
tag: 坐在		 weight: 	0.001645
tag: 毕竟		 weight: 	0.001643
tag: 身子		 weight: 	0.001643
tag: 忽见		 weight: 	0.001641
tag: 抬起		 weight: 	0.001640
tag: 一张		 weight: 	0.001631
tag: 一丝		 weight: 	0.001630
tag: 仍旧		 weight: 	0.001628
tag: 此人		 weight: 	0.001627
tag: 承州		 weight: 	0.001625
tag: 君父		 weight: 	0.001625
tag: 二字		 weight: 	0.001625
tag: 孝端		 weight: 	0.001625
tag: 其上		 weight: 	0.001625
tag: 六叔		 weight: 	0.001625
tag: 案上		 weight: 	0.001625
tag: 何道然		 weight: 	0.001625
tag: 今上		 weight: 	0.001625
tag: 良娣		 weight: 	0.001625
tag: 不及		 weight: 	0.001619
tag: 轻声道		 weight: 	0.001617
tag: 几分		 weight: 	0.001616
tag: 看到		 weight: 	0.001612
tag: 孝敬		 weight: 	0.001612
tag: 一点		 weight: 	0.001612
tag: 天色		 weight: 	0.001610
tag: 小事		 weight: 	0.001608
tag: 庶人		 weight: 	0.001596
tag: 竟是		 weight: 	0.001592
tag: 叔祖		 weight: 	0.001591
tag: 侍卫		 weight: 	0.001590
tag: 瞧见		 weight: 	0.001590
tag: 摸了摸		 weight: 	0.001587
tag: 说出		 weight: 	0.001584
tag: 几人		 weight: 	0.001580
tag: 青色		 weight: 	0.001578
tag: 随着		 weight: 	0.001577
tag: 午后		 weight: 	0.001568
tag: 行走		 weight: 	0.001568
tag: 别的		 weight: 	0.001566
tag: 军报		 weight: 	0.001564
tag: 一双		 weight: 	0.001559
tag: 我们		 weight: 	0.001556
tag: 女子		 weight: 	0.001555
tag: 不快		 weight: 	0.001550
tag: 闭目		 weight: 	0.001543
tag: 肩头		 weight: 	0.001542
tag: 朝廷		 weight: 	0.001542
tag: 或许		 weight: 	0.001537
tag: 王妃		 weight: 	0.001537
tag: 小人		 weight: 	0.001534
tag: 送到		 weight: 	0.001533
tag: 圣明		 weight: 	0.001533
tag: 茶盏		 weight: 	0.001533
tag: 使臣		 weight: 	0.001530
tag: 望去		 weight: 	0.001526
tag: 返回		 weight: 	0.001524
tag: 多少		 weight: 	0.001524
tag: 枢部		 weight: 	0.001524
tag: 长和道		 weight: 	0.001524
tag: 命人		 weight: 	0.001524
tag: 之色		 weight: 	0.001524
tag: 此日		 weight: 	0.001524
tag: 低低		 weight: 	0.001524
tag: 晚膳		 weight: 	0.001524
tag: 安宫		 weight: 	0.001522
tag: 放心		 weight: 	0.001521
tag: 那边		 weight: 	0.001520
tag: 全然		 weight: 	0.001518
tag: 叹息		 weight: 	0.001516
tag: 仿佛		 weight: 	0.001515
tag: 何以		 weight: 	0.001515
tag: 之极		 weight: 	0.001514
tag: 头上		 weight: 	0.001512
tag: 未必		 weight: 	0.001510
tag: 夜色		 weight: 	0.001510
tag: 天心		 weight: 	0.001508
tag: 无需		 weight: 	0.001507
tag: 谢氏		 weight: 	0.001507
tag: 君王		 weight: 	0.001505
tag: 沉吟		 weight: 	0.001503
tag: 不忍		 weight: 	0.001503
tag: 当年		 weight: 	0.001502
tag: 头发		 weight: 	0.001500
tag: 告退		 weight: 	0.001496
tag: 几年		 weight: 	0.001493
tag: 左右		 weight: 	0.001492
tag: 敷衍		 weight: 	0.001491
tag: 忖度		 weight: 	0.001489
tag: 世人		 weight: 	0.001487
tag: 眼泪		 weight: 	0.001487
tag: 跟随		 weight: 	0.001481
tag: 竟然		 weight: 	0.001477
tag: 说起		 weight: 	0.001476
tag: 转头		 weight: 	0.001475
tag: 语气		 weight: 	0.001474
tag: 他人		 weight: 	0.001473
tag: 一阵		 weight: 	0.001472
tag: 下令		 weight: 	0.001471
tag: 气力		 weight: 	0.001466
tag: 此等		 weight: 	0.001466
tag: 定然		 weight: 	0.001465
tag: 得知		 weight: 	0.001464
tag: 明察		 weight: 	0.001463
tag: 无聊		 weight: 	0.001458
tag: 心意		 weight: 	0.001457
tag: 千万		 weight: 	0.001457
tag: 再说		 weight: 	0.001455
tag: 耳边		 weight: 	0.001453
tag: 去取		 weight: 	0.001453
tag: 可好		 weight: 	0.001453
tag: 年轻		 weight: 	0.001452
tag: 之中		 weight: 	0.001448
tag: 宗室		 weight: 	0.001448
tag: 之事		 weight: 	0.001447
tag: 天恩		 weight: 	0.001446
tag: 谢罪		 weight: 	0.001440
tag: 手腕		 weight: 	0.001439
tag: 中书令		 weight: 	0.001438
tag: 反倒		 weight: 	0.001436
tag: 直至		 weight: 	0.001435
tag: 伤痕		 weight: 	0.001433
tag: 数日		 weight: 	0.001431
tag: 群臣		 weight: 	0.001431
tag: 出口		 weight: 	0.001430
tag: 行至		 weight: 	0.001427
tag: 刚刚		 weight: 	0.001425
tag: 一行		 weight: 	0.001425
tag: 主君		 weight: 	0.001422
tag: 仿似		 weight: 	0.001422
tag: 四下		 weight: 	0.001420
tag: 折返		 weight: 	0.001418
tag: 偷偷		 weight: 	0.001418
tag: 首道		 weight: 	0.001414
tag: 家中		 weight: 	0.001410
tag: 想要		 weight: 	0.001409
tag: 随口		 weight: 	0.001407
tag: 那样		 weight: 	0.001405
tag: 一刻		 weight: 	0.001405
tag: 思量		 weight: 	0.001405
tag: 岳州		 weight: 	0.001403
tag: 一惊		 weight: 	0.001403
tag: 翰林		 weight: 	0.001403
tag: 况且		 weight: 	0.001402
tag: 一边		 weight: 	0.001401
tag: 收拾		 weight: 	0.001400
tag: 上来		 weight: 	0.001400
tag: 此次		 weight: 	0.001398
tag: 彻查		 weight: 	0.001396
tag: 糊涂		 weight: 	0.001396
tag: 应当		 weight: 	0.001395
tag: 为什么		 weight: 	0.001392
tag: 未及		 weight: 	0.001391
tag: 清明		 weight: 	0.001388
tag: 不堪		 weight: 	0.001387
tag: 举手		 weight: 	0.001385
tag: 重重		 weight: 	0.001381
tag: 战事		 weight: 	0.001375
tag: 非但		 weight: 	0.001375
tag: 前日		 weight: 	0.001373
tag: 原来		 weight: 	0.001371
tag: 颤抖		 weight: 	0.001368
tag: 想想		 weight: 	0.001367
tag: 传旨		 weight: 	0.001362
tag: 遵旨		 weight: 	0.001361
tag: 余下		 weight: 	0.001356
tag: 离京		 weight: 	0.001353
tag: 跪下		 weight: 	0.001352
tag: 亲近		 weight: 	0.001351
tag: 衣衫		 weight: 	0.001351
tag: 这种		 weight: 	0.001349
tag: 诧异		 weight: 	0.001349
tag: 烦请		 weight: 	0.001348
tag: 母子		 weight: 	0.001346
tag: 似是		 weight: 	0.001345
tag: 继续		 weight: 	0.001342
tag: 公主		 weight: 	0.001339
tag: 上报		 weight: 	0.001339
tag: 表兄		 weight: 	0.001338
tag: 眼见		 weight: 	0.001334
tag: 只要		 weight: 	0.001333
tag: 儿子		 weight: 	0.001333
tag: 扬手		 weight: 	0.001333
tag: 明知		 weight: 	0.001333
tag: 小小		 weight: 	0.001331
tag: 之上		 weight: 	0.001330
tag: 尚有		 weight: 	0.001328
tag: 前往		 weight: 	0.001328
tag: 回到		 weight: 	0.001326
tag: 偏偏		 weight: 	0.001326
tag: 问问		 weight: 	0.001325
tag: 愣住		 weight: 	0.001324
tag: 殿门		 weight: 	0.001320
tag: 朱缘		 weight: 	0.001320
tag: 顾思林道		 weight: 	0.001320
tag: 斥道		 weight: 	0.001320
tag: 有个		 weight: 	0.001320
tag: 齐藩		 weight: 	0.001320
tag: 武德侯		 weight: 	0.001320
tag: 劝道		 weight: 	0.001320
tag: 萧五		 weight: 	0.001320
tag: 一处		 weight: 	0.001319
tag: 奇怪		 weight: 	0.001317
tag: 居然		 weight: 	0.001316
tag: 读书		 weight: 	0.001313
tag: 名字		 weight: 	0.001312
tag: 有罪		 weight: 	0.001310
tag: 一并		 weight: 	0.001310
tag: 一桩		 weight: 	0.001307
tag: 满面		 weight: 	0.001307
tag: 半日方		 weight: 	0.001306
tag: 告知		 weight: 	0.001304
tag: 几句话		 weight: 	0.001303
tag: 缘何		 weight: 	0.001303
tag: 美人		 weight: 	0.001302
tag: 两声		 weight: 	0.001300
tag: 前后		 weight: 	0.001299
tag: 一瞬间		 weight: 	0.001299
tag: 走动		 weight: 	0.001296
tag: 见到		 weight: 	0.001296
tag: 手足		 weight: 	0.001296
tag: 敕令		 weight: 	0.001296
tag: 极处		 weight: 	0.001293
tag: 依言		 weight: 	0.001292
tag: 中书省		 weight: 	0.001291
tag: 衣袖		 weight: 	0.001289
tag: 之声		 weight: 	0.001289
tag: 至于		 weight: 	0.001286
tag: 讶异		 weight: 	0.001281
tag: 室内		 weight: 	0.001279
tag: 一层		 weight: 	0.001276
tag: 望了望		 weight: 	0.001274
tag: 出阁		 weight: 	0.001273
tag: 此役		 weight: 	0.001270
tag: 嘴唇		 weight: 	0.001270
tag: 根本		 weight: 	0.001269
tag: 屋内		 weight: 	0.001268
tag: 恍惚		 weight: 	0.001268
tag: 亲王		 weight: 	0.001265
tag: 吏部		 weight: 	0.001262
tag: 生气		 weight: 	0.001262
tag: 道理		 weight: 	0.001261
tag: 自觉		 weight: 	0.001258
tag: 或是		 weight: 	0.001256
tag: 怎样		 weight: 	0.001254
tag: 放在		 weight: 	0.001251
tag: 驻足		 weight: 	0.001246
tag: 嫌疑		 weight: 	0.001244
tag: 一起		 weight: 	0.001242
tag: 不便		 weight: 	0.001242
tag: 香气		 weight: 	0.001241
tag: 无论		 weight: 	0.001238
tag: 只当		 weight: 	0.001238
tag: 牵扯		 weight: 	0.001233
tag: 招手		 weight: 	0.001233
tag: 不了		 weight: 	0.001231
tag: 谢过		 weight: 	0.001231
tag: 堂上		 weight: 	0.001230
tag: 一枚		 weight: 	0.001228
tag: 早朝		 weight: 	0.001227
tag: 不明		 weight: 	0.001224
tag: 转口		 weight: 	0.001222
tag: 点点		 weight: 	0.001220
tag: 近来		 weight: 	0.001220
tag: 犹豫		 weight: 	0.001219
tag: 两人		 weight: 	0.001219
tag: 狱官		 weight: 	0.001219
tag: 陈谨道		 weight: 	0.001219
tag: 一干人		 weight: 	0.001219
tag: 中宫		 weight: 	0.001219
tag: 对定		 weight: 	0.001219
tag: 辞道		 weight: 	0.001219
tag: 储副		 weight: 	0.001219
tag: 后苑		 weight: 	0.001219
tag: 臣谢		 weight: 	0.001219
tag: 丧仪		 weight: 	0.001219
tag: 一语不发		 weight: 	0.001216
tag: 头脑		 weight: 	0.001214
tag: 何苦		 weight: 	0.001212
tag: 伸出		 weight: 	0.001212
tag: 兄长		 weight: 	0.001209
tag: 佳人		 weight: 	0.001206
tag: 穿着		 weight: 	0.001206
tag: 书册		 weight: 	0.001205
tag: 闭上		 weight: 	0.001205
tag: 烛火		 weight: 	0.001204
tag: 御史		 weight: 	0.001204
tag: 手脚		 weight: 	0.001204
tag: 再次		 weight: 	0.001204
tag: 不安		 weight: 	0.001202
tag: 说完		 weight: 	0.001201
tag: 双目		 weight: 	0.001200
tag: 温柔		 weight: 	0.001200
tag: 几时		 weight: 	0.001199
tag: 十分		 weight: 	0.001198
tag: 呆坐		 weight: 	0.001198
tag: 不孝		 weight: 	0.001197
tag: 鬓发		 weight: 	0.001195
tag: 机会		 weight: 	0.001194
tag: 不许		 weight: 	0.001193
tag: 偏头		 weight: 	0.001193
tag: 眼看		 weight: 	0.001193
tag: 自家		 weight: 	0.001192
tag: 跟着		 weight: 	0.001192
tag: 内室		 weight: 	0.001191
tag: 坐定		 weight: 	0.001186
tag: 谋反		 weight: 	0.001186
tag: 身为		 weight: 	0.001184
tag: 走上		 weight: 	0.001183
tag: 府上		 weight: 	0.001182
tag: 远去		 weight: 	0.001181
tag: 煞白		 weight: 	0.001181
tag: 好生		 weight: 	0.001180
tag: 本是		 weight: 	0.001180
tag: 桌上		 weight: 	0.001180
tag: 办法		 weight: 	0.001179
tag: 抬手		 weight: 	0.001179
tag: 君子		 weight: 	0.001176
tag: 之间		 weight: 	0.001175
tag: 逼迫		 weight: 	0.001174
tag: 不用		 weight: 	0.001174
tag: 阁外		 weight: 	0.001170
tag: 确实		 weight: 	0.001168
tag: 长安		 weight: 	0.001168
tag: 水榭		 weight: 	0.001167
tag: 一条		 weight: 	0.001166
tag: 这边		 weight: 	0.001166
tag: 唯有		 weight: 	0.001165
tag: 人生		 weight: 	0.001164
tag: 欺君		 weight: 	0.001163
tag: 打扮		 weight: 	0.001163
tag: 交到		 weight: 	0.001162
tag: 身体		 weight: 	0.001162
tag: 难看		 weight: 	0.001162
tag: 无益		 weight: 	0.001161
tag: 几位		 weight: 	0.001161
tag: 请旨		 weight: 	0.001161
tag: 固然		 weight: 	0.001159
tag: 仍然		 weight: 	0.001155
tag: 将来		 weight: 	0.001155
tag: 朝臣		 weight: 	0.001154
tag: 圣旨		 weight: 	0.001153
tag: 无比		 weight: 	0.001150
tag: 呆呆		 weight: 	0.001150
tag: 马鞭		 weight: 	0.001150
tag: 不该		 weight: 	0.001150
tag: 问起		 weight: 	0.001149
tag: 不置可否		 weight: 	0.001148
tag: 从来		 weight: 	0.001145
tag: 副将		 weight: 	0.001145
tag: 青春		 weight: 	0.001141
tag: 整顿		 weight: 	0.001140
tag: 前几日		 weight: 	0.001140
tag: 急忙		 weight: 	0.001140
tag: 不说		 weight: 	0.001138
tag: 老师		 weight: 	0.001137
tag: 永不		 weight: 	0.001137
tag: 性子		 weight: 	0.001136
tag: 定要		 weight: 	0.001136
tag: 八月		 weight: 	0.001135
tag: 耳畔		 weight: 	0.001134
tag: 京城		 weight: 	0.001132
tag: 按着		 weight: 	0.001131
tag: 老者		 weight: 	0.001131
tag: 不管		 weight: 	0.001130
tag: 一盏		 weight: 	0.001130
tag: 玩笑		 weight: 	0.001129
tag: 教训		 weight: 	0.001129
tag: 李帅		 weight: 	0.001128
tag: 更加		 weight: 	0.001128
tag: 放肆		 weight: 	0.001126
tag: 推开		 weight: 	0.001126
tag: 恭谨		 weight: 	0.001125
tag: 留下		 weight: 	0.001125
tag: 衣裳		 weight: 	0.001125
tag: 真正		 weight: 	0.001125
tag: 举动		 weight: 	0.001125
tag: 脚步		 weight: 	0.001125
tag: 陡然		 weight: 	0.001122
tag: 似有		 weight: 	0.001122
tag: 檐子		 weight: 	0.001122
tag: 凌河		 weight: 	0.001122
tag: 其后		 weight: 	0.001121
tag: 乃是		 weight: 	0.001121
tag: 看过		 weight: 	0.001119
tag: 笑笑		 weight: 	0.001119
tag: 笑容		 weight: 	0.001119
tag: 当着		 weight: 	0.001118
tag: 挥手		 weight: 	0.001118
tag: 膝头		 weight: 	0.001117
tag: 摇首		 weight: 	0.001117
tag: 王慎见		 weight: 	0.001117
tag: 赵王定		 weight: 	0.001117
tag: 便闻		 weight: 	0.001117
tag: 圣意		 weight: 	0.001117
tag: 心来		 weight: 	0.001117
tag: 金错		 weight: 	0.001117
tag: 吴良娣		 weight: 	0.001117
tag: 符袋		 weight: 	0.001117
tag: 未待		 weight: 	0.001117
tag: 翻身		 weight: 	0.001116
tag: 事务		 weight: 	0.001115
tag: 不止		 weight: 	0.001111
tag: 掩饰		 weight: 	0.001109
tag: 奏报		 weight: 	0.001109
tag: 嫌恶		 weight: 	0.001107
tag: 雪白		 weight: 	0.001103
tag: 天地		 weight: 	0.001102
tag: 可爱		 weight: 	0.001100
tag: 兀自		 weight: 	0.001100
tag: 大司马		 weight: 	0.001100
tag: 都督		 weight: 	0.001100
tag: 冰凉		 weight: 	0.001100
tag: 写字		 weight: 	0.001100
tag: 朝会		 weight: 	0.001099
tag: 绝不		 weight: 	0.001098
tag: 此言		 weight: 	0.001093
tag: 过些		 weight: 	0.001093
tag: 即可		 weight: 	0.001093
tag: 缘故		 weight: 	0.001092
tag: 故事		 weight: 	0.001092
tag: 足下		 weight: 	0.001092
tag: 返京		 weight: 	0.001089
tag: 军士		 weight: 	0.001089
tag: 臂膊		 weight: 	0.001085
tag: 宫室		 weight: 	0.001084
tag: 疼痛		 weight: 	0.001083
tag: 老臣		 weight: 	0.001083
tag: 前方		 weight: 	0.001083
tag: 京师		 weight: 	0.001082
tag: 肌肤		 weight: 	0.001079
tag: 侍者		 weight: 	0.001078
tag: 回宫		 weight: 	0.001076
tag: 睡着		 weight: 	0.001076
tag: 极点		 weight: 	0.001075
tag: 这点		 weight: 	0.001075
tag: 顿首		 weight: 	0.001073
tag: 一室		 weight: 	0.001070
tag: 浣衣		 weight: 	0.001070
tag: 伸出手		 weight: 	0.001070
tag: 背上		 weight: 	0.001069
tag: 笑意		 weight: 	0.001068
tag: 被子		 weight: 	0.001068
tag: 离开		 weight: 	0.001067
tag: 今年		 weight: 	0.001067
tag: 就算		 weight: 	0.001065
tag: 是从		 weight: 	0.001065
tag: 何意		 weight: 	0.001065
tag: 喃喃		 weight: 	0.001064
tag: 怨怼		 weight: 	0.001063
tag: 只好		 weight: 	0.001062
tag: 世上		 weight: 	0.001062
tag: 回复		 weight: 	0.001062
tag: 稍稍		 weight: 	0.001061
tag: 半天		 weight: 	0.001060
tag: 军中		 weight: 	0.001059
tag: 次日		 weight: 	0.001057
tag: 长沙		 weight: 	0.001057
tag: 同时		 weight: 	0.001056
tag: 手下		 weight: 	0.001055
tag: 檐下		 weight: 	0.001054
tag: 昨夜		 weight: 	0.001054
tag: 身旁		 weight: 	0.001054
tag: 国家		 weight: 	0.001054
tag: 种种		 weight: 	0.001053
tag: 冷冷道		 weight: 	0.001052
tag: 尽数		 weight: 	0.001052
tag: 叫做		 weight: 	0.001051
tag: 高声		 weight: 	0.001047
tag: 那日		 weight: 	0.001047
tag: 一颗		 weight: 	0.001047
tag: 笑答		 weight: 	0.001046
tag: 转过		 weight: 	0.001040
tag: 今晚		 weight: 	0.001040
tag: 一件		 weight: 	0.001039
tag: 袖口		 weight: 	0.001037
tag: 今生		 weight: 	0.001037
tag: 平日		 weight: 	0.001037
tag: 梳子		 weight: 	0.001034
tag: 发髻		 weight: 	0.001029
tag: 竹马		 weight: 	0.001029
tag: 戒尺		 weight: 	0.001029
tag: 清白		 weight: 	0.001029
tag: 奉旨		 weight: 	0.001027
tag: 难过		 weight: 	0.001023
tag: 百官		 weight: 	0.001022
tag: 发作		 weight: 	0.001021
tag: 难得		 weight: 	0.001019
tag: 轻浮		 weight: 	0.001018
tag: 三日		 weight: 	0.001017
tag: 身来		 weight: 	0.001016
tag: 天家		 weight: 	0.001016
tag: 方笑		 weight: 	0.001016
tag: 宴上		 weight: 	0.001016
tag: 微感		 weight: 	0.001016
tag: 何出		 weight: 	0.001016
tag: 取过		 weight: 	0.001016
tag: 恭怀		 weight: 	0.001016
tag: 二王		 weight: 	0.001016
tag: 那美人		 weight: 	0.001016
tag: 谢道		 weight: 	0.001016
tag: 詹事		 weight: 	0.001016
tag: 定权方		 weight: 	0.001016
tag: 本王		 weight: 	0.001016
tag: 人来		 weight: 	0.001016
tag: 果见		 weight: 	0.001016
tag: 抬眼		 weight: 	0.001016
tag: 省部		 weight: 	0.001016
tag: 打断		 weight: 	0.001015
tag: 多久		 weight: 	0.001013
tag: 年少		 weight: 	0.001012
tag: 人事		 weight: 	0.001012
tag: 张大		 weight: 	0.001012
tag: 已然		 weight: 	0.001011
tag: 奋力		 weight: 	0.001011
tag: 女公子		 weight: 	0.001010
tag: 心上		 weight: 	0.001007
tag: 难免		 weight: 	0.001007
tag: 问话		 weight: 	0.001007
tag: 之罪		 weight: 	0.001007
tag: 提起		 weight: 	0.001005
tag: 浑身		 weight: 	0.001005
tag: 环顾		 weight: 	0.001005
tag: 口气道		 weight: 	0.001003
tag: 干净		 weight: 	0.001003
tag: 向前		 weight: 	0.001000
tag: 伤口		 weight: 	0.001000
tag: 几步		 weight: 	0.000999
tag: 有事		 weight: 	0.000998
tag: 熟悉		 weight: 	0.000997
tag: 门前		 weight: 	0.000997
tag: 那般		 weight: 	0.000997
tag: 别人		 weight: 	0.000996
tag: 心事		 weight: 	0.000996
tag: 两旁		 weight: 	0.000996
tag: 面容		 weight: 	0.000996
tag: 立刻		 weight: 	0.000995
tag: 聪明		 weight: 	0.000995
tag: 斥责		 weight: 	0.000994
tag: 一案		 weight: 	0.000994
tag: 你家		 weight: 	0.000994
tag: 平常		 weight: 	0.000993
tag: 傍晚		 weight: 	0.000992
tag: 顺着		 weight: 	0.000990
tag: 失望		 weight: 	0.000990
tag: 哆嗦		 weight: 	0.000988
tag: 冷汗		 weight: 	0.000986
tag: 留给		 weight: 	0.000986
tag: 南山		 weight: 	0.000985
tag: 消息		 weight: 	0.000985
tag: 精明		 weight: 	0.000983
tag: 差事		 weight: 	0.000983
tag: 按照		 weight: 	0.000982
tag: 揭开		 weight: 	0.000980
tag: 是否		 weight: 	0.000980
tag: 听得		 weight: 	0.000980
tag: 直言		 weight: 	0.000979
tag: 越发		 weight: 	0.000978
tag: 任由		 weight: 	0.000978
tag: 周遭		 weight: 	0.000977
tag: 御史台		 weight: 	0.000977
tag: 青天		 weight: 	0.000977
tag: 狐疑		 weight: 	0.000977
tag: 陪笑		 weight: 	0.000975
tag: 春日		 weight: 	0.000975
tag: 回京		 weight: 	0.000973
tag: 面颊		 weight: 	0.000972
tag: 譬如		 weight: 	0.000971
tag: 要说		 weight: 	0.000969
tag: 过于		 weight: 	0.000967
tag: 随后		 weight: 	0.000966
tag: 怪异		 weight: 	0.000965
tag: 求告		 weight: 	0.000964
tag: 半点		 weight: 	0.000964
tag: 而是		 weight: 	0.000964
tag: 铜镜		 weight: 	0.000962
tag: 一遭		 weight: 	0.000962
tag: 流言		 weight: 	0.000962
tag: 垂拱		 weight: 	0.000962
tag: 保重		 weight: 	0.000961
tag: 艰难		 weight: 	0.000959
tag: 繁华		 weight: 	0.000959
tag: 清远		 weight: 	0.000959
tag: 无声		 weight: 	0.000959
tag: 方知		 weight: 	0.000958
tag: 本分		 weight: 	0.000957
tag: 下颌		 weight: 	0.000957
tag: 日子		 weight: 	0.000957
tag: 一场		 weight: 	0.000955
tag: 妹妹		 weight: 	0.000955
tag: 嫡亲		 weight: 	0.000954
tag: 俯首		 weight: 	0.000954
tag: 风雨		 weight: 	0.000954
tag: 已有		 weight: 	0.000953
tag: 寝宫		 weight: 	0.000953
tag: 愿意		 weight: 	0.000953
tag: 拾起		 weight: 	0.000951
tag: 瓷瓶		 weight: 	0.000950
tag: 早就		 weight: 	0.000949
tag: 肩上		 weight: 	0.000948
tag: 模糊		 weight: 	0.000948
tag: 说些		 weight: 	0.000948
tag: 请罪		 weight: 	0.000948
tag: 之下		 weight: 	0.000948
tag: 白玉		 weight: 	0.000946
tag: 冠礼		 weight: 	0.000945
tag: 得意		 weight: 	0.000945
tag: 折腾		 weight: 	0.000945
tag: 眉宇		 weight: 	0.000943
tag: 可知		 weight: 	0.000943
tag: 指甲		 weight: 	0.000942
tag: 无言以对		 weight: 	0.000941
tag: 平和		 weight: 	0.000940
tag: 人心		 weight: 	0.000940
tag: 然后		 weight: 	0.000939
tag: 过头		 weight: 	0.000939
tag: 无话可说		 weight: 	0.000939
tag: 生母		 weight: 	0.000939
tag: 穿过		 weight: 	0.000938
tag: 一头		 weight: 	0.000938
tag: 发问		 weight: 	0.000938
tag: 属下		 weight: 	0.000938
tag: 血色		 weight: 	0.000938
tag: 口中		 weight: 	0.000937
tag: 绝不会		 weight: 	0.000937
tag: 昨日		 weight: 	0.000937
tag: 连连		 weight: 	0.000937
tag: 胆子		 weight: 	0.000936
tag: 无妨		 weight: 	0.000935
tag: 奏章		 weight: 	0.000934
tag: 无礼		 weight: 	0.000933
tag: 恕罪		 weight: 	0.000933
tag: 双眼		 weight: 	0.000931
tag: 伊始		 weight: 	0.000931
tag: 一来		 weight: 	0.000931
tag: 行动		 weight: 	0.000929
tag: 孤单		 weight: 	0.000927
tag: 一根		 weight: 	0.000927
tag: 保全		 weight: 	0.000927
tag: 不满		 weight: 	0.000927
tag: 风华		 weight: 	0.000926
tag: 可否		 weight: 	0.000925
tag: 挣扎		 weight: 	0.000925
tag: 冷眼		 weight: 	0.000925
tag: 抱怨		 weight: 	0.000924
tag: 得罪		 weight: 	0.000923
tag: 以示		 weight: 	0.000922
tag: 可惜		 weight: 	0.000920
tag: 静立		 weight: 	0.000918
tag: 衣袍		 weight: 	0.000918
tag: 迁延		 weight: 	0.000918
tag: 歇息		 weight: 	0.000917
tag: 两眼		 weight: 	0.000917
tag: 向来		 weight: 	0.000916
tag: 查看		 weight: 	0.000916
tag: 有朝一日		 weight: 	0.000916
tag: 臣妾		 weight: 	0.000915
tag: 谢良娣		 weight: 	0.000914
tag: 行过		 weight: 	0.000914
tag: 思及		 weight: 	0.000914
tag: 朝事		 weight: 	0.000914
tag: 宫时		 weight: 	0.000914
tag: 方好		 weight: 	0.000914
tag: 朝堂		 weight: 	0.000914
tag: 乌台		 weight: 	0.000914
tag: 方要		 weight: 	0.000914
tag: 侍婢		 weight: 	0.000914
tag: 撩袍		 weight: 	0.000914
tag: 我要		 weight: 	0.000914
tag: 权略		 weight: 	0.000914
tag: 出殿		 weight: 	0.000914
tag: 回府		 weight: 	0.000914
tag: 御案		 weight: 	0.000914
tag: 诸人		 weight: 	0.000914
tag: 三省		 weight: 	0.000914
tag: 罪臣		 weight: 	0.000914
tag: 臣谨		 weight: 	0.000914
tag: 晏安		 weight: 	0.000914
tag: 之态		 weight: 	0.000914
tag: 臣来		 weight: 	0.000914
tag: 赵二王		 weight: 	0.000914
tag: 一回		 weight: 	0.000913
tag: 无心		 weight: 	0.000912
tag: 国法		 weight: 	0.000911
tag: 安慰		 weight: 	0.000911
tag: 一抹		 weight: 	0.000911
tag: 满心		 weight: 	0.000911
tag: 有司		 weight: 	0.000910
tag: 后宫		 weight: 	0.000904
tag: 长大		 weight: 	0.000904
tag: 就要		 weight: 	0.000904
tag: 仰首		 weight: 	0.000904
tag: 半个		 weight: 	0.000904
tag: 妥当		 weight: 	0.000904
tag: 纠缠		 weight: 	0.000903
tag: 话语		 weight: 	0.000902
tag: 怎么回事		 weight: 	0.000902
tag: 莫名		 weight: 	0.000901
tag: 眸子		 weight: 	0.000901
tag: 静默		 weight: 	0.000900
tag: 正道		 weight: 	0.000899
tag: 曾经		 weight: 	0.000899
tag: 深沉		 weight: 	0.000899
tag: 怎么样		 weight: 	0.000898
tag: 惶恐		 weight: 	0.000898
tag: 前行		 weight: 	0.000898
tag: 新任		 weight: 	0.000897
tag: 终日		 weight: 	0.000895
tag: 沾染		 weight: 	0.000893
tag: 耳目		 weight: 	0.000893
tag: 胡乱		 weight: 	0.000893
tag: 可笑		 weight: 	0.000892
tag: 赔笑		 weight: 	0.000891
tag: 后来		 weight: 	0.000891
tag: 完毕		 weight: 	0.000890
tag: 虽说		 weight: 	0.000890
tag: 一掌		 weight: 	0.000887
tag: 茶末		 weight: 	0.000887
tag: 相对		 weight: 	0.000886
tag: 六年		 weight: 	0.000885
tag: 气味		 weight: 	0.000885
tag: 眼下		 weight: 	0.000884
tag: 从未见过		 weight: 	0.000884
tag: 思索		 weight: 	0.000884
tag: 务必		 weight: 	0.000884
tag: 贵人		 weight: 	0.000882
tag: 这件		 weight: 	0.000882
tag: 宫灯		 weight: 	0.000882
tag: 月色		 weight: 	0.000882
tag: 省得		 weight: 	0.000882
tag: 身影		 weight: 	0.000880
tag: 情势		 weight: 	0.000879
tag: 草木		 weight: 	0.000879
tag: 多谢		 weight: 	0.000878
tag: 放手		 weight: 	0.000878
tag: 之心		 weight: 	0.000877
tag: 出门		 weight: 	0.000877
tag: 打开		 weight: 	0.000876
tag: 脚下		 weight: 	0.000876
tag: 轮回		 weight: 	0.000876
tag: 两日		 weight: 	0.000874
tag: 先前		 weight: 	0.000874
tag: 不足		 weight: 	0.000874
tag: 策马		 weight: 	0.000873
tag: 不出		 weight: 	0.000873
tag: 一步		 weight: 	0.000872
tag: 衙门		 weight: 	0.000871
tag: 暧昧		 weight: 	0.000871
tag: 私服		 weight: 	0.000870
tag: 安好		 weight: 	0.000870
tag: 丧服		 weight: 	0.000870
tag: 军政		 weight: 	0.000869
tag: 父母		 weight: 	0.000868
tag: 同样		 weight: 	0.000868
tag: 回避		 weight: 	0.000868
tag: 像是		 weight: 	0.000867
tag: 宁王		 weight: 	0.000867
tag: 时间		 weight: 	0.000867
tag: 再度		 weight: 	0.000865
tag: 处分		 weight: 	0.000865
tag: 半月		 weight: 	0.000864
tag: 初时		 weight: 	0.000863
tag: 满朝		 weight: 	0.000863
tag: 案子		 weight: 	0.000862
tag: 还礼		 weight: 	0.000862
tag: 隐忍		 weight: 	0.000861
tag: 额头		 weight: 	0.000861
tag: 惊怖		 weight: 	0.000861
tag: 好奇		 weight: 	0.000860
tag: 彻底		 weight: 	0.000860
tag: 事态		 weight: 	0.000859
tag: 穿戴		 weight: 	0.000858
tag: 宫墙		 weight: 	0.000858
tag: 端正		 weight: 	0.000857
tag: 极力		 weight: 	0.000857
tag: 丽人		 weight: 	0.000856
tag: 姨母		 weight: 	0.000856
tag: 阶下		 weight: 	0.000856
tag: 日夜		 weight: 	0.000856
tag: 呆住		 weight: 	0.000855
tag: 想象		 weight: 	0.000854
tag: 张望		 weight: 	0.000854
tag: 只恐		 weight: 	0.000853
tag: 请教		 weight: 	0.000852
tag: 劝慰		 weight: 	0.000852
tag: 国朝		 weight: 	0.000850
tag: 今晨		 weight: 	0.000850
tag: 一动		 weight: 	0.000850
tag: 走出		 weight: 	0.000849
tag: 需要		 weight: 	0.000849
tag: 太庙		 weight: 	0.000849
tag: 大政		 weight: 	0.000849
tag: 一笔		 weight: 	0.000848
tag: 不已		 weight: 	0.000848
tag: 剩下		 weight: 	0.000848
tag: 再见		 weight: 	0.000846
tag: 徒然		 weight: 	0.000845
tag: 门口		 weight: 	0.000845
tag: 气息		 weight: 	0.000844
tag: 家法		 weight: 	0.000844
tag: 想着		 weight: 	0.000842
tag: 准备		 weight: 	0.000842
tag: 见礼		 weight: 	0.000842
tag: 户部		 weight: 	0.000842
tag: 无事		 weight: 	0.000841
tag: 四年		 weight: 	0.000841
tag: 给定		 weight: 	0.000841
tag: 左手		 weight: 	0.000841
tag: 一方		 weight: 	0.000840
tag: 一遍		 weight: 	0.000839
tag: 两下		 weight: 	0.000839
tag: 日日		 weight: 	0.000839
tag: 声响		 weight: 	0.000837
tag: 那时		 weight: 	0.000837
tag: 遗憾		 weight: 	0.000837
tag: 龙涎		 weight: 	0.000835
tag: 炭盆		 weight: 	0.000835
tag: 黎庶		 weight: 	0.000834
tag: 悄然		 weight: 	0.000833
tag: 见状		 weight: 	0.000832
tag: 将士		 weight: 	0.000832
tag: 言官		 weight: 	0.000831
tag: 樱桃		 weight: 	0.000831
tag: 缄口		 weight: 	0.000830
tag: 白色		 weight: 	0.000830
tag: 喝道		 weight: 	0.000830
tag: 天际		 weight: 	0.000829
tag: 露出		 weight: 	0.000829
tag: 不论		 weight: 	0.000828
tag: 此举		 weight: 	0.000828
tag: 从中		 weight: 	0.000828
tag: 尚可		 weight: 	0.000828
tag: 问安		 weight: 	0.000828
tag: 虽是		 weight: 	0.000827
tag: 安静		 weight: 	0.000826
tag: 一夜		 weight: 	0.000826
tag: 行事		 weight: 	0.000826
tag: 本事		 weight: 	0.000826
tag: 解释		 weight: 	0.000825
tag: 先行		 weight: 	0.000825
tag: 交给		 weight: 	0.000824
tag: 其时		 weight: 	0.000824
tag: 再也		 weight: 	0.000824
tag: 淡淡的		 weight: 	0.000824
tag: 不适		 weight: 	0.000824
tag: 时节		 weight: 	0.000823
tag: 寂寞		 weight: 	0.000823
tag: 英明		 weight: 	0.000822
tag: 旋即		 weight: 	0.000822
tag: 近侍		 weight: 	0.000821
tag: 展开		 weight: 	0.000821
tag: 恩典		 weight: 	0.000820
tag: 书信		 weight: 	0.000820
tag: 在外		 weight: 	0.000819
tag: 字条		 weight: 	0.000819
tag: 可见		 weight: 	0.000818
tag: 前次		 weight: 	0.000818
tag: 附和		 weight: 	0.000818
tag: 打了个		 weight: 	0.000817
tag: 认真		 weight: 	0.000817
tag: 入内		 weight: 	0.000817
tag: 二年		 weight: 	0.000816
tag: 不同		 weight: 	0.000816
tag: 两道		 weight: 	0.000815
tag: 容颜		 weight: 	0.000815
tag: 流转		 weight: 	0.000815
tag: 回想		 weight: 	0.000814
tag: 暖意		 weight: 	0.000814
tag: 旧部		 weight: 	0.000814
tag: 无言		 weight: 	0.000813
tag: 一滞		 weight: 	0.000813
tag: 其位		 weight: 	0.000813
tag: 吏书		 weight: 	0.000813
tag: 暗夜		 weight: 	0.000813
tag: 知罪		 weight: 	0.000813
tag: 京卫		 weight: 	0.000813
tag: 季春		 weight: 	0.000813
tag: 方将		 weight: 	0.000813
tag: 陈翁		 weight: 	0.000813
tag: 中衣		 weight: 	0.000813
tag: 提脚		 weight: 	0.000813
tag: 他来		 weight: 	0.000813
tag: 外臣		 weight: 	0.000813
tag: 阿宝方		 weight: 	0.000813
tag: 已渐		 weight: 	0.000813
tag: 阿宝点		 weight: 	0.000813
tag: 侧首		 weight: 	0.000813
tag: 入殿		 weight: 	0.000813
tag: 一白		 weight: 	0.000813
tag: 诸妃		 weight: 	0.000813
tag: 入京		 weight: 	0.000813
tag: 此心		 weight: 	0.000813
tag: 为臣		 weight: 	0.000813
tag: 怀内		 weight: 	0.000813
tag: 自顾		 weight: 	0.000813
tag: 臣母		 weight: 	0.000813
tag: 还宫		 weight: 	0.000813
tag: 展画		 weight: 	0.000813
tag: 因是		 weight: 	0.000813
tag: 唤道		 weight: 	0.000813
tag: 栗子		 weight: 	0.000812
tag: 必定		 weight: 	0.000812
tag: 多么		 weight: 	0.000811
tag: 仰头		 weight: 	0.000810
tag: 养母		 weight: 	0.000808
tag: 一心		 weight: 	0.000808
tag: 所言		 weight: 	0.000807
tag: 用力		 weight: 	0.000807
tag: 揣测		 weight: 	0.000807
tag: 两分		 weight: 	0.000805
tag: 全都		 weight: 	0.000805
tag: 院中		 weight: 	0.000805
tag: 心底		 weight: 	0.000805
tag: 手书		 weight: 	0.000805
tag: 避开		 weight: 	0.000804
tag: 富贵		 weight: 	0.000804
tag: 千里		 weight: 	0.000804
tag: 侍郎		 weight: 	0.000804
tag: 也许		 weight: 	0.000804
tag: 至今		 weight: 	0.000803
tag: 待定		 weight: 	0.000803
tag: 阴沉		 weight: 	0.000803
tag: 办事		 weight: 	0.000801
tag: 问过		 weight: 	0.000801
tag: 懒懒		 weight: 	0.000800
tag: 往来		 weight: 	0.000800
tag: 虽则		 weight: 	0.000799
tag: 沉沉		 weight: 	0.000799
tag: 安敢		 weight: 	0.000798
tag: 自语		 weight: 	0.000798
tag: 气氛		 weight: 	0.000798
tag: 立于		 weight: 	0.000797
tag: 一份		 weight: 	0.000796
tag: 为难		 weight: 	0.000796
tag: 应该		 weight: 	0.000796
tag: 愚昧		 weight: 	0.000796
tag: 一瞬		 weight: 	0.000796
tag: 带子		 weight: 	0.000796
tag: 嫡母		 weight: 	0.000795
tag: 檐角		 weight: 	0.000795
tag: 湿透		 weight: 	0.000795
tag: 就此		 weight: 	0.000793
tag: 此间		 weight: 	0.000793
tag: 先回去		 weight: 	0.000793
tag: 无力		 weight: 	0.000793
tag: 入阁		 weight: 	0.000792
tag: 见过		 weight: 	0.000790
tag: 毫不		 weight: 	0.000790
tag: 声道		 weight: 	0.000790
tag: 贵重		 weight: 	0.000789
tag: 低语		 weight: 	0.000789
tag: 王爵		 weight: 	0.000789
tag: 不至于		 weight: 	0.000789
tag: 诸位		 weight: 	0.000788
tag: 小弟		 weight: 	0.000788
tag: 办得		 weight: 	0.000787
tag: 当面		 weight: 	0.000787
tag: 催促		 weight: 	0.000786
tag: 廿七日		 weight: 	0.000786
tag: 记起		 weight: 	0.000785
tag: 人人		 weight: 	0.000785
tag: 冬至		 weight: 	0.000784
tag: 得到		 weight: 	0.000783
tag: 等待		 weight: 	0.000783
tag: 过后		 weight: 	0.000783
tag: 可谓		 weight: 	0.000782
tag: 无限		 weight: 	0.000782
tag: 染指		 weight: 	0.000781
tag: 六部		 weight: 	0.000780
tag: 怀抱		 weight: 	0.000779
tag: 几案		 weight: 	0.000779
tag: 御座		 weight: 	0.000779
tag: 有时		 weight: 	0.000778
tag: 议论		 weight: 	0.000777
tag: 花枝		 weight: 	0.000777
tag: 客气		 weight: 	0.000777
tag: 一支		 weight: 	0.000777
tag: 旧主		 weight: 	0.000776
tag: 垂头		 weight: 	0.000775
tag: 从不		 weight: 	0.000775
tag: 温暖		 weight: 	0.000775
tag: 马上		 weight: 	0.000775
tag: 好看		 weight: 	0.000774
tag: 泪痕		 weight: 	0.000774
tag: 世子		 weight: 	0.000774
tag: 不得不		 weight: 	0.000773
tag: 五日		 weight: 	0.000773
tag: 眉目		 weight: 	0.000771
tag: 不待		 weight: 	0.000771
tag: 仲春		 weight: 	0.000770
tag: 卿卿		 weight: 	0.000770
tag: 攻讦		 weight: 	0.000770
tag: 写下		 weight: 	0.000770
tag: 风度		 weight: 	0.000769
tag: 进士		 weight: 	0.000768
tag: 人家		 weight: 	0.000768
tag: 周全		 weight: 	0.000767
tag: 感觉		 weight: 	0.000767
tag: 万分		 weight: 	0.000767
tag: 守候		 weight: 	0.000766
tag: 连带		 weight: 	0.000766
tag: 国丧		 weight: 	0.000765
tag: 劳烦		 weight: 	0.000765
tag: 自裁		 weight: 	0.000765
tag: 万里		 weight: 	0.000765
tag: 院门		 weight: 	0.000765
tag: 一年		 weight: 	0.000765
tag: 即便		 weight: 	0.000763
tag: 了结		 weight: 	0.000762
tag: 地狱		 weight: 	0.000762
tag: 径直		 weight: 	0.000762
tag: 垂落		 weight: 	0.000761
tag: 驱驰		 weight: 	0.000761
tag: 记忆		 weight: 	0.000761
tag: 默然		 weight: 	0.000759
tag: 拍了拍		 weight: 	0.000758
tag: 缘由		 weight: 	0.000757
tag: 冤屈		 weight: 	0.000757
tag: 衙内		 weight: 	0.000757
tag: 闲话		 weight: 	0.000756
tag: 卷起		 weight: 	0.000756
tag: 皆知		 weight: 	0.000755
tag: 应声		 weight: 	0.000754
tag: 难辨		 weight: 	0.000754
tag: 四顾		 weight: 	0.000754
tag: 用心		 weight: 	0.000754
tag: 侍立		 weight: 	0.000753
tag: 明灭		 weight: 	0.000752
tag: 妆台		 weight: 	0.000752
tag: 希望		 weight: 	0.000752
tag: 罪名		 weight: 	0.000751
tag: 整理		 weight: 	0.000750
tag: 重阳		 weight: 	0.000749
tag: 奏疏		 weight: 	0.000749
tag: 孩子		 weight: 	0.000748
tag: 素服		 weight: 	0.000748
tag: 俯身		 weight: 	0.000748
tag: 何时		 weight: 	0.000748
tag: 那人		 weight: 	0.000747
tag: 脾气		 weight: 	0.000746
tag: 小心翼翼		 weight: 	0.000745
tag: 同僚		 weight: 	0.000745
tag: 谨慎		 weight: 	0.000745
tag: 干碍		 weight: 	0.000744
tag: 风烟		 weight: 	0.000744
tag: 背影		 weight: 	0.000744
tag: 失态		 weight: 	0.000744
tag: 对答		 weight: 	0.000744
tag: 移开		 weight: 	0.000744
tag: 于是		 weight: 	0.000743
tag: 无论如何		 weight: 	0.000743
tag: 通红		 weight: 	0.000743
tag: 单薄		 weight: 	0.000743
tag: 过手		 weight: 	0.000743
tag: 捷报		 weight: 	0.000743
tag: 真切		 weight: 	0.000742
tag: 身处		 weight: 	0.000741
tag: 今后		 weight: 	0.000741
tag: 数年		 weight: 	0.000740
tag: 院内		 weight: 	0.000739
tag: 人物		 weight: 	0.000738
tag: 衣带		 weight: 	0.000738
tag: 卯时		 weight: 	0.000738
tag: 严旨		 weight: 	0.000738
tag: 送来		 weight: 	0.000738
tag: 赐给		 weight: 	0.000737
tag: 来说		 weight: 	0.000737
tag: 进入		 weight: 	0.000736
tag: 整个		 weight: 	0.000736
tag: 天下人		 weight: 	0.000736
tag: 牵连		 weight: 	0.000735
tag: 怎敢		 weight: 	0.000735
tag: 安寝		 weight: 	0.000735
tag: 公服		 weight: 	0.000735
tag: 任何		 weight: 	0.000734
tag: 七年		 weight: 	0.000734
tag: 前朝		 weight: 	0.000733
tag: 收回		 weight: 	0.000733
tag: 纷纷		 weight: 	0.000732
tag: 迎候		 weight: 	0.000732
tag: 那夜		 weight: 	0.000732
tag: 熏香		 weight: 	0.000731
tag: 两手		 weight: 	0.000731
tag: 静静的		 weight: 	0.000730
tag: 此意		 weight: 	0.000730
tag: 沉重		 weight: 	0.000729
tag: 金钗		 weight: 	0.000729
tag: 拭去		 weight: 	0.000729
tag: 兴奋		 weight: 	0.000728
tag: 七品		 weight: 	0.000727
tag: 悻悻		 weight: 	0.000727
tag: 难以		 weight: 	0.000727
tag: 暮春		 weight: 	0.000726
tag: 请求		 weight: 	0.000725
tag: 家世		 weight: 	0.000725
tag: 怎会		 weight: 	0.000724
tag: 一二		 weight: 	0.000724
tag: 睁开		 weight: 	0.000724
tag: 多礼		 weight: 	0.000723
tag: 信口		 weight: 	0.000723
tag: 到头来		 weight: 	0.000723
tag: 二十四		 weight: 	0.000723
tag: 动身		 weight: 	0.000723
tag: 安然		 weight: 	0.000721
tag: 多事		 weight: 	0.000721
tag: 今天		 weight: 	0.000721
tag: 关心		 weight: 	0.000720
tag: 外人		 weight: 	0.000720
tag: 旧疾		 weight: 	0.000720
tag: 先母		 weight: 	0.000720
tag: 萧三		 weight: 	0.000720
tag: 停住		 weight: 	0.000720
tag: 不祥		 weight: 	0.000720
tag: 开恩		 weight: 	0.000720
tag: 走近		 weight: 	0.000719
tag: 供养		 weight: 	0.000719
tag: 血红		 weight: 	0.000719
tag: 公文		 weight: 	0.000719
tag: 平淡		 weight: 	0.000717
tag: 昏黄		 weight: 	0.000716
tag: 诸臣		 weight: 	0.000716
tag: 声气		 weight: 	0.000716
tag: 察觉		 weight: 	0.000715
tag: 二月		 weight: 	0.000714
tag: 通报		 weight: 	0.000713
tag: 阻止		 weight: 	0.000713
tag: 口舌		 weight: 	0.000712
tag: 这桩		 weight: 	0.000712
tag: 安乐		 weight: 	0.000712
tag: 一封		 weight: 	0.000712
tag: 向定权		 weight: 	0.000711
tag: 中单		 weight: 	0.000711
tag: 不至		 weight: 	0.000711
tag: 收手		 weight: 	0.000711
tag: 圣节		 weight: 	0.000711
tag: 领旨		 weight: 	0.000711
tag: 翠钿		 weight: 	0.000711
tag: 互看		 weight: 	0.000711
tag: 赞道		 weight: 	0.000711
tag: 张如		 weight: 	0.000711
tag: 那内臣		 weight: 	0.000711
tag: 令旨		 weight: 	0.000711
tag: 禁中		 weight: 	0.000711
tag: 国之		 weight: 	0.000711
tag: 奴子		 weight: 	0.000711
tag: 一揖		 weight: 	0.000711
tag: 只手		 weight: 	0.000711
tag: 一为		 weight: 	0.000711
tag: 头去		 weight: 	0.000711
tag: 一宫		 weight: 	0.000711
tag: 皇初		 weight: 	0.000711
tag: 怀据		 weight: 	0.000711
tag: 复旨		 weight: 	0.000711
tag: 青宫		 weight: 	0.000711
tag: 皇孙道		 weight: 	0.000711
tag: 之物		 weight: 	0.000711
tag: 凤目		 weight: 	0.000711
tag: 贵上		 weight: 	0.000711
tag: 双足		 weight: 	0.000711
tag: 萧家		 weight: 	0.000711
tag: 慕之		 weight: 	0.000711
tag: 一袭		 weight: 	0.000711
tag: 立在		 weight: 	0.000711
tag: 翁翁		 weight: 	0.000711
tag: 花钿		 weight: 	0.000711
tag: 几番		 weight: 	0.000711
tag: 夜里		 weight: 	0.000710
tag: 安置		 weight: 	0.000710
tag: 洁白		 weight: 	0.000710
tag: 便宜		 weight: 	0.000709
tag: 侍臣		 weight: 	0.000709
tag: 这本		 weight: 	0.000709
tag: 进宫		 weight: 	0.000709
tag: 斗篷		 weight: 	0.000709
tag: 辗转		 weight: 	0.000707
tag: 地面		 weight: 	0.000706
tag: 这句		 weight: 	0.000705
tag: 暂且		 weight: 	0.000705
tag: 此地		 weight: 	0.000705
tag: 世间		 weight: 	0.000705
tag: 安生		 weight: 	0.000704
tag: 后事		 weight: 	0.000704
tag: 般的		 weight: 	0.000704
tag: 天空		 weight: 	0.000704
tag: 身躯		 weight: 	0.000704
tag: 一脸		 weight: 	0.000704
tag: 作罢		 weight: 	0.000704
tag: 忿忿		 weight: 	0.000703
tag: 去国		 weight: 	0.000703
tag: 天大		 weight: 	0.000702
tag: 厌烦		 weight: 	0.000701
tag: 惨白		 weight: 	0.000701
tag: 青白		 weight: 	0.000701
tag: 便会		 weight: 	0.000701
tag: 着手		 weight: 	0.000701
tag: 落下		 weight: 	0.000700
tag: 多想		 weight: 	0.000700
tag: 无趣		 weight: 	0.000699
tag: 午睡		 weight: 	0.000699
tag: 景象		 weight: 	0.000699
tag: 余地		 weight: 	0.000699
tag: 之外		 weight: 	0.000699
tag: 生怕		 weight: 	0.000698
tag: 弹劾		 weight: 	0.000698
tag: 恶名		 weight: 	0.000698
tag: 杯酒		 weight: 	0.000698
tag: 呼吸		 weight: 	0.000697
tag: 用手		 weight: 	0.000696
tag: 君主		 weight: 	0.000696
tag: 氤氲		 weight: 	0.000696
tag: 京郊		 weight: 	0.000696
tag: 体恤		 weight: 	0.000696
tag: 据实		 weight: 	0.000696
tag: 直说		 weight: 	0.000696
tag: 更换		 weight: 	0.000696
tag: 否则		 weight: 	0.000695
tag: 凡人		 weight: 	0.000694
tag: 戏言		 weight: 	0.000694
tag: 明言		 weight: 	0.000694
tag: 念头		 weight: 	0.000693
tag: 深深		 weight: 	0.000693
tag: 寻到		 weight: 	0.000693
tag: 云云		 weight: 	0.000692
tag: 小小年纪		 weight: 	0.000692
tag: 孩童		 weight: 	0.000692
tag: 在意		 weight: 	0.000692
tag: 局势		 weight: 	0.000692
tag: 目送		 weight: 	0.000691
tag: 相见		 weight: 	0.000691
tag: 一月		 weight: 	0.000691
tag: 大笑		 weight: 	0.000689
tag: 搅扰		 weight: 	0.000689
tag: 下马		 weight: 	0.000689
tag: 所谓		 weight: 	0.000689
tag: 清河		 weight: 	0.000688
tag: 规矩		 weight: 	0.000687
tag: 一个个		 weight: 	0.000687
tag: 粮秣		 weight: 	0.000686
tag: 抚摸		 weight: 	0.000686
tag: 是夜		 weight: 	0.000686
tag: 常理		 weight: 	0.000686
tag: 指点		 weight: 	0.000685
tag: 架上		 weight: 	0.000684
tag: 家宴		 weight: 	0.000683
tag: 本来		 weight: 	0.000683
tag: 圆满		 weight: 	0.000681
tag: 些许		 weight: 	0.000681
tag: 徐徐		 weight: 	0.000681
tag: 九月		 weight: 	0.000680
tag: 生生		 weight: 	0.000680
tag: 不耐烦		 weight: 	0.000680
tag: 瞬间		 weight: 	0.000679
tag: 那句话		 weight: 	0.000678
tag: 汤药		 weight: 	0.000678
tag: 春光		 weight: 	0.000678
tag: 转向		 weight: 	0.000677
tag: 读过		 weight: 	0.000677
tag: 送入		 weight: 	0.000677
tag: 清爽		 weight: 	0.000677
tag: 圣上		 weight: 	0.000677
tag: 朝着		 weight: 	0.000676
tag: 即日		 weight: 	0.000676
tag: 问得		 weight: 	0.000676
tag: 首次		 weight: 	0.000676
tag: 不能不		 weight: 	0.000675
tag: 一侧		 weight: 	0.000675
tag: 之内		 weight: 	0.000675
tag: 散落		 weight: 	0.000675
tag: 亲手		 weight: 	0.000675
tag: 乱臣贼子		 weight: 	0.000674
tag: 落入		 weight: 	0.000673
tag: 阑干		 weight: 	0.000673
tag: 飨宴		 weight: 	0.000673
tag: 食指		 weight: 	0.000672
tag: 这份		 weight: 	0.000671
tag: 过错		 weight: 	0.000671
tag: 理想		 weight: 	0.000670
tag: 突突		 weight: 	0.000670
tag: 玉体		 weight: 	0.000670
tag: 袖管		 weight: 	0.000670
tag: 亥时		 weight: 	0.000670
tag: 傅大人		 weight: 	0.000670
tag: 情景		 weight: 	0.000670
tag: 宠爱		 weight: 	0.000669
tag: 走过		 weight: 	0.000668
tag: 前线		 weight: 	0.000668
tag: 身居		 weight: 	0.000668
tag: 瑟瑟		 weight: 	0.000668
tag: 婚礼		 weight: 	0.000667
tag: 提及		 weight: 	0.000667
tag: 寿昌		 weight: 	0.000666
tag: 朗声		 weight: 	0.000665
tag: 翻动		 weight: 	0.000665
tag: 披衣		 weight: 	0.000664
tag: 书法		 weight: 	0.000664
tag: 执意		 weight: 	0.000664
tag: 奉上		 weight: 	0.000663
tag: 那点		 weight: 	0.000663
tag: 思虑		 weight: 	0.000663
tag: 雨水		 weight: 	0.000662
tag: 皇子		 weight: 	0.000662
tag: 信任		 weight: 	0.000661
tag: 一派		 weight: 	0.000661
tag: 已过		 weight: 	0.000660
tag: 那种		 weight: 	0.000659
tag: 相公		 weight: 	0.000659
tag: 偷眼		 weight: 	0.000659
tag: 少女		 weight: 	0.000659
tag: 钱粮		 weight: 	0.000659
tag: 有意		 weight: 	0.000658
tag: 作答		 weight: 	0.000658
tag: 直接		 weight: 	0.000658
tag: 心头		 weight: 	0.000658
tag: 远远		 weight: 	0.000658
tag: 秋水		 weight: 	0.000657
tag: 避讳		 weight: 	0.000657
tag: 扯住		 weight: 	0.000656
tag: 趔趄		 weight: 	0.000656
tag: 原来如此		 weight: 	0.000656
tag: 抽出		 weight: 	0.000656
tag: 窗前		 weight: 	0.000655
tag: 辰时		 weight: 	0.000655
tag: 不觉		 weight: 	0.000655
tag: 再有		 weight: 	0.000655
tag: 一步步		 weight: 	0.000655
tag: 驸马		 weight: 	0.000655
tag: 梨花		 weight: 	0.000654
tag: 不断		 weight: 	0.000653
tag: 阁子		 weight: 	0.000653
tag: 返乡		 weight: 	0.000653
tag: 所有		 weight: 	0.000653
tag: 难堪		 weight: 	0.000652
tag: 足底		 weight: 	0.000652
tag: 束带		 weight: 	0.000652
tag: 举止		 weight: 	0.000651
tag: 有过		 weight: 	0.000650
tag: 结案		 weight: 	0.000650
tag: 老奴		 weight: 	0.000650
tag: 面子		 weight: 	0.000649
tag: 自省		 weight: 	0.000649
tag: 推辞		 weight: 	0.000648
tag: 牵涉		 weight: 	0.000648
tag: 十二		 weight: 	0.000647
tag: 尘埃		 weight: 	0.000647
tag: 人情		 weight: 	0.000647
tag: 不敢当		 weight: 	0.000646
tag: 情形		 weight: 	0.000646
tag: 公子		 weight: 	0.000646
tag: 连日		 weight: 	0.000645
tag: 书案		 weight: 	0.000645
tag: 过世		 weight: 	0.000645
tag: 一地		 weight: 	0.000645
tag: 以及		 weight: 	0.000645
tag: 一株		 weight: 	0.000644
tag: 费心		 weight: 	0.000644
tag: 之用		 weight: 	0.000644
tag: 身着		 weight: 	0.000644
tag: 辜负		 weight: 	0.000644
tag: 一如		 weight: 	0.000642
tag: 可不		 weight: 	0.000642
tag: 慌忙		 weight: 	0.000641
tag: 还会		 weight: 	0.000640
tag: 说明		 weight: 	0.000640
tag: 万寿无疆		 weight: 	0.000640
tag: 掠过		 weight: 	0.000640
tag: 辛苦		 weight: 	0.000640
tag: 听听		 weight: 	0.000639
tag: 阻碍		 weight: 	0.000638
tag: 二位		 weight: 	0.000638
tag: 更何况		 weight: 	0.000638
tag: 衣领		 weight: 	0.000638
tag: 置喙		 weight: 	0.000638
tag: 阿衡		 weight: 	0.000638
tag: 察看		 weight: 	0.000638
tag: 满院		 weight: 	0.000638
tag: 未来		 weight: 	0.000638
tag: 退出		 weight: 	0.000638
tag: 两口		 weight: 	0.000637
tag: 生出		 weight: 	0.000637
tag: 一团		 weight: 	0.000637
tag: 如水		 weight: 	0.000636
tag: 把戏		 weight: 	0.000636
tag: 哪个		 weight: 	0.000636
tag: 手掌		 weight: 	0.000635
tag: 额上		 weight: 	0.000635
tag: 劈头		 weight: 	0.000635
tag: 式微		 weight: 	0.000635
tag: 腰间		 weight: 	0.000635
tag: 永远		 weight: 	0.000634
tag: 着急		 weight: 	0.000634
tag: 此番		 weight: 	0.000634
tag: 城头		 weight: 	0.000633
tag: 层层		 weight: 	0.000633
tag: 震怒		 weight: 	0.000633
tag: 发白		 weight: 	0.000633
tag: 跪拜		 weight: 	0.000633
tag: 膝行		 weight: 	0.000633
tag: 居处		 weight: 	0.000633
tag: 性情		 weight: 	0.000633
tag: 握住		 weight: 	0.000632
tag: 地步		 weight: 	0.000632

sum of weight: 4.299571
