tag: 立青		 weight: 	0.286179
tag: 立仁		 weight: 	0.167760
tag: 立华		 weight: 	0.107748
tag: 瞿霞		 weight: 	0.098405
tag: 瞿恩		 weight: 	0.076722
tag: 林娥		 weight: 	0.075888
tag: 范希亮		 weight: 	0.056708
tag: 建昌		 weight: 	0.054760
tag: 杨廷鹤		 weight: 	0.044894
tag: 你们		 weight: 	0.026126
tag: 什么		 weight: 	0.025587
tag: 我们		 weight: 	0.025274
tag: 梅姨		 weight: 	0.024184
tag: 穆震方		 weight: 	0.023489
tag: 楚材		 weight: 	0.023227
tag: 地说		 weight: 	0.020570
tag: 怎么		 weight: 	0.017830
tag: 汤慕禹		 weight: 	0.016123
tag: 黄埔		 weight: 	0.015631
tag: 白凤兰		 weight: 	0.015428
tag: 周世农		 weight: 	0.014872
tag: 军官		 weight: 	0.014789
tag: 知道		 weight: 	0.014785
tag: 瞿母		 weight: 	0.014733
tag: 自己		 weight: 	0.013926
tag: 不是		 weight: 	0.013615
tag: 他们		 weight: 	0.013549
tag: 吴融		 weight: 	0.012926
tag: 就是		 weight: 	0.012759
tag: 费明		 weight: 	0.012648
tag: 一个		 weight: 	0.012350
tag: 这么		 weight: 	0.012052
tag: 长官		 weight: 	0.012021
tag: 告诉		 weight: 	0.011965
tag: 杨立青		 weight: 	0.011536
tag: 这个		 weight: 	0.010866
tag: 共产党		 weight: 	0.010802
tag: 上海		 weight: 	0.010658
tag: 看着		 weight: 	0.010331
tag: 还是		 weight: 	0.010191
tag: 情报		 weight: 	0.009961
tag: 没有		 weight: 	0.009952
tag: 已经		 weight: 	0.009942
tag: 过来		 weight: 	0.009908
tag: 老范		 weight: 	0.009549
tag: 父亲		 weight: 	0.009514
tag: 秋秋		 weight: 	0.008617
tag: 谢雨时		 weight: 	0.008617
tag: 魏大保		 weight: 	0.008339
tag: 中统		 weight: 	0.008335
tag: 这样		 weight: 	0.008063
tag: 校长		 weight: 	0.008062
tag: 老穆		 weight: 	0.008061
tag: 队长		 weight: 	0.008014
tag: 起来		 weight: 	0.007968
tag: 日本		 weight: 	0.007916
tag: 六班		 weight: 	0.007889
tag: 延安		 weight: 	0.007886
tag: 克拉克		 weight: 	0.007613
tag: 命令		 weight: 	0.007555
tag: 不能		 weight: 	0.007515
tag: 孩子		 weight: 	0.007470
tag: 重庆		 weight: 	0.007446
tag: 不要		 weight: 	0.007338
tag: 哪儿		 weight: 	0.007234
tag: 看看		 weight: 	0.007171
tag: 两人		 weight: 	0.007159
tag: 这儿		 weight: 	0.007123
tag: 电报		 weight: 	0.007098
tag: 对立		 weight: 	0.007077
tag: 人家		 weight: 	0.006961
tag: 地问		 weight: 	0.006949
tag: 杨家		 weight: 	0.006869
tag: 一名		 weight: 	0.006811
tag: 看到		 weight: 	0.006731
tag: 手上		 weight: 	0.006652
tag: 有点		 weight: 	0.006639
tag: 还有		 weight: 	0.006603
tag: 八路军		 weight: 	0.006580
tag: 现在		 weight: 	0.006573
tag: 国民党		 weight: 	0.006566
tag: 同志		 weight: 	0.006563
tag: 营长		 weight: 	0.006541
tag: 部队		 weight: 	0.006510
tag: 一边		 weight: 	0.006479
tag: 出来		 weight: 	0.006400
tag: 传来		 weight: 	0.006360
tag: 士兵		 weight: 	0.006307
tag: 首长		 weight: 	0.006291
tag: 教官		 weight: 	0.006276
tag: 哥哥		 weight: 	0.006210
tag: 姐姐		 weight: 	0.006184
tag: 说话		 weight: 	0.006183
tag: 杨立仁		 weight: 	0.006116
tag: 回答		 weight: 	0.006103
tag: 党代表		 weight: 	0.006074
tag: 可以		 weight: 	0.006072
tag: 电台		 weight: 	0.006049
tag: 师爷		 weight: 	0.006011
tag: 电话		 weight: 	0.005988
tag: 妹妹		 weight: 	0.005964
tag: 干吗		 weight: 	0.005947
tag: 南京		 weight: 	0.005942
tag: 笑笑		 weight: 	0.005857
tag: 郎本		 weight: 	0.005838
tag: 蒋介石		 weight: 	0.005801
tag: 点点头		 weight: 	0.005760
tag: 那么		 weight: 	0.005723
tag: 时候		 weight: 	0.005684
tag: 师长		 weight: 	0.005680
tag: 广州		 weight: 	0.005678
tag: 忽然		 weight: 	0.005567
tag: 立华说		 weight: 	0.005560
tag: 进来		 weight: 	0.005552
tag: 感到		 weight: 	0.005506
tag: 觉得		 weight: 	0.005502
tag: 办事处		 weight: 	0.005482
tag: 报告		 weight: 	0.005452
tag: 一下		 weight: 	0.005230
tag: 突然		 weight: 	0.005229
tag: 儿子		 weight: 	0.005213
tag: 离开		 weight: 	0.005206
tag: 回来		 weight: 	0.005200
tag: 说道		 weight: 	0.005162
tag: 团长		 weight: 	0.005156
tag: 明白		 weight: 	0.005096
tag: 赶紧		 weight: 	0.005062
tag: 同学		 weight: 	0.005027
tag: 慕禹		 weight: 	0.005004
tag: 地图		 weight: 	0.004997
tag: 鬼子		 weight: 	0.004993
tag: 弟弟		 weight: 	0.004953
tag: 如果		 weight: 	0.004934
tag: 警卫		 weight: 	0.004895
tag: 革命		 weight: 	0.004891
tag: 工作		 weight: 	0.004886
tag: 高伯龄		 weight: 	0.004865
tag: 说完		 weight: 	0.004857
tag: 罗伯特		 weight: 	0.004854
tag: 下来		 weight: 	0.004820
tag: 副官		 weight: 	0.004811
tag: 可是		 weight: 	0.004762
tag: 我要		 weight: 	0.004726
tag: 是不是		 weight: 	0.004696
tag: 小费		 weight: 	0.004693
tag: 不由		 weight: 	0.004678
tag: 过去		 weight: 	0.004589
tag: 我能		 weight: 	0.004587
tag: 大家		 weight: 	0.004531
tag: 一句		 weight: 	0.004514
tag: 正在		 weight: 	0.004494
tag: 仁和		 weight: 	0.004489
tag: 轿车		 weight: 	0.004474
tag: 生们		 weight: 	0.004448
tag: 学员		 weight: 	0.004438
tag: 敌人		 weight: 	0.004417
tag: 这是		 weight: 	0.004391
tag: 问道		 weight: 	0.004331
tag: 租界		 weight: 	0.004311
tag: 瞿恩说		 weight: 	0.004309
tag: 刚刚		 weight: 	0.004304
tag: 书房		 weight: 	0.004295
tag: 子弹		 weight: 	0.004252
tag: 有些		 weight: 	0.004232
tag: 大康		 weight: 	0.004223
tag: 走进		 weight: 	0.004202
tag: 司令		 weight: 	0.004189
tag: 所以		 weight: 	0.004182
tag: 东北		 weight: 	0.004170
tag: 不会		 weight: 	0.004155
tag: 老爷子		 weight: 	0.004152
tag: 武装		 weight: 	0.004100
tag: 那边		 weight: 	0.004084
tag: 一起		 weight: 	0.004022
tag: 来到		 weight: 	0.004007
tag: 真的		 weight: 	0.003995
tag: 怎么样		 weight: 	0.003918
tag: 眼睛		 weight: 	0.003880
tag: 母亲		 weight: 	0.003860
tag: 两个		 weight: 	0.003850
tag: 意思		 weight: 	0.003849
tag: 面前		 weight: 	0.003840
tag: 两名		 weight: 	0.003784
tag: 就要		 weight: 	0.003777
tag: 马上		 weight: 	0.003776
tag: 放下		 weight: 	0.003765
tag: 班长		 weight: 	0.003759
tag: 我来		 weight: 	0.003753
tag: 立仁问		 weight: 	0.003753
tag: 为什么		 weight: 	0.003749
tag: 一眼		 weight: 	0.003739
tag: 今天		 weight: 	0.003715
tag: 那个		 weight: 	0.003697
tag: 真是		 weight: 	0.003696
tag: 回到		 weight: 	0.003693
tag: 怔住		 weight: 	0.003691
tag: 接过		 weight: 	0.003680
tag: 的话		 weight: 	0.003644
tag: 关系		 weight: 	0.003634
tag: 准备		 weight: 	0.003631
tag: 老贺		 weight: 	0.003614
tag: 听到		 weight: 	0.003603
tag: 应该		 weight: 	0.003594
tag: 一脸		 weight: 	0.003590
tag: 身后		 weight: 	0.003578
tag: 那些		 weight: 	0.003576
tag: 以为		 weight: 	0.003549
tag: 特务		 weight: 	0.003547
tag: 炮弹		 weight: 	0.003544
tag: 声音		 weight: 	0.003527
tag: 小子		 weight: 	0.003526
tag: 消息		 weight: 	0.003516
tag: 东西		 weight: 	0.003496
tag: 瞿家		 weight: 	0.003475
tag: 三期		 weight: 	0.003469
tag: 日军		 weight: 	0.003450
tag: 有人		 weight: 	0.003443
tag: 事情		 weight: 	0.003422
tag: 青花		 weight: 	0.003420
tag: 一直		 weight: 	0.003390
tag: 接着		 weight: 	0.003388
tag: 奇怪		 weight: 	0.003380
tag: 继续		 weight: 	0.003374
tag: 参谋		 weight: 	0.003344
tag: 一份		 weight: 	0.003341
tag: 打开		 weight: 	0.003315
tag: 战场		 weight: 	0.003312
tag: 房间		 weight: 	0.003311
tag: 恐怕		 weight: 	0.003304
tag: 放心		 weight: 	0.003302
tag: 一声		 weight: 	0.003295
tag: 所有		 weight: 	0.003293
tag: 打仗		 weight: 	0.003283
tag: 巡阅		 weight: 	0.003273
tag: 不想		 weight: 	0.003259
tag: 毛泽东		 weight: 	0.003255
tag: 一阵		 weight: 	0.003249
tag: 主席		 weight: 	0.003225
tag: 坐在		 weight: 	0.003215
tag: 一张		 weight: 	0.003209
tag: 一次		 weight: 	0.003200
tag: 大保		 weight: 	0.003197
tag: 完全		 weight: 	0.003196
tag: 连长		 weight: 	0.003188
tag: 目光		 weight: 	0.003169
tag: 一点		 weight: 	0.003166
tag: 不了		 weight: 	0.003159
tag: 交给		 weight: 	0.003158
tag: 旅长		 weight: 	0.003134
tag: 这里		 weight: 	0.003122
tag: 军服		 weight: 	0.003115
tag: 军队		 weight: 	0.003115
tag: 沈阳		 weight: 	0.003114
tag: 不好		 weight: 	0.003099
tag: 那儿		 weight: 	0.003093
tag: 一样		 weight: 	0.003089
tag: 不解		 weight: 	0.003087
tag: 粤军		 weight: 	0.003072
tag: 便衣		 weight: 	0.003045
tag: 那里		 weight: 	0.003039
tag: 战士		 weight: 	0.003038
tag: 女人		 weight: 	0.003027
tag: 第四		 weight: 	0.003023
tag: 不错		 weight: 	0.003022
tag: 非常		 weight: 	0.003021
tag: 办公室		 weight: 	0.003019
tag: 见面		 weight: 	0.003017
tag: 大声		 weight: 	0.003016
tag: 多少		 weight: 	0.003006
tag: 发现		 weight: 	0.003000
tag: 只是		 weight: 	0.002999
tag: 政治		 weight: 	0.002986
tag: 情况		 weight: 	0.002982
tag: 妈妈		 weight: 	0.002972
tag: 医院		 weight: 	0.002931
tag: 今晚		 weight: 	0.002931
tag: 一片		 weight: 	0.002928
tag: 巡捕		 weight: 	0.002921
tag: 咱爹		 weight: 	0.002919
tag: 三省		 weight: 	0.002919
tag: 这些		 weight: 	0.002905
tag: 工事		 weight: 	0.002902
tag: 主任		 weight: 	0.002860
tag: 问题		 weight: 	0.002857
tag: 三个		 weight: 	0.002839
tag: 红军		 weight: 	0.002839
tag: 可能		 weight: 	0.002832
tag: 机枪		 weight: 	0.002817
tag: 军人		 weight: 	0.002813
tag: 敬礼		 weight: 	0.002801
tag: 跟着		 weight: 	0.002787
tag: 青说		 weight: 	0.002780
tag: 学校		 weight: 	0.002780
tag: 掏出		 weight: 	0.002776
tag: 联络		 weight: 	0.002773
tag: 肩膀		 weight: 	0.002771
tag: 处长		 weight: 	0.002755
tag: 外公		 weight: 	0.002752
tag: 学生		 weight: 	0.002747
tag: 几个		 weight: 	0.002738
tag: 一定		 weight: 	0.002736
tag: 微笑		 weight: 	0.002690
tag: 护士		 weight: 	0.002687
tag: 转身		 weight: 	0.002679
tag: 听说		 weight: 	0.002678
tag: 愿意		 weight: 	0.002676
tag: 兄弟		 weight: 	0.002672
tag: 办法		 weight: 	0.002668
tag: 指挥		 weight: 	0.002668
tag: 高兴		 weight: 	0.002667
tag: 解释		 weight: 	0.002657
tag: 家里		 weight: 	0.002648
tag: 进门		 weight: 	0.002648
tag: 直接		 weight: 	0.002644
tag: 委座		 weight: 	0.002641
tag: 丹坪		 weight: 	0.002641
tag: 357		 weight: 	0.002641
tag: 二师		 weight: 	0.002641
tag: 立青问		 weight: 	0.002641
tag: 立华家		 weight: 	0.002641
tag: 一惊		 weight: 	0.002640
tag: 心里		 weight: 	0.002638
tag: 作战		 weight: 	0.002631
tag: 参谋长		 weight: 	0.002628
tag: 明天		 weight: 	0.002612
tag: 锦州		 weight: 	0.002597
tag: 官邸		 weight: 	0.002593
tag: 一把		 weight: 	0.002582
tag: 不行		 weight: 	0.002567
tag: 找到		 weight: 	0.002567
tag: 晚上		 weight: 	0.002565
tag: 司令部		 weight: 	0.002563
tag: 此时		 weight: 	0.002535
tag: 样子		 weight: 	0.002533
tag: 严肃		 weight: 	0.002532
tag: 东野		 weight: 	0.002530
tag: 神情		 weight: 	0.002523
tag: 只见		 weight: 	0.002519
tag: 看来		 weight: 	0.002516
tag: 介绍		 weight: 	0.002509
tag: 很快		 weight: 	0.002508
tag: 韩厚忠		 weight: 	0.002502
tag: 了解		 weight: 	0.002489
tag: 回去		 weight: 	0.002488
tag: 必须		 weight: 	0.002488
tag: 安排		 weight: 	0.002484
tag: 大叫		 weight: 	0.002478
tag: 惊讶		 weight: 	0.002476
tag: 许崇智		 weight: 	0.002474
tag: 没什么		 weight: 	0.002465
tag: 原来		 weight: 	0.002463
tag: 持枪		 weight: 	0.002455
tag: 队伍		 weight: 	0.002451
tag: 将军		 weight: 	0.002449
tag: 最后		 weight: 	0.002436
tag: 沉默		 weight: 	0.002435
tag: 中央党部		 weight: 	0.002427
tag: 出去		 weight: 	0.002424
tag: 当然		 weight: 	0.002422
tag: 手枪		 weight: 	0.002422
tag: 对方		 weight: 	0.002413
tag: 一块		 weight: 	0.002405
tag: 人员		 weight: 	0.002405
tag: 中国		 weight: 	0.002393
tag: 阁楼		 weight: 	0.002391
tag: 需要		 weight: 	0.002374
tag: 不过		 weight: 	0.002369
tag: 梅姨说		 weight: 	0.002363
tag: 廷鹤		 weight: 	0.002363
tag: 立华问		 weight: 	0.002363
tag: 卫士		 weight: 	0.002353
tag: 二人		 weight: 	0.002352
tag: 男人		 weight: 	0.002348
tag: 立刻		 weight: 	0.002335
tag: 叶挺		 weight: 	0.002330
tag: 吃饭		 weight: 	0.002323
tag: 三人		 weight: 	0.002321
tag: 门口		 weight: 	0.002313
tag: 认识		 weight: 	0.002311
tag: 点头		 weight: 	0.002308
tag: 因为		 weight: 	0.002306
tag: 身边		 weight: 	0.002303
tag: 北伐军		 weight: 	0.002295
tag: 防空		 weight: 	0.002290
tag: 招呼		 weight: 	0.002289
tag: 门外		 weight: 	0.002285
tag: 一口气		 weight: 	0.002280
tag: 双方		 weight: 	0.002277
tag: 听听		 weight: 	0.002275
tag: 军统		 weight: 	0.002273
tag: 宿舍		 weight: 	0.002272
tag: 拍拍		 weight: 	0.002268
tag: 考官		 weight: 	0.002265
tag: 停下		 weight: 	0.002263
tag: 工人		 weight: 	0.002260
tag: 杨立		 weight: 	0.002256
tag: 闪击		 weight: 	0.002253
tag: 正说		 weight: 	0.002247
tag: 一只		 weight: 	0.002246
tag: 响起		 weight: 	0.002237
tag: 咱家		 weight: 	0.002236
tag: 开火		 weight: 	0.002235
tag: 老子		 weight: 	0.002233
tag: 一块儿		 weight: 	0.002232
tag: 立即		 weight: 	0.002230
tag: 眼神		 weight: 	0.002227
tag: 一会儿		 weight: 	0.002226
tag: 地笑		 weight: 	0.002224
tag: 小组		 weight: 	0.002221
tag: 装备		 weight: 	0.002221
tag: 客气		 weight: 	0.002215
tag: 别的		 weight: 	0.002212
tag: 一会		 weight: 	0.002206
tag: 脑袋		 weight: 	0.002199
tag: 住所		 weight: 	0.002194
tag: 脸上		 weight: 	0.002193
tag: 一个个		 weight: 	0.002192
tag: 摇摇头		 weight: 	0.002190
tag: 看见		 weight: 	0.002188
tag: 一辆		 weight: 	0.002184
tag: 似的		 weight: 	0.002178
tag: 见状		 weight: 	0.002174
tag: 担心		 weight: 	0.002168
tag: 游击队员		 weight: 	0.002163
tag: 此事		 weight: 	0.002161
tag: 胡汉民		 weight: 	0.002159
tag: 身上		 weight: 	0.002158
tag: 地方		 weight: 	0.002156
tag: 决定		 weight: 	0.002152
tag: 原先		 weight: 	0.002148
tag: 汇报		 weight: 	0.002148
tag: 无奈		 weight: 	0.002142
tag: 卡瓦		 weight: 	0.002140
tag: 先生		 weight: 	0.002135
tag: 整个		 weight: 	0.002133
tag: 只有		 weight: 	0.002133
tag: 几天		 weight: 	0.002132
tag: 取出		 weight: 	0.002129
tag: 巡捕房		 weight: 	0.002124
tag: 关心		 weight: 	0.002123
tag: 射击		 weight: 	0.002122
tag: 走出		 weight: 	0.002119
tag: 合作		 weight: 	0.002114
tag: 里面		 weight: 	0.002113
tag: 小心		 weight: 	0.002108
tag: 第一		 weight: 	0.002105
tag: 慢慢		 weight: 	0.002103
tag: 口令		 weight: 	0.002103
tag: 清楚		 weight: 	0.002102
tag: 妇女部		 weight: 	0.002101
tag: 一身		 weight: 	0.002101
tag: 一副		 weight: 	0.002099
tag: 看向		 weight: 	0.002095
tag: 刺刀		 weight: 	0.002092
tag: 林家		 weight: 	0.002089
tag: 回家		 weight: 	0.002088
tag: 立青笑		 weight: 	0.002085
tag: 有个		 weight: 	0.002085
tag: 问立青		 weight: 	0.002085
tag: 条令		 weight: 	0.002082
tag: 下去		 weight: 	0.002079
tag: 一旁		 weight: 	0.002078
tag: 怎么办		 weight: 	0.002074
tag: 身份		 weight: 	0.002072
tag: 电文		 weight: 	0.002069
tag: 小姐		 weight: 	0.002064
tag: 武器		 weight: 	0.002057
tag: 一支		 weight: 	0.002056
tag: 第十二		 weight: 	0.002052
tag: 空军		 weight: 	0.002044
tag: 感慨		 weight: 	0.002043
tag: 俘虏		 weight: 	0.002040
tag: 指示		 weight: 	0.002039
tag: 组织		 weight: 	0.002038
tag: 中央军		 weight: 	0.002034
tag: 当初		 weight: 	0.002030
tag: 床上		 weight: 	0.002029
tag: 怎么回事		 weight: 	0.002028
tag: 要是		 weight: 	0.002021
tag: 代表		 weight: 	0.002018
tag: 走来		 weight: 	0.002012
tag: 举枪		 weight: 	0.002009
tag: 行动		 weight: 	0.002008
tag: 手中		 weight: 	0.001993
tag: 收拾		 weight: 	0.001993
tag: 会长		 weight: 	0.001992
tag: 喜欢		 weight: 	0.001989
tag: 见到		 weight: 	0.001987
tag: 递给		 weight: 	0.001983
tag: 地上		 weight: 	0.001982
tag: 相信		 weight: 	0.001975
tag: 官兵		 weight: 	0.001972
tag: 亲自		 weight: 	0.001971
tag: 惠州		 weight: 	0.001965
tag: 漂亮		 weight: 	0.001961
tag: 眼泪		 weight: 	0.001960
tag: 正是		 weight: 	0.001959
tag: 部长		 weight: 	0.001959
tag: 不断		 weight: 	0.001955
tag: 老板		 weight: 	0.001947
tag: 军装		 weight: 	0.001947
tag: 仁说		 weight: 	0.001946
tag: 地向		 weight: 	0.001946
tag: 你别		 weight: 	0.001946
tag: 送到		 weight: 	0.001943
tag: 共军		 weight: 	0.001941
tag: 坐下		 weight: 	0.001940
tag: 这种		 weight: 	0.001939
tag: 狠狠		 weight: 	0.001937
tag: 走廊		 weight: 	0.001936
tag: 终于		 weight: 	0.001934
tag: 日子		 weight: 	0.001930
tag: 关切		 weight: 	0.001926
tag: 一些		 weight: 	0.001923
tag: 忍不住		 weight: 	0.001923
tag: 回头		 weight: 	0.001920
tag: 发来		 weight: 	0.001920
tag: 青年		 weight: 	0.001919
tag: 而是		 weight: 	0.001918
tag: 一下子		 weight: 	0.001918
tag: 位置		 weight: 	0.001913
tag: 安慰		 weight: 	0.001912
tag: 队员		 weight: 	0.001911
tag: 醴陵		 weight: 	0.001904
tag: 密码		 weight: 	0.001900
tag: 路上		 weight: 	0.001899
tag: 哪个		 weight: 	0.001899
tag: 理解		 weight: 	0.001897
tag: 吃惊		 weight: 	0.001895
tag: 一套		 weight: 	0.001894
tag: 好像		 weight: 	0.001894
tag: 缴获		 weight: 	0.001889
tag: 名单		 weight: 	0.001888
tag: 排长		 weight: 	0.001886
tag: 似乎		 weight: 	0.001885
tag: 驳壳枪		 weight: 	0.001882
tag: 大喊		 weight: 	0.001881
tag: 酒杯		 weight: 	0.001878
tag: 密电		 weight: 	0.001878
tag: 这时候		 weight: 	0.001876
tag: 究竟		 weight: 	0.001874
tag: 打听		 weight: 	0.001872
tag: 飞机		 weight: 	0.001871
tag: 一路		 weight: 	0.001864
tag: 中央		 weight: 	0.001861
tag: 军事		 weight: 	0.001861
tag: 一切		 weight: 	0.001859
tag: 还乡团		 weight: 	0.001858
tag: 老师		 weight: 	0.001852
tag: 眼前		 weight: 	0.001851
tag: 实在		 weight: 	0.001847
tag: 我军		 weight: 	0.001845
tag: 一条		 weight: 	0.001841
tag: 革命军		 weight: 	0.001839
tag: 朋友		 weight: 	0.001835
tag: 任何		 weight: 	0.001833
tag: 别动		 weight: 	0.001830
tag: 认为		 weight: 	0.001828
tag: 对准		 weight: 	0.001828
tag: 一口		 weight: 	0.001823
tag: 不管		 weight: 	0.001815
tag: 一天		 weight: 	0.001814
tag: 剩下		 weight: 	0.001812
tag: 英语		 weight: 	0.001812
tag: 孙文学		 weight: 	0.001807
tag: 话筒		 weight: 	0.001803
tag: 洛夫		 weight: 	0.001801
tag: 将来		 weight: 	0.001796
tag: 开始		 weight: 	0.001788
tag: 林小姐		 weight: 	0.001786
tag: 里屋		 weight: 	0.001785
tag: 中共		 weight: 	0.001781
tag: 口气		 weight: 	0.001780
tag: 十二		 weight: 	0.001771
tag: 情报中心		 weight: 	0.001769
tag: 以后		 weight: 	0.001768
tag: 枪声		 weight: 	0.001767
tag: 一位		 weight: 	0.001766
tag: 军校		 weight: 	0.001765
tag: 激动		 weight: 	0.001760
tag: 一步		 weight: 	0.001755
tag: 结婚		 weight: 	0.001755
tag: 希望		 weight: 	0.001755
tag: 咱们		 weight: 	0.001752
tag: 最好		 weight: 	0.001747
tag: 不用		 weight: 	0.001747
tag: 算是		 weight: 	0.001746
tag: 进去		 weight: 	0.001745
tag: 不知		 weight: 	0.001744
tag: 翻译		 weight: 	0.001742
tag: 陆军		 weight: 	0.001737
tag: 那样		 weight: 	0.001737
tag: 警备队		 weight: 	0.001732
tag: 姑娘		 weight: 	0.001731
tag: 不敢		 weight: 	0.001730
tag: 重要		 weight: 	0.001726
tag: 只能		 weight: 	0.001723
tag: 笑了笑		 weight: 	0.001718
tag: 开枪		 weight: 	0.001715
tag: 三营		 weight: 	0.001714
tag: 为了		 weight: 	0.001714
tag: 外面		 weight: 	0.001711
tag: 故意		 weight: 	0.001710
tag: 想想		 weight: 	0.001708
tag: 时间		 weight: 	0.001707
tag: 我会		 weight: 	0.001707
tag: 军号		 weight: 	0.001704
tag: 后面		 weight: 	0.001702
tag: 车门		 weight: 	0.001699
tag: 简单		 weight: 	0.001698
tag: 衣服		 weight: 	0.001698
tag: 十分		 weight: 	0.001696
tag: 轰炸		 weight: 	0.001695
tag: 转告		 weight: 	0.001695
tag: 紧张		 weight: 	0.001691
tag: 二十五		 weight: 	0.001691
tag: 纵队		 weight: 	0.001691
tag: 没想到		 weight: 	0.001690
tag: 医生		 weight: 	0.001690
tag: 党军		 weight: 	0.001689
tag: 别人		 weight: 	0.001688
tag: 到底		 weight: 	0.001687
tag: 毕竟		 weight: 	0.001686
tag: 照片		 weight: 	0.001685
tag: 随即		 weight: 	0.001685
tag: 仔细		 weight: 	0.001682
tag: 国军		 weight: 	0.001681
tag: 努力		 weight: 	0.001681
tag: 这边		 weight: 	0.001679
tag: 开会		 weight: 	0.001674
tag: 武工队		 weight: 	0.001668
tag: 好好		 weight: 	0.001663
tag: 要说		 weight: 	0.001657
tag: 参加		 weight: 	0.001651
tag: 白天		 weight: 	0.001646
tag: 枪口		 weight: 	0.001645
tag: 其中		 weight: 	0.001643
tag: 电讯		 weight: 	0.001643
tag: 一师		 weight: 	0.001639
tag: 认真		 weight: 	0.001639
tag: 任务		 weight: 	0.001634
tag: 精神		 weight: 	0.001633
tag: 监狱		 weight: 	0.001632
tag: 问问		 weight: 	0.001632
tag: 像是		 weight: 	0.001631
tag: 这才		 weight: 	0.001620
tag: 总司令		 weight: 	0.001620
tag: 发出		 weight: 	0.001619
tag: 阵地		 weight: 	0.001619
tag: 除了		 weight: 	0.001618
tag: 方向		 weight: 	0.001616
tag: 于是		 weight: 	0.001616
tag: 春江		 weight: 	0.001614
tag: 抗战		 weight: 	0.001614
tag: 反应		 weight: 	0.001613
tag: 老蒋		 weight: 	0.001610
tag: 机关		 weight: 	0.001610
tag: 抓住		 weight: 	0.001605
tag: 小时		 weight: 	0.001603
tag: 出门		 weight: 	0.001599
tag: 冷笑		 weight: 	0.001598
tag: 通报		 weight: 	0.001597
tag: 王八蛋		 weight: 	0.001595
tag: 祖宗		 weight: 	0.001593
tag: 彼此		 weight: 	0.001590
tag: 领导		 weight: 	0.001589
tag: 只好		 weight: 	0.001586
tag: 局长		 weight: 	0.001585
tag: 商量		 weight: 	0.001585
tag: 可不		 weight: 	0.001580
tag: 抗日		 weight: 	0.001579
tag: 面面相觑		 weight: 	0.001578
tag: 立正		 weight: 	0.001573
tag: 盯梢		 weight: 	0.001571
tag: 可不是		 weight: 	0.001571
tag: 解放军		 weight: 	0.001569
tag: 怀里		 weight: 	0.001568
tag: 全体		 weight: 	0.001567
tag: 联系		 weight: 	0.001566
tag: 嘴里		 weight: 	0.001566
tag: 记得		 weight: 	0.001565
tag: 胡宗南		 weight: 	0.001564
tag: 潜伏		 weight: 	0.001563
tag: 无法		 weight: 	0.001562
tag: 谈判		 weight: 	0.001562
tag: 嘀嘀		 weight: 	0.001562
tag: 没见		 weight: 	0.001558
tag: 军用		 weight: 	0.001554
tag: 没错		 weight: 	0.001554
tag: 没法		 weight: 	0.001551
tag: 打着		 weight: 	0.001547
tag: 此人		 weight: 	0.001541
tag: 开门		 weight: 	0.001540
tag: 同时		 weight: 	0.001538
tag: 一种		 weight: 	0.001537
tag: 答应		 weight: 	0.001537
tag: 凤兰		 weight: 	0.001536
tag: 就算		 weight: 	0.001534
tag: 枪响		 weight: 	0.001532
tag: 码头		 weight: 	0.001526
tag: 门前		 weight: 	0.001525
tag: 一枪		 weight: 	0.001524
tag: 失望		 weight: 	0.001524
tag: 手下		 weight: 	0.001523
tag: 接受		 weight: 	0.001518
tag: 不让		 weight: 	0.001518
tag: 如今		 weight: 	0.001516
tag: 早就		 weight: 	0.001515
tag: 朱德		 weight: 	0.001514
tag: 黄山		 weight: 	0.001514
tag: 你老		 weight: 	0.001512
tag: 一看		 weight: 	0.001511
tag: 代表团		 weight: 	0.001509
tag: 监察委员		 weight: 	0.001508
tag: 文件		 weight: 	0.001504
tag: 个人		 weight: 	0.001501
tag: 维持		 weight: 	0.001500
tag: 如何		 weight: 	0.001499
tag: 国共		 weight: 	0.001497
tag: 我姐		 weight: 	0.001496
tag: 再说		 weight: 	0.001493
tag: 奋勇		 weight: 	0.001492
tag: 虽然		 weight: 	0.001491
tag: 注意		 weight: 	0.001489
tag: 四团		 weight: 	0.001488
tag: 也许		 weight: 	0.001488
tag: 回身		 weight: 	0.001484
tag: 那天		 weight: 	0.001484
tag: 饭堂		 weight: 	0.001483
tag: 你好		 weight: 	0.001480
tag: 还要		 weight: 	0.001480
tag: 条件		 weight: 	0.001480
tag: 抗大		 weight: 	0.001480
tag: 来来来		 weight: 	0.001480
tag: 依然		 weight: 	0.001479
tag: 耳朵		 weight: 	0.001478
tag: 真正		 weight: 	0.001478
tag: 举起		 weight: 	0.001477
tag: 诧异		 weight: 	0.001476
tag: 军区		 weight: 	0.001475
tag: 出现		 weight: 	0.001474
tag: 谈话		 weight: 	0.001473
tag: 刚才		 weight: 	0.001472
tag: 周副		 weight: 	0.001471
tag: 拉开		 weight: 	0.001466
tag: 副参谋长		 weight: 	0.001465
tag: 哪里		 weight: 	0.001463
tag: 窗户		 weight: 	0.001463
tag: 湘赣		 weight: 	0.001461
tag: 党部		 weight: 	0.001459
tag: 湖南		 weight: 	0.001457
tag: 不远处		 weight: 	0.001454
tag: 桌上		 weight: 	0.001453
tag: 理想		 weight: 	0.001453
tag: 同窗		 weight: 	0.001452
tag: 奉命		 weight: 	0.001450
tag: 李将军		 weight: 	0.001450
tag: 之前		 weight: 	0.001449
tag: 队列		 weight: 	0.001444
tag: 对付		 weight: 	0.001443
tag: 感觉		 weight: 	0.001443
tag: 打算		 weight: 	0.001441
tag: 放在		 weight: 	0.001438
tag: 结果		 weight: 	0.001437
tag: 老太太		 weight: 	0.001436
tag: 带上		 weight: 	0.001436
tag: 带兵		 weight: 	0.001432
tag: 一颗		 weight: 	0.001432
tag: 赶来		 weight: 	0.001431
tag: 留在		 weight: 	0.001431
tag: 其实		 weight: 	0.001431
tag: 一家		 weight: 	0.001431
tag: 远处		 weight: 	0.001423
tag: 这话		 weight: 	0.001418
tag: 西安		 weight: 	0.001418
tag: 成天		 weight: 	0.001418
tag: 部下		 weight: 	0.001417
tag: 武汉		 weight: 	0.001417
tag: 作为		 weight: 	0.001416
tag: 丫头		 weight: 	0.001416
tag: 危险		 weight: 	0.001411
tag: 望远镜		 weight: 	0.001410
tag: 监听		 weight: 	0.001408
tag: 忙碌		 weight: 	0.001405
tag: 黄埔军校		 weight: 	0.001402
tag: 不可		 weight: 	0.001401
tag: 想起		 weight: 	0.001401
tag: 心中		 weight: 	0.001401
tag: 窗外		 weight: 	0.001399
tag: 相互		 weight: 	0.001398
tag: 东征		 weight: 	0.001396
tag: 国家		 weight: 	0.001395
tag: 桌子		 weight: 	0.001395
tag: 机密		 weight: 	0.001395
tag: 要求		 weight: 	0.001392
tag: 新四军		 weight: 	0.001392
tag: 车上		 weight: 	0.001391
tag: 通信		 weight: 	0.001390
tag: 默涛		 weight: 	0.001390
tag: 瞿恩问		 weight: 	0.001390
tag: 杨立华		 weight: 	0.001390
tag: 你姐		 weight: 	0.001390
tag: 立华一		 weight: 	0.001390
tag: 边上		 weight: 	0.001388
tag: 厉声		 weight: 	0.001387
tag: 那就是说		 weight: 	0.001382
tag: 口袋		 weight: 	0.001380
tag: 起身		 weight: 	0.001380
tag: 周恩来		 weight: 	0.001379
tag: 批准		 weight: 	0.001378
tag: 选择		 weight: 	0.001377
tag: 三名		 weight: 	0.001376
tag: 走上		 weight: 	0.001376
tag: 一场		 weight: 	0.001376
tag: 全部		 weight: 	0.001375
tag: 尴尬		 weight: 	0.001374
tag: 态度		 weight: 	0.001371
tag: 想到		 weight: 	0.001369
tag: 战斗		 weight: 	0.001367
tag: 发生		 weight: 	0.001365
tag: 熟悉		 weight: 	0.001365
tag: 不见		 weight: 	0.001365
tag: 一点儿		 weight: 	0.001363
tag: 哈哈大笑		 weight: 	0.001362
tag: 泄密		 weight: 	0.001361
tag: 好奇		 weight: 	0.001358
tag: 更加		 weight: 	0.001358
tag: 复杂		 weight: 	0.001358
tag: 个个		 weight: 	0.001357
tag: 带走		 weight: 	0.001356
tag: 独立团		 weight: 	0.001356
tag: 陪同		 weight: 	0.001356
tag: 安全		 weight: 	0.001354
tag: 众人		 weight: 	0.001353
tag: 少女		 weight: 	0.001353
tag: 满意		 weight: 	0.001352
tag: 几名		 weight: 	0.001351
tag: 首先		 weight: 	0.001351
tag: 告别		 weight: 	0.001349
tag: 意外		 weight: 	0.001348
tag: 通信兵		 weight: 	0.001347
tag: 舅舅		 weight: 	0.001346
tag: 几句		 weight: 	0.001342
tag: 带来		 weight: 	0.001341
tag: 戒严		 weight: 	0.001339
tag: 全都		 weight: 	0.001338
tag: 示意		 weight: 	0.001337
tag: 对手		 weight: 	0.001337
tag: 城墙		 weight: 	0.001335
tag: 指着		 weight: 	0.001333
tag: 男子		 weight: 	0.001331
tag: 充满		 weight: 	0.001331
tag: 廖仲恺		 weight: 	0.001331
tag: 骡马		 weight: 	0.001330
tag: 委员		 weight: 	0.001328
tag: 陈军		 weight: 	0.001327
tag: 十几名		 weight: 	0.001327
tag: 上来		 weight: 	0.001326
tag: 争取		 weight: 	0.001325
tag: 特别		 weight: 	0.001325
tag: 拿出		 weight: 	0.001324
tag: 提醒		 weight: 	0.001323
tag: 军委		 weight: 	0.001321
tag: 他俩		 weight: 	0.001317
tag: 淞沪		 weight: 	0.001316
tag: 北伐		 weight: 	0.001314
tag: 奶奶		 weight: 	0.001314
tag: 疑惑		 weight: 	0.001311
tag: 教务主任		 weight: 	0.001309
tag: 提到		 weight: 	0.001308
tag: 前方		 weight: 	0.001307
tag: 没好气		 weight: 	0.001305
tag: 美国		 weight: 	0.001305
tag: 在家		 weight: 	0.001305
tag: 科长		 weight: 	0.001303
tag: 记住		 weight: 	0.001303
tag: 肯定		 weight: 	0.001302
tag: 床铺		 weight: 	0.001301
tag: 想着		 weight: 	0.001297
tag: 上前		 weight: 	0.001297
tag: 小鬼子		 weight: 	0.001294
tag: 破译		 weight: 	0.001291
tag: 箱子		 weight: 	0.001290
tag: 难怪		 weight: 	0.001289
tag: 点儿		 weight: 	0.001287
tag: 一件		 weight: 	0.001286
tag: 手榴弹		 weight: 	0.001284
tag: 美军		 weight: 	0.001281
tag: 担架		 weight: 	0.001280
tag: 这件		 weight: 	0.001278
tag: 打电话		 weight: 	0.001277
tag: 营部		 weight: 	0.001275
tag: 中校		 weight: 	0.001275
tag: 一杯		 weight: 	0.001275
tag: 任命		 weight: 	0.001274
tag: 握手		 weight: 	0.001271
tag: 顺着		 weight: 	0.001271
tag: 一饮而尽		 weight: 	0.001270
tag: 政治犯		 weight: 	0.001268
tag: 军礼		 weight: 	0.001268
tag: 六颗		 weight: 	0.001267
tag: 政委		 weight: 	0.001263
tag: 特科		 weight: 	0.001262
tag: 离去		 weight: 	0.001260
tag: 沙发		 weight: 	0.001257
tag: 三十三		 weight: 	0.001257
tag: 原地		 weight: 	0.001256
tag: 生气		 weight: 	0.001255
tag: 赶到		 weight: 	0.001255
tag: 未来		 weight: 	0.001254
tag: 老董		 weight: 	0.001251
tag: 101		 weight: 	0.001251
tag: 上海站		 weight: 	0.001251
tag: 这批		 weight: 	0.001251
tag: 立仁笑		 weight: 	0.001251
tag: 黄埔军官		 weight: 	0.001251
tag: 红大		 weight: 	0.001251
tag: 荻原		 weight: 	0.001251
tag: 地站		 weight: 	0.001251
tag: 一批		 weight: 	0.001251
tag: 拿到		 weight: 	0.001249
tag: 委员会		 weight: 	0.001249
tag: 师团		 weight: 	0.001249
tag: 所有人		 weight: 	0.001248
tag: 吩咐		 weight: 	0.001247
tag: 各位		 weight: 	0.001244
tag: 这事		 weight: 	0.001241
tag: 不到		 weight: 	0.001241
tag: 所长		 weight: 	0.001240
tag: 听见		 weight: 	0.001240
tag: 特意		 weight: 	0.001237
tag: 显得		 weight: 	0.001237
tag: 门开		 weight: 	0.001236
tag: 日语		 weight: 	0.001234
tag: 失败		 weight: 	0.001233
tag: 左轮手枪		 weight: 	0.001233
tag: 机场		 weight: 	0.001229
tag: 几乎		 weight: 	0.001229
tag: 饭盆		 weight: 	0.001228
tag: 六团		 weight: 	0.001228
tag: 拼命		 weight: 	0.001228
tag: 尤其		 weight: 	0.001227
tag: 指挥所		 weight: 	0.001227
tag: 红色		 weight: 	0.001226
tag: 遇上		 weight: 	0.001226
tag: 警车		 weight: 	0.001226
tag: 下车		 weight: 	0.001225
tag: 卫立煌		 weight: 	0.001225
tag: 不得了		 weight: 	0.001224
tag: 不好意思		 weight: 	0.001224
tag: 也好		 weight: 	0.001222
tag: 旁边		 weight: 	0.001220
tag: 带领		 weight: 	0.001219
tag: 掌握		 weight: 	0.001217
tag: 坚持		 weight: 	0.001217
tag: 一家人		 weight: 	0.001215
tag: 指指		 weight: 	0.001215
tag: 上尉		 weight: 	0.001214
tag: 二十六		 weight: 	0.001213
tag: 匆匆		 weight: 	0.001212
tag: 露出		 weight: 	0.001210
tag: 刘伯承		 weight: 	0.001210
tag: 负责		 weight: 	0.001209
tag: 厉害		 weight: 	0.001208
tag: 误会		 weight: 	0.001207
tag: 留下		 weight: 	0.001205
tag: 再次		 weight: 	0.001204
tag: 教材		 weight: 	0.001202
tag: 表情		 weight: 	0.001201
tag: 黑暗		 weight: 	0.001200
tag: 客厅		 weight: 	0.001200
tag: 警卫员		 weight: 	0.001198
tag: 第五		 weight: 	0.001198
tag: 检查		 weight: 	0.001194
tag: 秘密		 weight: 	0.001191
tag: 登陆		 weight: 	0.001189
tag: 事先		 weight: 	0.001189
tag: 神来		 weight: 	0.001187
tag: 转脸		 weight: 	0.001185
tag: 老人		 weight: 	0.001184
tag: 天下		 weight: 	0.001182
tag: 干什么		 weight: 	0.001182
tag: 掩护		 weight: 	0.001182
tag: 一大堆		 weight: 	0.001181
tag: 测绘		 weight: 	0.001180
tag: 可惜		 weight: 	0.001180
tag: 无线电		 weight: 	0.001179
tag: 剿共		 weight: 	0.001179
tag: 送来		 weight: 	0.001177
tag: 不得		 weight: 	0.001177
tag: 合适		 weight: 	0.001177
tag: 一群		 weight: 	0.001176
tag: 房子		 weight: 	0.001175
tag: 然后		 weight: 	0.001174
tag: 五师		 weight: 	0.001171
tag: 目光灼灼		 weight: 	0.001171
tag: 隐蔽		 weight: 	0.001171
tag: 国富		 weight: 	0.001170
tag: 专门		 weight: 	0.001169
tag: 北洋军		 weight: 	0.001169
tag: 不高兴地		 weight: 	0.001169
tag: 犹豫		 weight: 	0.001168
tag: 中将		 weight: 	0.001167
tag: 没事		 weight: 	0.001167
tag: 站住		 weight: 	0.001165
tag: 笑声		 weight: 	0.001164
tag: 没准		 weight: 	0.001164
tag: 可靠		 weight: 	0.001162
tag: 甭管		 weight: 	0.001161
tag: 机关枪		 weight: 	0.001161
tag: 苦笑		 weight: 	0.001160
tag: 身子		 weight: 	0.001160
tag: 毛巾		 weight: 	0.001156
tag: 简直		 weight: 	0.001154
tag: 还给		 weight: 	0.001154
tag: 嘀咕		 weight: 	0.001153
tag: 亲热		 weight: 	0.001153
tag: 一堆		 weight: 	0.001151
tag: 名字		 weight: 	0.001149
tag: 一遍		 weight: 	0.001148
tag: 王家庄		 weight: 	0.001146
tag: 看守		 weight: 	0.001146
tag: 如此		 weight: 	0.001145
tag: 不再		 weight: 	0.001144
tag: 没用		 weight: 	0.001143
tag: 之间		 weight: 	0.001141
tag: 图上		 weight: 	0.001140
tag: 进攻		 weight: 	0.001137
tag: 喝道		 weight: 	0.001135
tag: 本来		 weight: 	0.001135
tag: 发火		 weight: 	0.001134
tag: 她们		 weight: 	0.001133
tag: 营房		 weight: 	0.001133
tag: 全副武装		 weight: 	0.001133
tag: 心思		 weight: 	0.001132
tag: 的确		 weight: 	0.001131
tag: 青来		 weight: 	0.001131
tag: 冀中		 weight: 	0.001131
tag: 上次		 weight: 	0.001129
tag: 钢刀		 weight: 	0.001127
tag: 身体		 weight: 	0.001127
tag: 道理		 weight: 	0.001125
tag: 想要		 weight: 	0.001125
tag: 不谈		 weight: 	0.001125
tag: 敌军		 weight: 	0.001124
tag: 分手		 weight: 	0.001122
tag: 话题		 weight: 	0.001121
tag: 纪律		 weight: 	0.001121
tag: 有意思		 weight: 	0.001120
tag: 逼近		 weight: 	0.001119
tag: 不一会儿		 weight: 	0.001119
tag: 长春		 weight: 	0.001117
tag: 清查		 weight: 	0.001116
tag: 教训		 weight: 	0.001116
tag: 谢谢		 weight: 	0.001114
tag: 进入		 weight: 	0.001114
tag: 董司令		 weight: 	0.001112
tag: 102		 weight: 	0.001112
tag: 雨时		 weight: 	0.001112
tag: 瞿恩家		 weight: 	0.001112
tag: 立青想		 weight: 	0.001112
tag: 递到		 weight: 	0.001112
tag: 这来		 weight: 	0.001112
tag: 赤党		 weight: 	0.001112
tag: 人来		 weight: 	0.001112
tag: 立青带		 weight: 	0.001112
tag: 立仁来		 weight: 	0.001112
tag: 立仁想		 weight: 	0.001112
tag: 人枪		 weight: 	0.001112
tag: 四军		 weight: 	0.001112
tag: 他会		 weight: 	0.001112
tag: 廖案		 weight: 	0.001112
tag: 秘书		 weight: 	0.001112
tag: 哨兵		 weight: 	0.001110
tag: 目标		 weight: 	0.001110
tag: 上面		 weight: 	0.001109
tag: 头上		 weight: 	0.001108
tag: 司机		 weight: 	0.001108
tag: 耳坠		 weight: 	0.001106
tag: 那就好		 weight: 	0.001106
tag: 快点		 weight: 	0.001105
tag: 计划		 weight: 	0.001099
tag: 一处		 weight: 	0.001098
tag: 苏俄		 weight: 	0.001098
tag: 是否		 weight: 	0.001098
tag: 否则		 weight: 	0.001097
tag: 师傅		 weight: 	0.001097
tag: 地下党		 weight: 	0.001096
tag: 讨论		 weight: 	0.001095
tag: 这位		 weight: 	0.001094
tag: 一笑		 weight: 	0.001093
tag: 笑了起来		 weight: 	0.001090
tag: 弄清		 weight: 	0.001090
tag: 上校		 weight: 	0.001088
tag: 物资		 weight: 	0.001087
tag: 军阀		 weight: 	0.001086
tag: 共党		 weight: 	0.001086
tag: 耳边		 weight: 	0.001085
tag: 此次		 weight: 	0.001084
tag: 这次		 weight: 	0.001083
tag: 酒吧		 weight: 	0.001082
tag: 前线		 weight: 	0.001080
tag: 家谱		 weight: 	0.001080
tag: 照顾		 weight: 	0.001078
tag: 餐厅		 weight: 	0.001075
tag: 宫崎		 weight: 	0.001075
tag: 喊道		 weight: 	0.001075
tag: 感叹		 weight: 	0.001072
tag: 人才		 weight: 	0.001072
tag: 急促		 weight: 	0.001069
tag: 麻烦		 weight: 	0.001067
tag: 门铃		 weight: 	0.001066
tag: 面子		 weight: 	0.001066
tag: 不同		 weight: 	0.001065
tag: 兄妹		 weight: 	0.001064
tag: 兵团		 weight: 	0.001064
tag: 逮捕		 weight: 	0.001064
tag: 仰脸		 weight: 	0.001063
tag: 得胜		 weight: 	0.001063
tag: 哪来		 weight: 	0.001062
tag: 手指		 weight: 	0.001061
tag: 顿时		 weight: 	0.001060
tag: 只要		 weight: 	0.001059
tag: 对不起		 weight: 	0.001059
tag: 观察		 weight: 	0.001057
tag: 统统		 weight: 	0.001056
tag: 专列		 weight: 	0.001054
tag: 痛苦		 weight: 	0.001054
tag: 觉着		 weight: 	0.001053
tag: 脚步		 weight: 	0.001053
tag: 说好		 weight: 	0.001051
tag: 正要		 weight: 	0.001051
tag: 询问		 weight: 	0.001050
tag: 机会		 weight: 	0.001050
tag: 婴儿		 weight: 	0.001050
tag: 三天		 weight: 	0.001050
tag: 坚定		 weight: 	0.001049
tag: 关上		 weight: 	0.001049
tag: 电话铃		 weight: 	0.001047
tag: 赶往		 weight: 	0.001047
tag: 运输		 weight: 	0.001045
tag: 少将		 weight: 	0.001041
tag: 打断		 weight: 	0.001041
tag: 看后		 weight: 	0.001041
tag: 七处		 weight: 	0.001041
tag: 认出		 weight: 	0.001039
tag: 感情		 weight: 	0.001038
tag: 来往		 weight: 	0.001037
tag: 发报		 weight: 	0.001035
tag: 指挥室		 weight: 	0.001035
tag: 通过		 weight: 	0.001032
tag: 无论		 weight: 	0.001031
tag: 反正		 weight: 	0.001030
tag: 背包		 weight: 	0.001030
tag: 林彪		 weight: 	0.001030
tag: 哥老会		 weight: 	0.001029
tag: 大事		 weight: 	0.001028
tag: 打量		 weight: 	0.001028
tag: 考虑		 weight: 	0.001026
tag: 连连		 weight: 	0.001025
tag: 打了个		 weight: 	0.001025
tag: 习惯		 weight: 	0.001022
tag: 脾气		 weight: 	0.001021
tag: 长沙		 weight: 	0.001021
tag: 懂吗		 weight: 	0.001019
tag: 恩来		 weight: 	0.001018
tag: 接到		 weight: 	0.001017
tag: 谈谈		 weight: 	0.001017
tag: 集团军		 weight: 	0.001016
tag: 房门		 weight: 	0.001016
tag: 至少		 weight: 	0.001015
tag: 整整		 weight: 	0.001015
tag: 怎么弄		 weight: 	0.001014
tag: 阴谋		 weight: 	0.001012
tag: 缓缓		 weight: 	0.001011
tag: 泪水		 weight: 	0.001010
tag: 主义		 weight: 	0.001009
tag: 抓捕		 weight: 	0.001008
tag: 心疼		 weight: 	0.001007
tag: 家庭		 weight: 	0.001007
tag: 我哥		 weight: 	0.001007
tag: 驶抵		 weight: 	0.001005
tag: 细节		 weight: 	0.001005
tag: 半个		 weight: 	0.001005
tag: 别忘了		 weight: 	0.001004
tag: 纷纷		 weight: 	0.001002
tag: 正规军		 weight: 	0.001001
tag: 胜利		 weight: 	0.000999
tag: 实行		 weight: 	0.000997
tag: 一座		 weight: 	0.000996
tag: 地走了		 weight: 	0.000995
tag: 特殊		 weight: 	0.000993
tag: 华北		 weight: 	0.000993
tag: 女孩子		 weight: 	0.000991
tag: 将领		 weight: 	0.000990
tag: 布置		 weight: 	0.000988
tag: 提出		 weight: 	0.000988
tag: 媳妇		 weight: 	0.000987
tag: 主意		 weight: 	0.000987
tag: 民众		 weight: 	0.000987
tag: 果然		 weight: 	0.000986
tag: 拉走		 weight: 	0.000985
tag: 投降		 weight: 	0.000984
tag: 接电话		 weight: 	0.000984
tag: 炸弹		 weight: 	0.000981
tag: 明说		 weight: 	0.000981
tag: 师部		 weight: 	0.000980
tag: 正好		 weight: 	0.000980
tag: 收养		 weight: 	0.000979
tag: 姐夫		 weight: 	0.000979
tag: 估计		 weight: 	0.000978
tag: 临时		 weight: 	0.000978
tag: 以及		 weight: 	0.000975
tag: 厨房		 weight: 	0.000975
tag: 第三		 weight: 	0.000974
tag: 咱俩		 weight: 	0.000974
tag: 上海滩		 weight: 	0.000974
tag: 咱是		 weight: 	0.000973
tag: 0137		 weight: 	0.000973
tag: 问立仁		 weight: 	0.000973
tag: 炸烟		 weight: 	0.000973
tag: 青联		 weight: 	0.000973
tag: 对林娥		 weight: 	0.000973
tag: 二团		 weight: 	0.000973
tag: 军调		 weight: 	0.000973
tag: 立青见		 weight: 	0.000973
tag: 伍豪		 weight: 	0.000973
tag: 七十三		 weight: 	0.000973
tag: 从不		 weight: 	0.000972
tag: 房间内		 weight: 	0.000971
tag: 文华		 weight: 	0.000970
tag: 眼里		 weight: 	0.000969
tag: 狗熊		 weight: 	0.000968
tag: 你哥		 weight: 	0.000968
tag: 惊愕		 weight: 	0.000966
tag: 据点		 weight: 	0.000964
tag: 陕北		 weight: 	0.000963
tag: 枪毙		 weight: 	0.000963
tag: 冲向		 weight: 	0.000962
tag: 很多		 weight: 	0.000960
tag: 防御		 weight: 	0.000959
tag: 当年		 weight: 	0.000959
tag: 分析		 weight: 	0.000957
tag: 曾经		 weight: 	0.000957
tag: 调查		 weight: 	0.000957
tag: 最高		 weight: 	0.000956
tag: 杯酒		 weight: 	0.000955
tag: 入校		 weight: 	0.000952
tag: 草纸		 weight: 	0.000952
tag: 冲锋		 weight: 	0.000952
tag: 一辈子		 weight: 	0.000951
tag: 不满		 weight: 	0.000951
tag: 一时		 weight: 	0.000951
tag: 英雄		 weight: 	0.000948
tag: 别说		 weight: 	0.000948
tag: 海军		 weight: 	0.000946
tag: 一见		 weight: 	0.000946
tag: 他妈的		 weight: 	0.000945
tag: 参战		 weight: 	0.000944
tag: 打胎		 weight: 	0.000944
tag: 保卫局		 weight: 	0.000944
tag: 紧紧		 weight: 	0.000944
tag: 极了		 weight: 	0.000943
tag: 两党		 weight: 	0.000943
tag: 打死		 weight: 	0.000943
tag: 理由		 weight: 	0.000943
tag: 学会		 weight: 	0.000942
tag: 回忆		 weight: 	0.000941
tag: 三十五		 weight: 	0.000941
tag: 自然		 weight: 	0.000941
tag: 思忖		 weight: 	0.000938
tag: 战争		 weight: 	0.000938
tag: 交谈		 weight: 	0.000938
tag: 显然		 weight: 	0.000938
tag: 垂下		 weight: 	0.000937
tag: 不许		 weight: 	0.000933
tag: 结束		 weight: 	0.000931
tag: 不耐烦		 weight: 	0.000930
tag: 窑洞		 weight: 	0.000930
tag: 随时		 weight: 	0.000929
tag: 青帮		 weight: 	0.000929
tag: 甚至		 weight: 	0.000929
tag: 等待		 weight: 	0.000929
tag: 后来		 weight: 	0.000929
tag: 传出		 weight: 	0.000928
tag: 非得		 weight: 	0.000927
tag: 转向		 weight: 	0.000927
tag: 打入		 weight: 	0.000925
tag: 黄金		 weight: 	0.000925
tag: 莫斯科		 weight: 	0.000924
tag: 收音机		 weight: 	0.000924
tag: 之内		 weight: 	0.000924
tag: 低下头		 weight: 	0.000923
tag: 回事		 weight: 	0.000922
tag: 原因		 weight: 	0.000921
tag: 不如		 weight: 	0.000920
tag: 四下		 weight: 	0.000920
tag: 叹口气		 weight: 	0.000920
tag: 四周		 weight: 	0.000919
tag: 收起		 weight: 	0.000918
tag: 少爷		 weight: 	0.000918
tag: 地形		 weight: 	0.000917
tag: 不一会		 weight: 	0.000917
tag: 测量仪		 weight: 	0.000917
tag: 怀疑		 weight: 	0.000916
tag: 尝尝		 weight: 	0.000916
tag: 生活		 weight: 	0.000916
tag: 中条山		 weight: 	0.000915
tag: 集中		 weight: 	0.000915
tag: 通知		 weight: 	0.000913
tag: 过不去		 weight: 	0.000912
tag: 干掉		 weight: 	0.000912
tag: 黄包车		 weight: 	0.000912
tag: 头发		 weight: 	0.000912
tag: 女子		 weight: 	0.000912
tag: 街垒		 weight: 	0.000911
tag: 操心		 weight: 	0.000910
tag: 思想		 weight: 	0.000909
tag: 女儿		 weight: 	0.000909
tag: 人人		 weight: 	0.000909
tag: 动手		 weight: 	0.000908
tag: 同意		 weight: 	0.000907
tag: 你家		 weight: 	0.000906
tag: 航空队		 weight: 	0.000906
tag: 悄声		 weight: 	0.000906
tag: 信任		 weight: 	0.000905
tag: 手执		 weight: 	0.000904
tag: 一旦		 weight: 	0.000904
tag: 活着		 weight: 	0.000904
tag: 大口		 weight: 	0.000903
tag: 局面		 weight: 	0.000902
tag: 面对		 weight: 	0.000901
tag: 根本		 weight: 	0.000900
tag: 调皮		 weight: 	0.000899
tag: 小声		 weight: 	0.000896
tag: 停住		 weight: 	0.000896
tag: 就让		 weight: 	0.000895
tag: 前途		 weight: 	0.000894
tag: 可别		 weight: 	0.000894
tag: 一行		 weight: 	0.000893
tag: 炮群		 weight: 	0.000893
tag: 顾顺章		 weight: 	0.000893
tag: 毛人凤		 weight: 	0.000893
tag: 特务连		 weight: 	0.000893
tag: 喊话		 weight: 	0.000893
tag: 不久		 weight: 	0.000892
tag: 方面		 weight: 	0.000892
tag: 勤务兵		 weight: 	0.000892
tag: 中山舰		 weight: 	0.000892
tag: 气呼呼		 weight: 	0.000891
tag: 浑身		 weight: 	0.000890
tag: 没能		 weight: 	0.000890
tag: 哈欠		 weight: 	0.000889
tag: 开除		 weight: 	0.000889
tag: 稀里哗啦		 weight: 	0.000887
tag: 起义		 weight: 	0.000884
tag: 军帽		 weight: 	0.000883
tag: 一头		 weight: 	0.000883
tag: 瞧瞧		 weight: 	0.000881
tag: 容易		 weight: 	0.000881
tag: 得知		 weight: 	0.000881
tag: 遗憾		 weight: 	0.000881
tag: 动作		 weight: 	0.000880
tag: 不少		 weight: 	0.000880
tag: 枪支		 weight: 	0.000880
tag: 楼上		 weight: 	0.000879
tag: 伙食		 weight: 	0.000879
tag: 火车		 weight: 	0.000879
tag: 帮助		 weight: 	0.000878
tag: 黑山		 weight: 	0.000878
tag: 井冈山		 weight: 	0.000878
tag: 火力		 weight: 	0.000876
tag: 休息		 weight: 	0.000876
tag: 交代		 weight: 	0.000875
tag: 跑步		 weight: 	0.000874
tag: 一向		 weight: 	0.000874
tag: 七月		 weight: 	0.000874
tag: 情报来源		 weight: 	0.000873
tag: 太太		 weight: 	0.000873
tag: 指挥部		 weight: 	0.000873
tag: 山炮		 weight: 	0.000873
tag: 鸡公山		 weight: 	0.000873
tag: 转移		 weight: 	0.000873
tag: 一代人		 weight: 	0.000872
tag: 这辈子		 weight: 	0.000870
tag: 教室		 weight: 	0.000870
tag: 今后		 weight: 	0.000869
tag: 毕业		 weight: 	0.000869
tag: 前往		 weight: 	0.000869
tag: 本事		 weight: 	0.000869
tag: 而且		 weight: 	0.000869
tag: 每人		 weight: 	0.000869
tag: 拦住		 weight: 	0.000869
tag: 形势		 weight: 	0.000868
tag: 感激		 weight: 	0.000867
tag: 多久		 weight: 	0.000867
tag: 进行		 weight: 	0.000867
tag: 情感		 weight: 	0.000866
tag: 姐弟俩		 weight: 	0.000866
tag: 这点		 weight: 	0.000865
tag: 之后		 weight: 	0.000865
tag: 淡水		 weight: 	0.000865
tag: 目前		 weight: 	0.000865
tag: 停止		 weight: 	0.000865
tag: 叹息		 weight: 	0.000864
tag: 土匪		 weight: 	0.000864
tag: 兄弟俩		 weight: 	0.000864
tag: 交待		 weight: 	0.000863
tag: 受不了		 weight: 	0.000863
tag: 我爹		 weight: 	0.000863
tag: 参与		 weight: 	0.000863
tag: 牲口		 weight: 	0.000862
tag: 重新		 weight: 	0.000862
tag: 咯咯		 weight: 	0.000861
tag: 请柬		 weight: 	0.000860
tag: 屁股		 weight: 	0.000860
tag: 上头		 weight: 	0.000860
tag: 建立		 weight: 	0.000860
tag: 地下		 weight: 	0.000859
tag: 自家		 weight: 	0.000859
tag: 卧室		 weight: 	0.000858
tag: 大笑		 weight: 	0.000858
tag: 愤怒		 weight: 	0.000858
tag: 布娃娃		 weight: 	0.000857
tag: 耳语		 weight: 	0.000857
tag: 并且		 weight: 	0.000856
tag: 喝酒		 weight: 	0.000856
tag: 一排		 weight: 	0.000856
tag: 地点		 weight: 	0.000855
tag: 实话		 weight: 	0.000853
tag: 带给		 weight: 	0.000852
tag: 开心		 weight: 	0.000851
tag: 打出		 weight: 	0.000851
tag: 楼梯		 weight: 	0.000851
tag: 大夫		 weight: 	0.000850
tag: 工作人员		 weight: 	0.000850
tag: 不便		 weight: 	0.000850
tag: 想法		 weight: 	0.000849
tag: 交到		 weight: 	0.000848
tag: 这时		 weight: 	0.000848
tag: 军长		 weight: 	0.000848
tag: 人民		 weight: 	0.000848
tag: 真想		 weight: 	0.000847
tag: 我方		 weight: 	0.000847
tag: 看报		 weight: 	0.000847
tag: 玩意		 weight: 	0.000847
tag: 不信		 weight: 	0.000845
tag: 哈尔滨		 weight: 	0.000845
tag: 别管		 weight: 	0.000845
tag: 立秋		 weight: 	0.000844
tag: 南昌		 weight: 	0.000844
tag: 多年		 weight: 	0.000844
tag: 寻找		 weight: 	0.000843
tag: 特委		 weight: 	0.000842
tag: 手绢		 weight: 	0.000842
tag: 一色		 weight: 	0.000842
tag: 突围		 weight: 	0.000841
tag: 火炮		 weight: 	0.000841
tag: 分开		 weight: 	0.000841
tag: 群众		 weight: 	0.000840
tag: 不能不		 weight: 	0.000840
tag: 龙华		 weight: 	0.000840
tag: 考生		 weight: 	0.000839
tag: 必要		 weight: 	0.000839
tag: 演讲		 weight: 	0.000837
tag: 军费		 weight: 	0.000837
tag: 怔怔		 weight: 	0.000837
tag: 空中		 weight: 	0.000837
tag: 加入		 weight: 	0.000836
tag: 八年		 weight: 	0.000835
tag: 问立华		 weight: 	0.000834
tag: 师座		 weight: 	0.000834
tag: 立青站		 weight: 	0.000834
tag: 这图		 weight: 	0.000834
tag: 立青来		 weight: 	0.000834
tag: 钟立贤		 weight: 	0.000834
tag: 肖家坡		 weight: 	0.000834
tag: 毕庶		 weight: 	0.000834
tag: 值星		 weight: 	0.000834
tag: 立华看		 weight: 	0.000834
tag: 瞿恩看		 weight: 	0.000834
tag: 向立		 weight: 	0.000834
tag: 盛孝		 weight: 	0.000834
tag: 地用		 weight: 	0.000834
tag: 下达		 weight: 	0.000834
tag: 往事		 weight: 	0.000833
tag: 铁丝网		 weight: 	0.000833
tag: 川军		 weight: 	0.000833
tag: 路过		 weight: 	0.000833
tag: 伺候		 weight: 	0.000832
tag: 开玩笑		 weight: 	0.000831
tag: 专机		 weight: 	0.000831
tag: 错误		 weight: 	0.000830
tag: 气喘吁吁		 weight: 	0.000830
tag: 看望		 weight: 	0.000829
tag: 太好了		 weight: 	0.000829
tag: 出发		 weight: 	0.000828
tag: 眼光		 weight: 	0.000828
tag: 双枪		 weight: 	0.000827
tag: 审讯		 weight: 	0.000826
tag: 大伙儿		 weight: 	0.000826
tag: 既然		 weight: 	0.000825
tag: 尾巴		 weight: 	0.000824
tag: 什么样		 weight: 	0.000823
tag: 被子		 weight: 	0.000822
tag: 胳膊		 weight: 	0.000822
tag: 一面		 weight: 	0.000822
tag: 绝密		 weight: 	0.000821
tag: 不屑		 weight: 	0.000821
tag: 别扭		 weight: 	0.000821
tag: 难得		 weight: 	0.000820
tag: 丈夫		 weight: 	0.000820
tag: 处理		 weight: 	0.000818
tag: 妇女		 weight: 	0.000818
tag: 提供		 weight: 	0.000817
tag: 困难		 weight: 	0.000816
tag: 师政委		 weight: 	0.000816
tag: 屋内		 weight: 	0.000816
tag: 鄙人		 weight: 	0.000816
tag: 一拳		 weight: 	0.000815
tag: 拥抱		 weight: 	0.000815
tag: 仿佛		 weight: 	0.000815
tag: 银行		 weight: 	0.000814
tag: 牺牲		 weight: 	0.000814
tag: 今儿		 weight: 	0.000813
tag: 外头		 weight: 	0.000812
tag: 领袖		 weight: 	0.000811
tag: 眼帘		 weight: 	0.000810
tag: 仓库		 weight: 	0.000809
tag: 好汉		 weight: 	0.000809
tag: 占领		 weight: 	0.000808
tag: 团部		 weight: 	0.000808
tag: 蒋校长		 weight: 	0.000808
tag: 各种		 weight: 	0.000807
tag: 转而		 weight: 	0.000807
tag: 变得		 weight: 	0.000807
tag: 陈炯明		 weight: 	0.000807
tag: 绘图		 weight: 	0.000807
tag: 整理		 weight: 	0.000806
tag: 摸摸		 weight: 	0.000806
tag: 大量		 weight: 	0.000805
tag: 领着		 weight: 	0.000804
tag: 招生		 weight: 	0.000803
tag: 旁证		 weight: 	0.000802
tag: 信函		 weight: 	0.000802
tag: 老实		 weight: 	0.000802
tag: 颤抖		 weight: 	0.000802
tag: 眼眶		 weight: 	0.000802
tag: 之战		 weight: 	0.000802
tag: 被捕		 weight: 	0.000802
tag: 定下		 weight: 	0.000802
tag: 凌晨		 weight: 	0.000801
tag: 行李		 weight: 	0.000800
tag: 前来		 weight: 	0.000800
tag: 喝水		 weight: 	0.000800
tag: 餐桌		 weight: 	0.000799
tag: 卫兵		 weight: 	0.000799
tag: 时常		 weight: 	0.000799
tag: 情人		 weight: 	0.000799
tag: 台湾		 weight: 	0.000799
tag: 一路上		 weight: 	0.000797
tag: 英国人		 weight: 	0.000797
tag: 委屈		 weight: 	0.000796
tag: 消失		 weight: 	0.000796
tag: 列队		 weight: 	0.000795
tag: 早产		 weight: 	0.000795
tag: 怀孕		 weight: 	0.000795
tag: 事件		 weight: 	0.000795
tag: 警觉地		 weight: 	0.000794
tag: 黑板		 weight: 	0.000794
tag: 其他		 weight: 	0.000794
tag: 自言自语		 weight: 	0.000794
tag: 刺客		 weight: 	0.000792
tag: 共产党人		 weight: 	0.000791
tag: 扭脸		 weight: 	0.000791
tag: 一道		 weight: 	0.000791
tag: 军工		 weight: 	0.000789
tag: 遇到		 weight: 	0.000789
tag: 二八		 weight: 	0.000788
tag: 欣慰		 weight: 	0.000788
tag: 抱住		 weight: 	0.000787
tag: 尸体		 weight: 	0.000786
tag: 打交道		 weight: 	0.000786
tag: 有着		 weight: 	0.000785
tag: 生命		 weight: 	0.000785
tag: 驻地		 weight: 	0.000784
tag: 笑嘻嘻		 weight: 	0.000784
tag: 一齐		 weight: 	0.000783
tag: 不去		 weight: 	0.000783
tag: 暂时		 weight: 	0.000783
tag: 恰好		 weight: 	0.000782
tag: 着急		 weight: 	0.000781
tag: 女孩		 weight: 	0.000781
tag: 黑洞洞		 weight: 	0.000781
tag: 凶犯		 weight: 	0.000781
tag: 部署		 weight: 	0.000780
tag: 失去		 weight: 	0.000780
tag: 开来		 weight: 	0.000779
tag: 想象		 weight: 	0.000779
tag: 疤痕		 weight: 	0.000779
tag: 距离		 weight: 	0.000778
tag: 共产党员		 weight: 	0.000777
tag: 杯子		 weight: 	0.000777
tag: 绷带		 weight: 	0.000777
tag: 收到		 weight: 	0.000777
tag: 抽烟		 weight: 	0.000776
tag: 小脚		 weight: 	0.000775
tag: 担任		 weight: 	0.000774
tag: 这有		 weight: 	0.000774
tag: 浦东		 weight: 	0.000774
tag: 相见		 weight: 	0.000774
tag: 村庄		 weight: 	0.000773
tag: 厅长		 weight: 	0.000773
tag: 这回		 weight: 	0.000773
tag: 接管		 weight: 	0.000772
tag: 汉口		 weight: 	0.000772
tag: 很大		 weight: 	0.000771
tag: 岔开		 weight: 	0.000771
tag: 推开		 weight: 	0.000770
tag: 围剿		 weight: 	0.000770
tag: 夫人		 weight: 	0.000770
tag: 一间		 weight: 	0.000769
tag: 具体		 weight: 	0.000768
tag: 依旧		 weight: 	0.000768
tag: 命运		 weight: 	0.000768
tag: 很难		 weight: 	0.000768
tag: 水牢		 weight: 	0.000768
tag: 侦察		 weight: 	0.000768
tag: 娴熟		 weight: 	0.000767
tag: 兴奋		 weight: 	0.000766
tag: 上下		 weight: 	0.000766
tag: 国共两党		 weight: 	0.000766
tag: 笑容		 weight: 	0.000765
tag: 抓紧		 weight: 	0.000765
tag: 举杯		 weight: 	0.000765
tag: 衬衣		 weight: 	0.000765
tag: 红绸		 weight: 	0.000765
tag: 民族		 weight: 	0.000765
tag: 联络点		 weight: 	0.000764
tag: 丝毫		 weight: 	0.000764
tag: 布满		 weight: 	0.000764
tag: 黑色		 weight: 	0.000764
tag: 那种		 weight: 	0.000764
tag: 响亮		 weight: 	0.000763
tag: 发给		 weight: 	0.000763
tag: 是从		 weight: 	0.000763
tag: 哎呀		 weight: 	0.000763
tag: 戴着		 weight: 	0.000763
tag: 唠叨		 weight: 	0.000762
tag: 世界		 weight: 	0.000762
tag: 角落		 weight: 	0.000761
tag: 推到		 weight: 	0.000761
tag: 仇恨		 weight: 	0.000761
tag: 当时		 weight: 	0.000761
tag: 高级		 weight: 	0.000760
tag: 人群		 weight: 	0.000760
tag: 不止		 weight: 	0.000760
tag: 英国		 weight: 	0.000760
tag: 地面		 weight: 	0.000760
tag: 威胁		 weight: 	0.000759
tag: 军团		 weight: 	0.000758
tag: 一一		 weight: 	0.000758
tag: 到达		 weight: 	0.000758
tag: 助手		 weight: 	0.000758
tag: 利器		 weight: 	0.000757
tag: 无线		 weight: 	0.000757
tag: 冲着		 weight: 	0.000756
tag: 不时		 weight: 	0.000756
tag: 到处		 weight: 	0.000756
tag: 轰炸机		 weight: 	0.000756
tag: 梯子		 weight: 	0.000754
tag: 翻找		 weight: 	0.000754
tag: 别提		 weight: 	0.000753
tag: 腼腆		 weight: 	0.000753
tag: 传单		 weight: 	0.000753
tag: 请来		 weight: 	0.000752
tag: 这份		 weight: 	0.000752
tag: 隐蔽处		 weight: 	0.000751
tag: 伤亡		 weight: 	0.000750
tag: 枪管		 weight: 	0.000749
tag: 属下		 weight: 	0.000749
tag: 连忙		 weight: 	0.000748
tag: 印象		 weight: 	0.000748
tag: 会议		 weight: 	0.000748
tag: 枪决		 weight: 	0.000748
tag: 对面		 weight: 	0.000747
tag: 解决		 weight: 	0.000745
tag: 攻击		 weight: 	0.000745
tag: 打下		 weight: 	0.000744
tag: 炊事兵		 weight: 	0.000744
tag: 政府		 weight: 	0.000744
tag: 能够		 weight: 	0.000743
tag: 感动		 weight: 	0.000743
tag: 小队长		 weight: 	0.000742
tag: 战术		 weight: 	0.000742
tag: 协助		 weight: 	0.000741
tag: 一股		 weight: 	0.000740
tag: 背影		 weight: 	0.000740
tag: 时期		 weight: 	0.000740
tag: 拒绝		 weight: 	0.000740
tag: 船票		 weight: 	0.000740
tag: 主张		 weight: 	0.000740
tag: 在场		 weight: 	0.000739
tag: 学习		 weight: 	0.000739
tag: 钥匙		 weight: 	0.000738
tag: 美方		 weight: 	0.000738
tag: 喜事		 weight: 	0.000738
tag: 杨小姐		 weight: 	0.000737
tag: 农民		 weight: 	0.000737
tag: 笑眯眯		 weight: 	0.000737
tag: 两只		 weight: 	0.000737
tag: 有意		 weight: 	0.000737
tag: 议论		 weight: 	0.000736
tag: 师师长		 weight: 	0.000735
tag: 难过地		 weight: 	0.000735
tag: 老五		 weight: 	0.000735
tag: 装具		 weight: 	0.000735
tag: 大车		 weight: 	0.000735
tag: 大炮		 weight: 	0.000734
tag: 课堂		 weight: 	0.000733
tag: 弟兄们		 weight: 	0.000731
tag: 出息		 weight: 	0.000730
tag: 第一次		 weight: 	0.000730
tag: 开车		 weight: 	0.000728
tag: 紧急		 weight: 	0.000728
tag: 两种		 weight: 	0.000728
tag: 马路上		 weight: 	0.000728
tag: 情报网		 weight: 	0.000727
tag: 步枪		 weight: 	0.000726
tag: 为难		 weight: 	0.000726
tag: 信笺		 weight: 	0.000726
tag: 脚步声		 weight: 	0.000726
tag: 单独		 weight: 	0.000724
tag: 攻城		 weight: 	0.000724
tag: 家中		 weight: 	0.000724
tag: 人民解放军		 weight: 	0.000723
tag: 报上		 weight: 	0.000722
tag: 原以为		 weight: 	0.000722
tag: 榴弹炮		 weight: 	0.000721
tag: 张学良		 weight: 	0.000721
tag: 多月		 weight: 	0.000721
tag: 学问		 weight: 	0.000721
tag: 侍从		 weight: 	0.000720
tag: 被俘		 weight: 	0.000720
tag: 坚守		 weight: 	0.000720
tag: 床头		 weight: 	0.000719
tag: 团丁		 weight: 	0.000718
tag: 负伤		 weight: 	0.000718
tag: 汪精卫		 weight: 	0.000718
tag: 急匆匆		 weight: 	0.000717
tag: 两眼		 weight: 	0.000717
tag: 前面		 weight: 	0.000716
tag: 扔掉		 weight: 	0.000715
tag: 女店员		 weight: 	0.000715
tag: 陈纳德		 weight: 	0.000715
tag: 动员		 weight: 	0.000714
tag: 丢掉		 weight: 	0.000714
tag: 生死		 weight: 	0.000714
tag: 带到		 weight: 	0.000714
tag: 造反		 weight: 	0.000713
tag: 国民政府		 weight: 	0.000713
tag: 砰砰		 weight: 	0.000712
tag: 关键		 weight: 	0.000712
tag: 上船		 weight: 	0.000712
tag: 走入		 weight: 	0.000712
tag: 各自		 weight: 	0.000712
tag: 眼圈		 weight: 	0.000711
tag: 那会儿		 weight: 	0.000711
tag: 拿来		 weight: 	0.000711
tag: 早已		 weight: 	0.000711
tag: 尽管		 weight: 	0.000710
tag: 急切		 weight: 	0.000709
tag: 瓷瓶		 weight: 	0.000709
tag: 可爱		 weight: 	0.000709
tag: 一半		 weight: 	0.000709
tag: 等候		 weight: 	0.000708
tag: 稀罕		 weight: 	0.000708
tag: 搂住		 weight: 	0.000708
tag: 远去		 weight: 	0.000707
tag: 用不着		 weight: 	0.000707
tag: 评价		 weight: 	0.000706
tag: 不停		 weight: 	0.000706
tag: 以来		 weight: 	0.000706
tag: 半年		 weight: 	0.000706
tag: 号音		 weight: 	0.000704
tag: 一回		 weight: 	0.000703
tag: 跃上		 weight: 	0.000703
tag: 一般		 weight: 	0.000702
tag: 写字		 weight: 	0.000702
tag: 关照		 weight: 	0.000702
tag: 展开		 weight: 	0.000702
tag: 难道		 weight: 	0.000701
tag: 随着		 weight: 	0.000701
tag: 外婆		 weight: 	0.000701
tag: 不仅		 weight: 	0.000701
tag: 美制		 weight: 	0.000700
tag: 苏北		 weight: 	0.000699
tag: 这人		 weight: 	0.000698
tag: 口供		 weight: 	0.000698
tag: 冤枉		 weight: 	0.000698
tag: 来回		 weight: 	0.000697
tag: 正巧		 weight: 	0.000697
tag: 信念		 weight: 	0.000697
tag: 地盘		 weight: 	0.000696
tag: 城市		 weight: 	0.000696
tag: 狼吞虎咽		 weight: 	0.000695
tag: 地要		 weight: 	0.000695
tag: 问林娥		 weight: 	0.000695
tag: 王知		 weight: 	0.000695
tag: 杜魏生		 weight: 	0.000695
tag: 瞿恩一		 weight: 	0.000695
tag: 团防		 weight: 	0.000695
tag: 谢雨		 weight: 	0.000695
tag: 三纵		 weight: 	0.000695
tag: 得律风		 weight: 	0.000695
tag: 周世农说		 weight: 	0.000695
tag: 立仁站		 weight: 	0.000695
tag: 瞿恩笑		 weight: 	0.000695
tag: 你范		 weight: 	0.000695
tag: 车后		 weight: 	0.000695
tag: 别别别		 weight: 	0.000695
tag: 他姨		 weight: 	0.000695
tag: 立青向		 weight: 	0.000695
tag: 妇幼医院		 weight: 	0.000695
tag: 侦队		 weight: 	0.000695
tag: 抬眼		 weight: 	0.000695
tag: 取过		 weight: 	0.000695
tag: 淡水镇		 weight: 	0.000695
tag: 四师		 weight: 	0.000695
tag: 缓过		 weight: 	0.000695
tag: 青是		 weight: 	0.000695
tag: 每一		 weight: 	0.000695
tag: 东征军		 weight: 	0.000695
tag: 地朝		 weight: 	0.000695
tag: 他来		 weight: 	0.000695
tag: 不上		 weight: 	0.000695
tag: 司令员		 weight: 	0.000695
tag: 亲戚		 weight: 	0.000695
tag: 关键时刻		 weight: 	0.000694
tag: 豪绅		 weight: 	0.000694
tag: 必然		 weight: 	0.000693
tag: 那名		 weight: 	0.000691
tag: 中弹		 weight: 	0.000691
tag: 深情		 weight: 	0.000691
tag: 嘴巴		 weight: 	0.000691
tag: 上车		 weight: 	0.000691
tag: 上衣		 weight: 	0.000690
tag: 共产		 weight: 	0.000690
tag: 脸色		 weight: 	0.000690
tag: 架子		 weight: 	0.000689
tag: 矮子		 weight: 	0.000689
tag: 出于		 weight: 	0.000689
tag: 默默地		 weight: 	0.000689
tag: 能力		 weight: 	0.000689
tag: 本人		 weight: 	0.000688
tag: 当中		 weight: 	0.000688
tag: 情报部门		 weight: 	0.000687
tag: 堂主		 weight: 	0.000687
tag: 已有		 weight: 	0.000686
tag: 独自		 weight: 	0.000686
tag: 倒下		 weight: 	0.000686
tag: 不住		 weight: 	0.000686
tag: 两天		 weight: 	0.000686
tag: 吃掉		 weight: 	0.000686
tag: 两位		 weight: 	0.000686
tag: 才能		 weight: 	0.000685
tag: 下意识		 weight: 	0.000685
tag: 金山		 weight: 	0.000684
tag: 屋里		 weight: 	0.000684
tag: 再谈		 weight: 	0.000684
tag: 花轿		 weight: 	0.000684
tag: 工夫		 weight: 	0.000684
tag: 苍白		 weight: 	0.000684
tag: 这天		 weight: 	0.000683
tag: 意见		 weight: 	0.000683
tag: 爆炸声		 weight: 	0.000683
tag: 迎面		 weight: 	0.000682
tag: 不可思议		 weight: 	0.000682
tag: 置身		 weight: 	0.000682
tag: 先是		 weight: 	0.000682
tag: 严厉		 weight: 	0.000681
tag: 镇定		 weight: 	0.000681
tag: 亲近		 weight: 	0.000681
tag: 周围		 weight: 	0.000681
tag: 后悔		 weight: 	0.000681
tag: 我家		 weight: 	0.000681
tag: 顽劣		 weight: 	0.000680
tag: 铁路		 weight: 	0.000679
tag: 等等		 weight: 	0.000679
tag: 沮丧		 weight: 	0.000679
tag: 轻轻地		 weight: 	0.000678
tag: 实际		 weight: 	0.000678
tag: 一年		 weight: 	0.000677
tag: 行进		 weight: 	0.000677
tag: 低声		 weight: 	0.000677
tag: 经过		 weight: 	0.000677
tag: 以前		 weight: 	0.000677
tag: 敲门声		 weight: 	0.000676
tag: 好不好		 weight: 	0.000676
tag: 再见		 weight: 	0.000676
tag: 老头子		 weight: 	0.000674
tag: 床单		 weight: 	0.000674
tag: 七十八		 weight: 	0.000674
tag: 打小		 weight: 	0.000674
tag: 从来		 weight: 	0.000672
tag: 白马		 weight: 	0.000672
tag: 许多		 weight: 	0.000670
tag: 盘子		 weight: 	0.000670
tag: 一人		 weight: 	0.000670
tag: 战略		 weight: 	0.000669
tag: 做好		 weight: 	0.000669
tag: 盟邦		 weight: 	0.000669
tag: 搞不懂		 weight: 	0.000669
tag: 直直地		 weight: 	0.000669
tag: 熟人		 weight: 	0.000668
tag: 意识		 weight: 	0.000668
tag: 头顶		 weight: 	0.000668
tag: 做不了		 weight: 	0.000668
tag: 车前		 weight: 	0.000668
tag: 近来		 weight: 	0.000668
tag: 家门		 weight: 	0.000667
tag: 面包		 weight: 	0.000667
tag: 批评		 weight: 	0.000667
tag: 标记		 weight: 	0.000666
tag: 扁担		 weight: 	0.000666
tag: 这趟		 weight: 	0.000666
tag: 包围		 weight: 	0.000665
tag: 待命		 weight: 	0.000665
tag: 满头大汗		 weight: 	0.000665
tag: 报纸		 weight: 	0.000664
tag: 真够		 weight: 	0.000664
tag: 白崇禧		 weight: 	0.000664
tag: 邀请		 weight: 	0.000664
tag: 低头		 weight: 	0.000663
tag: 对于		 weight: 	0.000663
tag: 警备		 weight: 	0.000662
tag: 一丝		 weight: 	0.000661
tag: 仅仅		 weight: 	0.000661
tag: 干脆		 weight: 	0.000660
tag: 七个		 weight: 	0.000660
tag: 您老		 weight: 	0.000660
tag: 纳闷		 weight: 	0.000660
tag: 过后		 weight: 	0.000659
tag: 弟兄		 weight: 	0.000659
tag: 樟木箱		 weight: 	0.000659
tag: 刘峙		 weight: 	0.000659
tag: 禁闭室		 weight: 	0.000659
tag: 干部		 weight: 	0.000659
tag: 外滩		 weight: 	0.000657
tag: 情谊		 weight: 	0.000657
tag: 理念		 weight: 	0.000656
tag: 唯有		 weight: 	0.000656
tag: 眉头		 weight: 	0.000656
tag: 年轻人		 weight: 	0.000656
tag: 内部		 weight: 	0.000656
tag: 居然		 weight: 	0.000655
tag: 哀伤		 weight: 	0.000655
tag: 耳机		 weight: 	0.000655
tag: 下面		 weight: 	0.000655
tag: 走到		 weight: 	0.000655
tag: 楼下		 weight: 	0.000654
tag: 太师椅		 weight: 	0.000653
tag: 十五		 weight: 	0.000652
tag: 不由得		 weight: 	0.000652
tag: 解放		 weight: 	0.000651
tag: 蒜瓣		 weight: 	0.000651
tag: 执拗		 weight: 	0.000651
tag: 做事		 weight: 	0.000650
tag: 互相		 weight: 	0.000650
tag: 高喊		 weight: 	0.000649
tag: 五个		 weight: 	0.000649
tag: 留下来		 weight: 	0.000649
tag: 小儿子		 weight: 	0.000648
tag: 不论		 weight: 	0.000648
tag: 融和		 weight: 	0.000647
tag: 真不知道		 weight: 	0.000646
tag: 煞白		 weight: 	0.000646
tag: 一夜		 weight: 	0.000646
tag: 站立		 weight: 	0.000646
tag: 那位		 weight: 	0.000646
tag: 没人		 weight: 	0.000646
tag: 家伙		 weight: 	0.000645
tag: 第二		 weight: 	0.000644
tag: 做出		 weight: 	0.000644
tag: 下令		 weight: 	0.000644
tag: 那时		 weight: 	0.000644
tag: 筷子		 weight: 	0.000644
tag: 另外		 weight: 	0.000644
tag: 说得好		 weight: 	0.000644
tag: 兵力		 weight: 	0.000642
tag: 成熟		 weight: 	0.000642
tag: 卫队		 weight: 	0.000642
tag: 包扎		 weight: 	0.000642
tag: 大洋		 weight: 	0.000641
tag: 嗓子		 weight: 	0.000641
tag: 凭着		 weight: 	0.000641
tag: 前去		 weight: 	0.000641
tag: 别墅		 weight: 	0.000641
tag: 平静		 weight: 	0.000641
tag: 瞄准		 weight: 	0.000640

sum of weight: 4.715830
