tag: 剑士		 weight: 	0.288967
tag: 范蠡		 weight: 	0.248535
tag: 阿青		 weight: 	0.120707
tag: 勾践		 weight: 	0.091463
tag: 锦衫		 weight: 	0.087572
tag: 青衣		 weight: 	0.085195
tag: 薛烛		 weight: 	0.079810
tag: 长剑		 weight: 	0.071491
tag: 国剑士		 weight: 	0.061537
tag: 竹棒		 weight: 	0.057536
tag: 吴国		 weight: 	0.055529
tag: 文种		 weight: 	0.055109
tag: 西施		 weight: 	0.053586
tag: 越国		 weight: 	0.049539
tag: 伍子胥		 weight: 	0.048892
tag: 吴士		 weight: 	0.044969
tag: 铸剑		 weight: 	0.042603
tag: 少女		 weight: 	0.039927
tag: 卫士		 weight: 	0.036590
tag: 师兄		 weight: 	0.033390
tag: 范大夫		 weight: 	0.033135
tag: 说道		 weight: 	0.031684
tag: 剑法		 weight: 	0.031214
tag: 八名		 weight: 	0.029607
tag: 吴王		 weight: 	0.026919
tag: 剑术		 weight: 	0.026701
tag: 大夫		 weight: 	0.026052
tag: 小人		 weight: 	0.025738
tag: 大王		 weight: 	0.025172
tag: 宝剑		 weight: 	0.023859
tag: 夷光		 weight: 	0.023668
tag: 一声		 weight: 	0.022443
tag: 王者		 weight: 	0.021991
tag: 两名		 weight: 	0.021965
tag: 利剑		 weight: 	0.020813
tag: 羊儿		 weight: 	0.020276
tag: 夫差		 weight: 	0.018963
tag: 阿青道		 weight: 	0.018934
tag: 姑娘		 weight: 	0.018862
tag: 先师		 weight: 	0.018081
tag: 四人		 weight: 	0.017377
tag: 一名		 weight: 	0.017274
tag: 公公		 weight: 	0.016944
tag: 胡子		 weight: 	0.016678
tag: 我要		 weight: 	0.016568
tag: 二人		 weight: 	0.016269
tag: 师哥		 weight: 	0.016073
tag: 之中		 weight: 	0.015743
tag: 身子		 weight: 	0.014817
tag: 突然		 weight: 	0.013851
tag: 躬身		 weight: 	0.013813
tag: 欧冶子		 weight: 	0.013664
tag: 山羊		 weight: 	0.013403
tag: 牧羊		 weight: 	0.013318
tag: 楚国		 weight: 	0.013144
tag: 眼见		 weight: 	0.013092
tag: 之极		 weight: 	0.012998
tag: 大剑		 weight: 	0.012673
tag: 湛卢		 weight: 	0.012673
tag: 吴越		 weight: 	0.012595
tag: 兵刃		 weight: 	0.012554
tag: 白猿		 weight: 	0.012256
tag: 眼睛		 weight: 	0.012196
tag: 声响		 weight: 	0.012003
tag: 鱼肠		 weight: 	0.011987
tag: 队中		 weight: 	0.011834
tag: 之术		 weight: 	0.011834
tag: 此剑		 weight: 	0.011834
tag: 比剑		 weight: 	0.011834
tag: 挺剑		 weight: 	0.011834
tag: 手中		 weight: 	0.011704
tag: 声音		 weight: 	0.011590
tag: 双手		 weight: 	0.011590
tag: 武士		 weight: 	0.011341
tag: 敌手		 weight: 	0.011307
tag: 长廊		 weight: 	0.011207
tag: 心想		 weight: 	0.011058
tag: 当真		 weight: 	0.010907
tag: 落地		 weight: 	0.010711
tag: 轻纱		 weight: 	0.010700
tag: 相斗		 weight: 	0.010462
tag: 跟着		 weight: 	0.010418
tag: 喝道		 weight: 	0.010411
tag: 越王		 weight: 	0.010361
tag: 一根		 weight: 	0.010166
tag: 对手		 weight: 	0.009960
tag: 湘妃		 weight: 	0.009910
tag: 楚王		 weight: 	0.009815
tag: 两人		 weight: 	0.009468
tag: 二剑		 weight: 	0.009467
tag: 心下		 weight: 	0.009467
tag: 纯钧		 weight: 	0.009467
tag: 八人		 weight: 	0.009467
tag: 胜邪		 weight: 	0.009467
tag: 拔剑		 weight: 	0.009460
tag: 姑苏		 weight: 	0.009448
tag: 十几头		 weight: 	0.009362
tag: 剑尖		 weight: 	0.009268
tag: 一棒		 weight: 	0.009182
tag: 不敢		 weight: 	0.009142
tag: 轻轻		 weight: 	0.009127
tag: 一个		 weight: 	0.008925
tag: 一人		 weight: 	0.008874
tag: 一千名		 weight: 	0.008864
tag: 还要		 weight: 	0.008401
tag: 自己		 weight: 	0.008370
tag: 余下		 weight: 	0.008315
tag: 手掌		 weight: 	0.008226
tag: 守势		 weight: 	0.008216
tag: 当年		 weight: 	0.008166
tag: 刺中		 weight: 	0.008149
tag: 未必		 weight: 	0.008121
tag: 官员		 weight: 	0.008079
tag: 胸口		 weight: 	0.008023
tag: 不许		 weight: 	0.007946
tag: 铸造		 weight: 	0.007945
tag: 哈哈		 weight: 	0.007802
tag: 如此		 weight: 	0.007796
tag: 什么		 weight: 	0.007768
tag: 行礼		 weight: 	0.007755
tag: 一剑		 weight: 	0.007753
tag: 刺出		 weight: 	0.007604
tag: 左手		 weight: 	0.007534
tag: 来到		 weight: 	0.007464
tag: 招数		 weight: 	0.007427
tag: 心口		 weight: 	0.007385
tag: 一道		 weight: 	0.007343
tag: 不见		 weight: 	0.007339
tag: 地下		 weight: 	0.007316
tag: 孙武子		 weight: 	0.007300
tag: 西首		 weight: 	0.007300
tag: 眼中		 weight: 	0.007298
tag: 右手		 weight: 	0.007268
tag: 四名		 weight: 	0.007217
tag: 宫门		 weight: 	0.007204
tag: 部属		 weight: 	0.007101
tag: 老白		 weight: 	0.007100
tag: 范蠡身		 weight: 	0.007100
tag: 越兵		 weight: 	0.007100
tag: 挡格		 weight: 	0.007100
tag: 还剑入		 weight: 	0.007100
tag: 匣中		 weight: 	0.007100
tag: 剑刃		 weight: 	0.007100
tag: 吏道		 weight: 	0.007100
tag: 好剑		 weight: 	0.007100
tag: 大喝		 weight: 	0.007100
tag: 伍将军		 weight: 	0.007100
tag: 之精		 weight: 	0.007100
tag: 工布		 weight: 	0.007100
tag: 而立		 weight: 	0.006994
tag: 原来		 weight: 	0.006990
tag: 不会		 weight: 	0.006987
tag: 手指		 weight: 	0.006949
tag: 不由得		 weight: 	0.006935
tag: 十六名		 weight: 	0.006889
tag: 躬身行礼		 weight: 	0.006832
tag: 七名		 weight: 	0.006832
tag: 师父		 weight: 	0.006789
tag: 脸上		 weight: 	0.006788
tag: 只见		 weight: 	0.006772
tag: 不是		 weight: 	0.006753
tag: 良久		 weight: 	0.006730
tag: 手腕		 weight: 	0.006705
tag: 问道		 weight: 	0.006704
tag: 为首		 weight: 	0.006695
tag: 无礼		 weight: 	0.006691
tag: 一阵		 weight: 	0.006639
tag: 微微一笑		 weight: 	0.006626
tag: 锋锐		 weight: 	0.006609
tag: 知难而退		 weight: 	0.006477
tag: 乡下		 weight: 	0.006458
tag: 高手		 weight: 	0.006433
tag: 过来		 weight: 	0.006407
tag: 奇怪		 weight: 	0.006395
tag: 咱们		 weight: 	0.006392
tag: 六名		 weight: 	0.006277
tag: 迅捷		 weight: 	0.006256
tag: 心中		 weight: 	0.006222
tag: 挡住		 weight: 	0.006206
tag: 手臂		 weight: 	0.006204
tag: 避让		 weight: 	0.006198
tag: 哈哈大笑		 weight: 	0.006186
tag: 吴王夫		 weight: 	0.006096
tag: 下来		 weight: 	0.006080
tag: 身法		 weight: 	0.006065
tag: 对方		 weight: 	0.006042
tag: 见到		 weight: 	0.006042
tag: 剑柄		 weight: 	0.005995
tag: 自杀		 weight: 	0.005984
tag: 脱手		 weight: 	0.005957
tag: 不知		 weight: 	0.005939
tag: 呵呵大笑		 weight: 	0.005909
tag: 五口		 weight: 	0.005887
tag: 吴兵		 weight: 	0.005887
tag: 不过		 weight: 	0.005884
tag: 十斤		 weight: 	0.005876
tag: 魁梧		 weight: 	0.005845
tag: 甲士		 weight: 	0.005845
tag: 比试		 weight: 	0.005845
tag: 朗声		 weight: 	0.005815
tag: 众人		 weight: 	0.005760
tag: 缓缓		 weight: 	0.005737
tag: 长街		 weight: 	0.005724
tag: 进来		 weight: 	0.005695
tag: 如何		 weight: 	0.005674
tag: 心窝		 weight: 	0.005654
tag: 过去		 weight: 	0.005649
tag: 闪开		 weight: 	0.005632
tag: 回禀		 weight: 	0.005632
tag: 杀死		 weight: 	0.005618
tag: 铸成		 weight: 	0.005584
tag: 不得		 weight: 	0.005569
tag: 他们		 weight: 	0.005560
tag: 微微		 weight: 	0.005525
tag: 忽然		 weight: 	0.005512
tag: 美丽		 weight: 	0.005508
tag: 知道		 weight: 	0.005508
tag: 赶羊		 weight: 	0.005504
tag: 清啸		 weight: 	0.005504
tag: 面前		 weight: 	0.005450
tag: 三名		 weight: 	0.005408
tag: 一柄		 weight: 	0.005370
tag: 足见		 weight: 	0.005347
tag: 一齐		 weight: 	0.005335
tag: 这样		 weight: 	0.005310
tag: 出神		 weight: 	0.005300
tag: 我妈		 weight: 	0.005257
tag: 围住		 weight: 	0.005234
tag: 为什么		 weight: 	0.005233
tag: 白光闪		 weight: 	0.005230
tag: 敝国		 weight: 	0.005230
tag: 一忽		 weight: 	0.005230
tag: 吴宫		 weight: 	0.005230
tag: 少伯		 weight: 	0.005230
tag: 削断		 weight: 	0.005230
tag: 拜访		 weight: 	0.005220
tag: 正是		 weight: 	0.005213
tag: 之后		 weight: 	0.005199
tag: 不住		 weight: 	0.005192
tag: 逐一		 weight: 	0.005175
tag: 这时		 weight: 	0.005160
tag: 大声		 weight: 	0.005136
tag: 与众不同		 weight: 	0.005134
tag: 再也		 weight: 	0.005120
tag: 赠送		 weight: 	0.005112
tag: 多谢		 weight: 	0.005112
tag: 齐声		 weight: 	0.005075
tag: 王铸剑		 weight: 	0.005069
tag: 嘿嘿		 weight: 	0.005045
tag: 倒退		 weight: 	0.005031
tag: 回来		 weight: 	0.005031
tag: 门外		 weight: 	0.005022
tag: 一挥		 weight: 	0.005016
tag: 半截		 weight: 	0.004994
tag: 蓦地		 weight: 	0.004986
tag: 立时		 weight: 	0.004974
tag: 一口		 weight: 	0.004967
tag: 便是		 weight: 	0.004965
tag: 十八名		 weight: 	0.004955
tag: 同伴		 weight: 	0.004947
tag: 剩下		 weight: 	0.004937
tag: 好不好		 weight: 	0.004931
tag: 闪烁		 weight: 	0.004931
tag: 草地		 weight: 	0.004924
tag: 握住		 weight: 	0.004912
tag: 登时		 weight: 	0.004909
tag: 小姑娘		 weight: 	0.004893
tag: 咽喉		 weight: 	0.004885
tag: 绿影		 weight: 	0.004867
tag: 干将莫邪		 weight: 	0.004867
tag: 吴师		 weight: 	0.004867
tag: 言道		 weight: 	0.004859
tag: 美女		 weight: 	0.004828
tag: 其时		 weight: 	0.004801
tag: 难道		 weight: 	0.004777
tag: 寻思		 weight: 	0.004767
tag: 同时		 weight: 	0.004761
tag: 一张		 weight: 	0.004752
tag: 不能		 weight: 	0.004740
tag: 之数		 weight: 	0.004734
tag: 吴国众		 weight: 	0.004734
tag: 惊道		 weight: 	0.004734
tag: 纯取		 weight: 	0.004734
tag: 使剑		 weight: 	0.004734
tag: 赐金		 weight: 	0.004734
tag: 金漆长		 weight: 	0.004734
tag: 觉到		 weight: 	0.004734
tag: 乖老白		 weight: 	0.004734
tag: 脚边		 weight: 	0.004734
tag: 那锦衫		 weight: 	0.004734
tag: 劈下		 weight: 	0.004734
tag: 范府		 weight: 	0.004734
tag: 赞道		 weight: 	0.004734
tag: 收剑		 weight: 	0.004734
tag: 这八人		 weight: 	0.004734
tag: 剑网		 weight: 	0.004734
tag: 越士		 weight: 	0.004734
tag: 之色		 weight: 	0.004734
tag: 轻响		 weight: 	0.004734
tag: 五十余名		 weight: 	0.004734
tag: 敌无首		 weight: 	0.004734
tag: 攻吴		 weight: 	0.004734
tag: 伤目		 weight: 	0.004734
tag: 剑匠		 weight: 	0.004734
tag: 我剑		 weight: 	0.004734
tag: 双剑相		 weight: 	0.004734
tag: 两剑		 weight: 	0.004734
tag: 利兮敌		 weight: 	0.004734
tag: 勾践奇		 weight: 	0.004734
tag: 三剑		 weight: 	0.004734
tag: 只须		 weight: 	0.004734
tag: 千口		 weight: 	0.004734
tag: 馆娃宫		 weight: 	0.004734
tag: 我剑捷		 weight: 	0.004734
tag: 铸得		 weight: 	0.004734
tag: 分从		 weight: 	0.004734
tag: 已死		 weight: 	0.004734
tag: 出棒		 weight: 	0.004734
tag: 吴国剑		 weight: 	0.004734
tag: 这白		 weight: 	0.004734
tag: 王僚		 weight: 	0.004734
tag: 那剑士		 weight: 	0.004734
tag: 四剑		 weight: 	0.004734
tag: 行过		 weight: 	0.004734
tag: 无伦		 weight: 	0.004734
tag: 剑身		 weight: 	0.004734
tag: 举剑		 weight: 	0.004734
tag: 之劲		 weight: 	0.004734
tag: 守者		 weight: 	0.004734
tag: 身前		 weight: 	0.004734
tag: 从宫		 weight: 	0.004734
tag: 巨阙		 weight: 	0.004734
tag: 娃宫		 weight: 	0.004734
tag: 阙二剑		 weight: 	0.004734
tag: 剑利术		 weight: 	0.004734
tag: 凝立		 weight: 	0.004734
tag: 江里湖		 weight: 	0.004734
tag: 范疯子		 weight: 	0.004734
tag: 士长剑		 weight: 	0.004734
tag: 谢赏		 weight: 	0.004734
tag: 礼后		 weight: 	0.004734
tag: 只觉		 weight: 	0.004734
tag: 良锡		 weight: 	0.004734
tag: 直划		 weight: 	0.004734
tag: 身畔		 weight: 	0.004734
tag: 破楚		 weight: 	0.004734
tag: 收棒		 weight: 	0.004734
tag: 以二对		 weight: 	0.004734
tag: 千难万难		 weight: 	0.004681
tag: 漂游		 weight: 	0.004681
tag: 勇悍		 weight: 	0.004681
tag: 东首		 weight: 	0.004681
tag: 使者		 weight: 	0.004679
tag: 一百只		 weight: 	0.004634
tag: 敌人		 weight: 	0.004628
tag: 身材		 weight: 	0.004624
tag: 发出		 weight: 	0.004595
tag: 沉吟		 weight: 	0.004569
tag: 鲜血		 weight: 	0.004556
tag: 屋子		 weight: 	0.004535
tag: 家里		 weight: 	0.004509
tag: 明亮		 weight: 	0.004504
tag: 无敌于天下		 weight: 	0.004489
tag: 神剑		 weight: 	0.004489
tag: 总是		 weight: 	0.004486
tag: 无比		 weight: 	0.004467
tag: 一团		 weight: 	0.004455
tag: 莫邪		 weight: 	0.004432
tag: 影子		 weight: 	0.004425
tag: 开来		 weight: 	0.004424
tag: 不料		 weight: 	0.004407
tag: 激射		 weight: 	0.004406
tag: 长啸		 weight: 	0.004406
tag: 狂吼		 weight: 	0.004406
tag: 所用		 weight: 	0.004400
tag: 无不		 weight: 	0.004398
tag: 响起		 weight: 	0.004395
tag: 万口		 weight: 	0.004382
tag: 缠斗		 weight: 	0.004382
tag: 剑戟		 weight: 	0.004382
tag: 愤怒		 weight: 	0.004381
tag: 此人		 weight: 	0.004374
tag: 一只		 weight: 	0.004372
tag: 几步		 weight: 	0.004367
tag: 逃不了		 weight: 	0.004360
tag: 直呼		 weight: 	0.004360
tag: 大喜		 weight: 	0.004342
tag: 花园		 weight: 	0.004339
tag: 厚待		 weight: 	0.004338
tag: 纵声		 weight: 	0.004338
tag: 丝毫		 weight: 	0.004336
tag: 出来		 weight: 	0.004325
tag: 劲力		 weight: 	0.004318
tag: 青光		 weight: 	0.004299
tag: 颇为		 weight: 	0.004269
tag: 终于		 weight: 	0.004250
tag: 虽然		 weight: 	0.004231
tag: 不到		 weight: 	0.004226
tag: 更加		 weight: 	0.004206
tag: 身上		 weight: 	0.004199
tag: 三十名		 weight: 	0.004199
tag: 两截		 weight: 	0.004185
tag: 摇头		 weight: 	0.004179
tag: 多少		 weight: 	0.004178
tag: 感到		 weight: 	0.004167
tag: 割去		 weight: 	0.004157
tag: 废人		 weight: 	0.004144
tag: 跟随		 weight: 	0.004142
tag: 伸手		 weight: 	0.004140
tag: 走上		 weight: 	0.004135
tag: 那位		 weight: 	0.004124
tag: 越军		 weight: 	0.004120
tag: 挥剑		 weight: 	0.004108
tag: 般的		 weight: 	0.004102
tag: 卧薪尝胆		 weight: 	0.004096
tag: 于是		 weight: 	0.004076
tag: 会稽山		 weight: 	0.004074
tag: 仇家		 weight: 	0.004074
tag: 丧胆		 weight: 	0.004064
tag: 剑锋		 weight: 	0.004043
tag: 英雄		 weight: 	0.004037
tag: 刺入		 weight: 	0.004034
tag: 一日		 weight: 	0.004029
tag: 我们		 weight: 	0.004028
tag: 取出		 weight: 	0.004028
tag: 妒忌		 weight: 	0.004006
tag: 四根		 weight: 	0.003997
tag: 倒影		 weight: 	0.003997
tag: 此刻		 weight: 	0.003992
tag: 旁观		 weight: 	0.003988
tag: 相向		 weight: 	0.003980
tag: 出鞘		 weight: 	0.003980
tag: 啊哟		 weight: 	0.003971
tag: 委实		 weight: 	0.003955
tag: 后来		 weight: 	0.003953
tag: 还是		 weight: 	0.003944
tag: 音乐		 weight: 	0.003938
tag: 忍不住		 weight: 	0.003930
tag: 起来		 weight: 	0.003921
tag: 仔细		 weight: 	0.003906
tag: 忽而		 weight: 	0.003903
tag: 左眼		 weight: 	0.003883
tag: 断剑		 weight: 	0.003883
tag: 羊群		 weight: 	0.003864
tag: 之时		 weight: 	0.003862
tag: 一起		 weight: 	0.003858
tag: 礼法		 weight: 	0.003851
tag: 害怕		 weight: 	0.003822
tag: 又惊又喜		 weight: 	0.003811
tag: 屈膝		 weight: 	0.003800
tag: 还击		 weight: 	0.003795
tag: 娇嫩		 weight: 	0.003795
tag: 口气		 weight: 	0.003789
tag: 渐渐		 weight: 	0.003779
tag: 变幻		 weight: 	0.003764
tag: 左右		 weight: 	0.003760
tag: 你们		 weight: 	0.003746
tag: 身手		 weight: 	0.003736
tag: 这么		 weight: 	0.003731
tag: 另一名		 weight: 	0.003722
tag: 凝视		 weight: 	0.003714
tag: 闲谈		 weight: 	0.003709
tag: 慢慢		 weight: 	0.003705
tag: 永远		 weight: 	0.003696
tag: 声道		 weight: 	0.003681
tag: 之下		 weight: 	0.003681
tag: 奸臣		 weight: 	0.003677
tag: 寡人		 weight: 	0.003673
tag: 名字		 weight: 	0.003670
tag: 始终		 weight: 	0.003664
tag: 并肩		 weight: 	0.003661
tag: 两半		 weight: 	0.003650
tag: 学到		 weight: 	0.003647
tag: 四个		 weight: 	0.003646
tag: 心惊		 weight: 	0.003643
tag: 缠住		 weight: 	0.003643
tag: 早已		 weight: 	0.003630
tag: 壮士		 weight: 	0.003622
tag: 向上		 weight: 	0.003609
tag: 宫室		 weight: 	0.003608
tag: 拇指		 weight: 	0.003592
tag: 颤动		 weight: 	0.003568
tag: 回声		 weight: 	0.003565
tag: 湘江		 weight: 	0.003562
tag: 拍手		 weight: 	0.003559
tag: 闪动		 weight: 	0.003559
tag: 喝醉		 weight: 	0.003556
tag: 破绽		 weight: 	0.003542
tag: 全然		 weight: 	0.003536
tag: 兴兵		 weight: 	0.003536
tag: 一招		 weight: 	0.003525
tag: 见见		 weight: 	0.003523
tag: 少说		 weight: 	0.003520
tag: 泪珠		 weight: 	0.003517
tag: 折断		 weight: 	0.003507
tag: 尽数		 weight: 	0.003502
tag: 何用		 weight: 	0.003500
tag: 衣衫		 weight: 	0.003497
tag: 一抖		 weight: 	0.003492
tag: 刺杀		 weight: 	0.003492
tag: 走出		 weight: 	0.003491
tag: 夹击		 weight: 	0.003482
tag: 食指		 weight: 	0.003478
tag: 呼呼		 weight: 	0.003471
tag: 高歌		 weight: 	0.003468
tag: 优劣		 weight: 	0.003459
tag: 之利		 weight: 	0.003450
tag: 士卒		 weight: 	0.003446
tag: 两三年		 weight: 	0.003444
tag: 远去		 weight: 	0.003441
tag: 守住		 weight: 	0.003424
tag: 兀自		 weight: 	0.003418
tag: 一般		 weight: 	0.003416
tag: 三尺		 weight: 	0.003416
tag: 情势		 weight: 	0.003412
tag: 贤弟		 weight: 	0.003412
tag: 一眼		 weight: 	0.003411
tag: 此时		 weight: 	0.003407
tag: 变成		 weight: 	0.003400
tag: 兵法		 weight: 	0.003398
tag: 如是		 weight: 	0.003385
tag: 清澈		 weight: 	0.003378
tag: 甚为		 weight: 	0.003378
tag: 第九		 weight: 	0.003374
tag: 王宫		 weight: 	0.003374
tag: 奋力		 weight: 	0.003367
tag: 发抖		 weight: 	0.003351
tag: 胸膛		 weight: 	0.003341
tag: 教练		 weight: 	0.003339
tag: 好像		 weight: 	0.003336
tag: 想到		 weight: 	0.003331
tag: 柔和		 weight: 	0.003318
tag: 呼声		 weight: 	0.003308
tag: 财力		 weight: 	0.003301
tag: 宾馆		 weight: 	0.003293
tag: 几口		 weight: 	0.003282
tag: 花瓣		 weight: 	0.003282
tag: 攻入		 weight: 	0.003280
tag: 两个		 weight: 	0.003278
tag: 时时		 weight: 	0.003265
tag: 赶着		 weight: 	0.003262
tag: 诸国		 weight: 	0.003256
tag: 生怕		 weight: 	0.003255
tag: 不可		 weight: 	0.003254
tag: 惊恐		 weight: 	0.003248
tag: 哭泣		 weight: 	0.003225
tag: 而出		 weight: 	0.003221
tag: 报仇		 weight: 	0.003213
tag: 然而		 weight: 	0.003213
tag: 不适		 weight: 	0.003198
tag: 应声		 weight: 	0.003196
tag: 眉头		 weight: 	0.003193
tag: 连声		 weight: 	0.003187
tag: 之名		 weight: 	0.003181
tag: 数日		 weight: 	0.003177
tag: 之计		 weight: 	0.003170
tag: 光芒		 weight: 	0.003169
tag: 终究		 weight: 	0.003165
tag: 三日		 weight: 	0.003159
tag: 一条		 weight: 	0.003136
tag: 巧妙		 weight: 	0.003132
tag: 不定		 weight: 	0.003129
tag: 流水		 weight: 	0.003129
tag: 磕头		 weight: 	0.003125
tag: 避开		 weight: 	0.003123
tag: 一连		 weight: 	0.003110
tag: 温柔		 weight: 	0.003106
tag: 明白		 weight: 	0.003099
tag: 大怒		 weight: 	0.003097
tag: 六个		 weight: 	0.003092
tag: 脚步声		 weight: 	0.003090
tag: 之前		 weight: 	0.003085
tag: 好人		 weight: 	0.003082
tag: 身穿		 weight: 	0.003070
tag: 八个		 weight: 	0.003065
tag: 除了		 weight: 	0.003061
tag: 汉子		 weight: 	0.003048
tag: 转过身		 weight: 	0.003042
tag: 称赞		 weight: 	0.003040
tag: 接连		 weight: 	0.003031
tag: 严密		 weight: 	0.003015
tag: 好看		 weight: 	0.003008
tag: 之声		 weight: 	0.003003
tag: 瞧瞧		 weight: 	0.003002
tag: 另外		 weight: 	0.002990
tag: 抱住		 weight: 	0.002980
tag: 这人		 weight: 	0.002973
tag: 行事		 weight: 	0.002961
tag: 大败		 weight: 	0.002938
tag: 别说		 weight: 	0.002936
tag: 念头		 weight: 	0.002935
tag: 满脸		 weight: 	0.002935
tag: 一见		 weight: 	0.002929
tag: 嘱咐		 weight: 	0.002927
tag: 之心		 weight: 	0.002920
tag: 必定		 weight: 	0.002910
tag: 不要		 weight: 	0.002906
tag: 乃是		 weight: 	0.002903
tag: 山里		 weight: 	0.002900
tag: 所得		 weight: 	0.002897
tag: 十分		 weight: 	0.002888
tag: 三次		 weight: 	0.002877
tag: 受伤		 weight: 	0.002871
tag: 说起		 weight: 	0.002865
tag: 冷笑		 weight: 	0.002864
tag: 几个		 weight: 	0.002854
tag: 转过		 weight: 	0.002852
tag: 近来		 weight: 	0.002842
tag: 天上		 weight: 	0.002822
tag: 宫中		 weight: 	0.002820
tag: 那个		 weight: 	0.002819
tag: 嘴唇		 weight: 	0.002818
tag: 一丝		 weight: 	0.002814
tag: 人人		 weight: 	0.002813
tag: 急忙		 weight: 	0.002796
tag: 不及		 weight: 	0.002795
tag: 一会		 weight: 	0.002782
tag: 决不		 weight: 	0.002781
tag: 温暖		 weight: 	0.002779
tag: 当时		 weight: 	0.002777
tag: 神情		 weight: 	0.002771
tag: 只不过		 weight: 	0.002771
tag: 上前		 weight: 	0.002760
tag: 脚步		 weight: 	0.002759
tag: 提起		 weight: 	0.002756
tag: 下吏		 weight: 	0.002752
tag: 碧影		 weight: 	0.002752
tag: 赢回		 weight: 	0.002752
tag: 起衅		 weight: 	0.002752
tag: 赢定了		 weight: 	0.002752
tag: 白晰		 weight: 	0.002752
tag: 八十名		 weight: 	0.002752
tag: 远水救不		 weight: 	0.002752
tag: 访寻		 weight: 	0.002752
tag: 王允常		 weight: 	0.002752
tag: 吴国铸		 weight: 	0.002752
tag: 非报不可		 weight: 	0.002752
tag: 丽影		 weight: 	0.002752
tag: 挺棒		 weight: 	0.002752
tag: 若耶溪		 weight: 	0.002752
tag: 上宝光		 weight: 	0.002752
tag: 万箭齐		 weight: 	0.002752
tag: 明其理		 weight: 	0.002752
tag: 当下		 weight: 	0.002744
tag: 街上		 weight: 	0.002743
tag: 家中		 weight: 	0.002738
tag: 两条		 weight: 	0.002736
tag: 一头		 weight: 	0.002733
tag: 手下		 weight: 	0.002730
tag: 前去		 weight: 	0.002730
tag: 接过		 weight: 	0.002725
tag: 一惊		 weight: 	0.002724
tag: 微笑		 weight: 	0.002694
tag: 一双		 weight: 	0.002691
tag: 脑袋		 weight: 	0.002675
tag: 赶到		 weight: 	0.002672
tag: 一笑		 weight: 	0.002658
tag: 之间		 weight: 	0.002650
tag: 身后		 weight: 	0.002649
tag: 传来		 weight: 	0.002642
tag: 流动		 weight: 	0.002641
tag: 训练		 weight: 	0.002633
tag: 抬头		 weight: 	0.002630
tag: 不成		 weight: 	0.002629
tag: 十二三		 weight: 	0.002615
tag: 云里飞		 weight: 	0.002615
tag: 霎时之间		 weight: 	0.002615
tag: 二千名		 weight: 	0.002615
tag: 吴歌		 weight: 	0.002615
tag: 剑光		 weight: 	0.002615
tag: 齐肩		 weight: 	0.002615
tag: 一千余名		 weight: 	0.002615
tag: 一式一样		 weight: 	0.002615
tag: 楚平王		 weight: 	0.002615
tag: 差派		 weight: 	0.002615
tag: 小剑		 weight: 	0.002615
tag: 脑袋瓜儿		 weight: 	0.002615
tag: 绿衫		 weight: 	0.002615
tag: 惊世		 weight: 	0.002615
tag: 连挥		 weight: 	0.002615
tag: 沉重		 weight: 	0.002615
tag: 就算		 weight: 	0.002612
tag: 转身		 weight: 	0.002607
tag: 空中		 weight: 	0.002590
tag: 倘若		 weight: 	0.002590
tag: 种种		 weight: 	0.002584
tag: 白色		 weight: 	0.002579
tag: 皮肤		 weight: 	0.002573
tag: 到来		 weight: 	0.002556
tag: 这是		 weight: 	0.002549
tag: 从来		 weight: 	0.002541
tag: 点头		 weight: 	0.002536
tag: 后跃开		 weight: 	0.002535
tag: 猿啸		 weight: 	0.002535
tag: 四招		 weight: 	0.002535
tag: 别无所求		 weight: 	0.002535
tag: 采声		 weight: 	0.002535
tag: 那剑		 weight: 	0.002535
tag: 恨人家		 weight: 	0.002535
tag: 再赔		 weight: 	0.002535
tag: 尽如		 weight: 	0.002535
tag: 暮气沉沉		 weight: 	0.002535
tag: 渐轻		 weight: 	0.002535
tag: 自左而右		 weight: 	0.002535
tag: 行若无事		 weight: 	0.002535
tag: 如鬼似魅		 weight: 	0.002535
tag: 像是		 weight: 	0.002525
tag: 当日		 weight: 	0.002524
tag: 一股		 weight: 	0.002522
tag: 大事		 weight: 	0.002500
tag: 一定		 weight: 	0.002496
tag: 令人		 weight: 	0.002495
tag: 答应		 weight: 	0.002492
tag: 走到		 weight: 	0.002478
tag: 采锡		 weight: 	0.002478
tag: 飘飘扬扬		 weight: 	0.002478
tag: 从头来起		 weight: 	0.002478
tag: 小红花		 weight: 	0.002478
tag: 剑气		 weight: 	0.002478
tag: 言谈之间		 weight: 	0.002478
tag: 容光		 weight: 	0.002478
tag: 疾奔		 weight: 	0.002478
tag: 泰阿		 weight: 	0.002478
tag: 忽东忽西		 weight: 	0.002478
tag: 前来		 weight: 	0.002477
tag: 起身		 weight: 	0.002474
tag: 互相		 weight: 	0.002458
tag: 不错		 weight: 	0.002450
tag: 旁边		 weight: 	0.002444
tag: 北方		 weight: 	0.002443
tag: 中原		 weight: 	0.002437
tag: 溪畔		 weight: 	0.002433
tag: 兴犹未尽		 weight: 	0.002433
tag: 相见恨晚		 weight: 	0.002433
tag: 命宫		 weight: 	0.002433
tag: 范先生		 weight: 	0.002433
tag: 殒身		 weight: 	0.002433
tag: 尊姓		 weight: 	0.002433
tag: 不洗		 weight: 	0.002433
tag: 弱质		 weight: 	0.002433
tag: 从此		 weight: 	0.002421
tag: 右膝		 weight: 	0.002397
tag: 王霸之		 weight: 	0.002397
tag: 锡山		 weight: 	0.002397
tag: 咬嚼		 weight: 	0.002397
tag: 不拘小节		 weight: 	0.002397
tag: 开炉		 weight: 	0.002397
tag: 令人钦佩		 weight: 	0.002397
tag: 咬啮		 weight: 	0.002397
tag: 瘦瘦		 weight: 	0.002397
tag: 尽善		 weight: 	0.002397
tag: 十头		 weight: 	0.002397
tag: 余音袅袅		 weight: 	0.002397
tag: 劳瘁		 weight: 	0.002397
tag: 薛先生		 weight: 	0.002397
tag: 明见万里		 weight: 	0.002397
tag: 越雷池		 weight: 	0.002397
tag: 一步		 weight: 	0.002391
tag: 随即		 weight: 	0.002390
tag: 不肯		 weight: 	0.002388
tag: 良工		 weight: 	0.002367
tag: 不闻		 weight: 	0.002367
tag: 执剑		 weight: 	0.002367
tag: 首一名		 weight: 	0.002367
tag: 羊血		 weight: 	0.002367
tag: 决大疑		 weight: 	0.002367
tag: 宰来		 weight: 	0.002367
tag: 这朵		 weight: 	0.002367
tag: 遗尸		 weight: 	0.002367
tag: 来长		 weight: 	0.002367
tag: 迫得		 weight: 	0.002367
tag: 无复		 weight: 	0.002367
tag: 步奔		 weight: 	0.002367
tag: 必操		 weight: 	0.002367
tag: 人住		 weight: 	0.002367
tag: 传文		 weight: 	0.002367
tag: 已断		 weight: 	0.002367
tag: 请大		 weight: 	0.002367
tag: 持棒		 weight: 	0.002367
tag: 阿青站		 weight: 	0.002367
tag: 宛地		 weight: 	0.002367
tag: 当有		 weight: 	0.002367
tag: 极长		 weight: 	0.002367
tag: 待纱落		 weight: 	0.002367
tag: 拙异		 weight: 	0.002367
tag: 根深种		 weight: 	0.002367
tag: 刺去		 weight: 	0.002367
tag: 八术		 weight: 	0.002367
tag: 虽见		 weight: 	0.002367
tag: 允常畏		 weight: 	0.002367
tag: 若雷震		 weight: 	0.002367
tag: 之步战		 weight: 	0.002367
tag: 新铸		 weight: 	0.002367
tag: 扭处		 weight: 	0.002367
tag: 青影		 weight: 	0.002367
tag: 剑室		 weight: 	0.002367
tag: 势道		 weight: 	0.002367
tag: 所铸		 weight: 	0.002367
tag: 取剑出		 weight: 	0.002367
tag: 数十丈		 weight: 	0.002367
tag: 微闪		 weight: 	0.002367
tag: 传有		 weight: 	0.002367
tag: 那九术		 weight: 	0.002367
tag: 要风		 weight: 	0.002367
tag: 格开		 weight: 	0.002367
tag: 敌剑		 weight: 	0.002367
tag: 左目		 weight: 	0.002367
tag: 从者		 weight: 	0.002367
tag: 挥刺		 weight: 	0.002367
tag: 指住		 weight: 	0.002367
tag: 他别		 weight: 	0.002367
tag: 吴国大		 weight: 	0.002367
tag: 该由风		 weight: 	0.002367
tag: 而前		 weight: 	0.002367
tag: 斜身		 weight: 	0.002367
tag: 划而为		 weight: 	0.002367
tag: 希世之珍		 weight: 	0.002367
tag: 宝爱		 weight: 	0.002367
tag: 会斗越		 weight: 	0.002367
tag: 起侵		 weight: 	0.002367
tag: 固不待言		 weight: 	0.002367
tag: 便攻		 weight: 	0.002367
tag: 鱼游		 weight: 	0.002367
tag: 虽均		 weight: 	0.002367
tag: 火来		 weight: 	0.002367
tag: 没人教		 weight: 	0.002367
tag: 衣内		 weight: 	0.002367
tag: 越王勾		 weight: 	0.002367
tag: 一众		 weight: 	0.002367
tag: 之态		 weight: 	0.002367
tag: 闪处		 weight: 	0.002367
tag: 文如		 weight: 	0.002367
tag: 身中		 weight: 	0.002367
tag: 当者		 weight: 	0.002367
tag: 避过		 weight: 	0.002367
tag: 下击		 weight: 	0.002367
tag: 甚长		 weight: 	0.002367
tag: 相献		 weight: 	0.002367
tag: 就够		 weight: 	0.002367
tag: 谨供		 weight: 	0.002367
tag: 皓洁		 weight: 	0.002367
tag: 来召		 weight: 	0.002367
tag: 大而乱		 weight: 	0.002367
tag: 便来		 weight: 	0.002367
tag: 令越		 weight: 	0.002367
tag: 其法		 weight: 	0.002367
tag: 别座		 weight: 	0.002367
tag: 繁音		 weight: 	0.002367
tag: 落上		 weight: 	0.002367
tag: 中棒		 weight: 	0.002367
tag: 斩成		 weight: 	0.002367
tag: 不卖		 weight: 	0.002367
tag: 羊身		 weight: 	0.002367
tag: 战于		 weight: 	0.002367
tag: 陡地		 weight: 	0.002367
tag: 已掉		 weight: 	0.002367
tag: 王有		 weight: 	0.002367
tag: 这二对		 weight: 	0.002367
tag: 相候		 weight: 	0.002367
tag: 护心		 weight: 	0.002367
tag: 纵跃		 weight: 	0.002367
tag: 我见		 weight: 	0.002367
tag: 谢他		 weight: 	0.002367
tag: 徒兵		 weight: 	0.002367
tag: 诱招		 weight: 	0.002367
tag: 你养		 weight: 	0.002367
tag: 好教		 weight: 	0.002367
tag: 为楚		 weight: 	0.002367
tag: 已拔		 weight: 	0.002367
tag: 溜溜转		 weight: 	0.002367
tag: 其防越		 weight: 	0.002367
tag: 折臂		 weight: 	0.002367
tag: 五剑后		 weight: 	0.002367
tag: 急刺		 weight: 	0.002367
tag: 枉驾		 weight: 	0.002367
tag: 阿青叹		 weight: 	0.002367
tag: 战者		 weight: 	0.002367
tag: 次剑		 weight: 	0.002367
tag: 本欲		 weight: 	0.002367
tag: 群斗		 weight: 	0.002367
tag: 格格娇		 weight: 	0.002367
tag: 但风		 weight: 	0.002367
tag: 人有		 weight: 	0.002367
tag: 欺得		 weight: 	0.002367
tag: 送布		 weight: 	0.002367
tag: 一战之下		 weight: 	0.002367
tag: 轻呼		 weight: 	0.002367
tag: 命臣		 weight: 	0.002367
tag: 按眼		 weight: 	0.002367
tag: 于世务		 weight: 	0.002367
tag: 已破		 weight: 	0.002367
tag: 剑炉		 weight: 	0.002367
tag: 竟不挡		 weight: 	0.002367
tag: 近火		 weight: 	0.002367
tag: 逆击		 weight: 	0.002367
tag: 赔羊		 weight: 	0.002367
tag: 可即		 weight: 	0.002367
tag: 袭体		 weight: 	0.002367
tag: 居末		 weight: 	0.002367
tag: 劈落		 weight: 	0.002367
tag: 披大椅		 weight: 	0.002367
tag: 渐远		 weight: 	0.002367
tag: 只守不攻		 weight: 	0.002367
tag: 有言道		 weight: 	0.002367
tag: 但常去		 weight: 	0.002367
tag: 如鸟		 weight: 	0.002367
tag: 白猿斗剑		 weight: 	0.002367
tag: 原非		 weight: 	0.002367
tag: 铸剑房		 weight: 	0.002367
tag: 将锦衫		 weight: 	0.002367
tag: 之侧		 weight: 	0.002367
tag: 脸露		 weight: 	0.002367
tag: 车战		 weight: 	0.002367
tag: 如纸		 weight: 	0.002367
tag: 虽齐晋		 weight: 	0.002367
tag: 退立		 weight: 	0.002367
tag: 我想拔		 weight: 	0.002367
tag: 我别		 weight: 	0.002367
tag: 上卿		 weight: 	0.002367
tag: 耗其		 weight: 	0.002367
tag: 激喷		 weight: 	0.002367
tag: 有大		 weight: 	0.002367
tag: 敌寡		 weight: 	0.002367
tag: 臣闻		 weight: 	0.002367
tag: 弃剑		 weight: 	0.002367
tag: 剑力		 weight: 	0.002367
tag: 宫外		 weight: 	0.002367
tag: 傲色		 weight: 	0.002367
tag: 大剑飞		 weight: 	0.002367
tag: 两人斗		 weight: 	0.002367
tag: 雷动		 weight: 	0.002367
tag: 剑利		 weight: 	0.002367
tag: 耸然		 weight: 	0.002367
tag: 忠谏		 weight: 	0.002367
tag: 异卉		 weight: 	0.002367
tag: 白猿见		 weight: 	0.002367
tag: 难敌		 weight: 	0.002367
tag: 入宫		 weight: 	0.002367
tag: 圈转		 weight: 	0.002367
tag: 能胜得		 weight: 	0.002367
tag: 人持		 weight: 	0.002367
tag: 这剑长		 weight: 	0.002367
tag: 漆匣		 weight: 	0.002367
tag: 使开		 weight: 	0.002367
tag: 身来		 weight: 	0.002367
tag: 五剑		 weight: 	0.002367
tag: 自柄		 weight: 	0.002367
tag: 场中		 weight: 	0.002367
tag: 只堪		 weight: 	0.002367
tag: 吴人		 weight: 	0.002367
tag: 宾之礼		 weight: 	0.002367
tag: 擅行		 weight: 	0.002367
tag: 眼大		 weight: 	0.002367
tag: 众击		 weight: 	0.002367
tag: 全仗		 weight: 	0.002367
tag: 王之胜		 weight: 	0.002367
tag: 长气		 weight: 	0.002367
tag: 锦瑟		 weight: 	0.002367
tag: 里宫		 weight: 	0.002367
tag: 瑶琴		 weight: 	0.002367
tag: 阿青要		 weight: 	0.002367
tag: 专诸刺		 weight: 	0.002367
tag: 从会		 weight: 	0.002367
tag: 跨前		 weight: 	0.002367
tag: 睫长		 weight: 	0.002367
tag: 这阿青		 weight: 	0.002367
tag: 脸现		 weight: 	0.002367
tag: 宣到		 weight: 	0.002367
tag: 但夷光		 weight: 	0.002367
tag: 王侧		 weight: 	0.002367
tag: 那可奇		 weight: 	0.002367
tag: 谷大		 weight: 	0.002367
tag: 地来		 weight: 	0.002367
tag: 醉眼惺忪		 weight: 	0.002367
tag: 极厚		 weight: 	0.002367
tag: 王身		 weight: 	0.002367
tag: 有令		 weight: 	0.002367
tag: 坐于		 weight: 	0.002367
tag: 尺许		 weight: 	0.002367
tag: 横削		 weight: 	0.002367
tag: 被围		 weight: 	0.002367
tag: 齐晋		 weight: 	0.002367
tag: 此剑后		 weight: 	0.002367
tag: 大起		 weight: 	0.002367
tag: 急闪		 weight: 	0.002367
tag: 猛恶		 weight: 	0.002367
tag: 群战		 weight: 	0.002367
tag: 实非		 weight: 	0.002367
tag: 召风		 weight: 	0.002367
tag: 来斤		 weight: 	0.002367
tag: 数合		 weight: 	0.002367
tag: 娇声道		 weight: 	0.002367
tag: 遗法		 weight: 	0.002367
tag: 边微微		 weight: 	0.002367
tag: 常不守		 weight: 	0.002367
tag: 遗泽		 weight: 	0.002367
tag: 赔是		 weight: 	0.002367
tag: 均觉		 weight: 	0.002367
tag: 北首		 weight: 	0.002367
tag: 铸巨阙		 weight: 	0.002367
tag: 不大来		 weight: 	0.002367
tag: 希世		 weight: 	0.002367
tag: 紫袍		 weight: 	0.002367
tag: 什重		 weight: 	0.002367
tag: 越使		 weight: 	0.002367
tag: 劲气		 weight: 	0.002367
tag: 奖勉		 weight: 	0.002367
tag: 极薄		 weight: 	0.002367
tag: 吴剑		 weight: 	0.002367
tag: 每一人		 weight: 	0.002367
tag: 举在		 weight: 	0.002367
tag: 炼锡		 weight: 	0.002367
tag: 窗中		 weight: 	0.002367
tag: 亲去		 weight: 	0.002367
tag: 波浪滔滔		 weight: 	0.002367
tag: 差退		 weight: 	0.002367
tag: 速召		 weight: 	0.002367
tag: 吴之强		 weight: 	0.002367
tag: 未周		 weight: 	0.002367
tag: 唯精		 weight: 	0.002367
tag: 旁跃		 weight: 	0.002367
tag: 搭于		 weight: 	0.002367
tag: 还答		 weight: 	0.002367
tag: 绝艳		 weight: 	0.002367
tag: 发眉俱碧		 weight: 	0.002367
tag: 再遣		 weight: 	0.002367
tag: 回吴		 weight: 	0.002367
tag: 自须		 weight: 	0.002367
tag: 飘进		 weight: 	0.002367
tag: 对六人		 weight: 	0.002367
tag: 但棒端		 weight: 	0.002367
tag: 连输		 weight: 	0.002367
tag: 邀战		 weight: 	0.002367
tag: 所教		 weight: 	0.002367
tag: 以石		 weight: 	0.002367
tag: 却令		 weight: 	0.002367
tag: 相攻		 weight: 	0.002367
tag: 便助		 weight: 	0.002367
tag: 西子捧心		 weight: 	0.002367
tag: 凶得		 weight: 	0.002367
tag: 回匣		 weight: 	0.002367
tag: 便用		 weight: 	0.002367
tag: 劝风		 weight: 	0.002367
tag: 赏酒		 weight: 	0.002367
tag: 手一挥		 weight: 	0.002367
tag: 字时		 weight: 	0.002367
tag: 再思		 weight: 	0.002367
tag: 谷种		 weight: 	0.002367
tag: 既痛		 weight: 	0.002367
tag: 放脱		 weight: 	0.002367
tag: 相援		 weight: 	0.002367
tag: 提剑		 weight: 	0.002367
tag: 乱挥		 weight: 	0.002367
tag: 下腕		 weight: 	0.002367
tag: 已遣		 weight: 	0.002367
tag: 出剑		 weight: 	0.002367
tag: 阿青于		 weight: 	0.002367
tag: 收捧		 weight: 	0.002367
tag: 回剑		 weight: 	0.002367
tag: 会稽		 weight: 	0.002367
tag: 剖为		 weight: 	0.002367
tag: 或伤		 weight: 	0.002367
tag: 中宫		 weight: 	0.002367
tag: 时带		 weight: 	0.002367
tag: 直如		 weight: 	0.002367
tag: 他来		 weight: 	0.002367
tag: 但显		 weight: 	0.002367
tag: 难破		 weight: 	0.002367
tag: 微感		 weight: 	0.002367
tag: 虽薄		 weight: 	0.002367
tag: 为风		 weight: 	0.002367
tag: 霸兆		 weight: 	0.002367
tag: 敌剑甫动		 weight: 	0.002367
tag: 逃不脱		 weight: 	0.002367
tag: 托上		 weight: 	0.002367
tag: 为礼		 weight: 	0.002367
tag: 明澈		 weight: 	0.002367
tag: 来招		 weight: 	0.002367
tag: 声如		 weight: 	0.002367
tag: 兵败		 weight: 	0.002367
tag: 大嗥		 weight: 	0.002367
tag: 心忧		 weight: 	0.002367
tag: 人飞		 weight: 	0.002367
tag: 疾刺		 weight: 	0.002367
tag: 监去		 weight: 	0.002367
tag: 显是		 weight: 	0.002367
tag: 杀夷光		 weight: 	0.002367
tag: 统兵		 weight: 	0.002367
tag: 说来听听		 weight: 	0.002367
tag: 那白猿		 weight: 	0.002367
tag: 甚有		 weight: 	0.002367
tag: 各赐金		 weight: 	0.002367
tag: 郑旦		 weight: 	0.002367
tag: 练剑		 weight: 	0.002367
tag: 有良工		 weight: 	0.002367
tag: 先至		 weight: 	0.002367
tag: 伸剑刃		 weight: 	0.002367
tag: 大骇		 weight: 	0.002367
tag: 其势		 weight: 	0.002367
tag: 击楚		 weight: 	0.002367
tag: 发足		 weight: 	0.002367
tag: 固能		 weight: 	0.002367
tag: 宛人		 weight: 	0.002367
tag: 不活		 weight: 	0.002367
tag: 财币		 weight: 	0.002367
tag: 造炉		 weight: 	0.002367
tag: 这群		 weight: 	0.002367
tag: 同回府		 weight: 	0.002367
tag: 轻摆		 weight: 	0.002367
tag: 亲领		 weight: 	0.002367
tag: 以十攻		 weight: 	0.002367
tag: 庐以		 weight: 	0.002367
tag: 寡者		 weight: 	0.002367
tag: 这白猿		 weight: 	0.002367
tag: 钦服		 weight: 	0.002367
tag: 乱剑		 weight: 	0.002367
tag: 所住		 weight: 	0.002367
tag: 窗而出		 weight: 	0.002367
tag: 微举		 weight: 	0.002367
tag: 回剑入		 weight: 	0.002367
tag: 报此		 weight: 	0.002367
tag: 要接		 weight: 	0.002367
tag: 极耗		 weight: 	0.002367
tag: 抬开		 weight: 	0.002367
tag: 促节		 weight: 	0.002367
tag: 齐人晋		 weight: 	0.002367
tag: 填膺		 weight: 	0.002367
tag: 守招		 weight: 	0.002367
tag: 削落		 weight: 	0.002367
tag: 脸本		 weight: 	0.002367
tag: 疾缩		 weight: 	0.002367
tag: 长笑		 weight: 	0.002367
tag: 江里游		 weight: 	0.002367
tag: 落剑处		 weight: 	0.002367
tag: 本要		 weight: 	0.002367
tag: 直响		 weight: 	0.002367
tag: 试来		 weight: 	0.002367
tag: 斗了起来		 weight: 	0.002367
tag: 损右目		 weight: 	0.002367
tag: 剑招		 weight: 	0.002367
tag: 这人极		 weight: 	0.002367
tag: 所赐		 weight: 	0.002367
tag: 只以		 weight: 	0.002367
tag: 惨呼		 weight: 	0.002367
tag: 以多为		 weight: 	0.002367
tag: 所败		 weight: 	0.002367
tag: 略通		 weight: 	0.002367
tag: 剑手		 weight: 	0.002367
tag: 中剑		 weight: 	0.002367
tag: 机伶		 weight: 	0.002367
tag: 各挺		 weight: 	0.002367
tag: 已多		 weight: 	0.002367
tag: 吴必		 weight: 	0.002367
tag: 临观		 weight: 	0.002367
tag: 金锡		 weight: 	0.002367
tag: 自非		 weight: 	0.002367
tag: 吴士手		 weight: 	0.002367
tag: 吴九术		 weight: 	0.002367
tag: 肩疾刺		 weight: 	0.002367
tag: 禀道		 weight: 	0.002367
tag: 左足刚		 weight: 	0.002367
tag: 已幻成		 weight: 	0.002367
tag: 映面		 weight: 	0.002367
tag: 掠阵		 weight: 	0.002367
tag: 各有所见		 weight: 	0.002367
tag: 借粮		 weight: 	0.002367
tag: 目不		 weight: 	0.002367
tag: 快剑		 weight: 	0.002367
tag: 奔转		 weight: 	0.002367
tag: 直削		 weight: 	0.002367
tag: 彼端		 weight: 	0.002367
tag: 请文		 weight: 	0.002367
tag: 贯入		 weight: 	0.002367
tag: 当守		 weight: 	0.002367
tag: 之士		 weight: 	0.002367
tag: 双足		 weight: 	0.002367
tag: 齐向		 weight: 	0.002367
tag: 攻者		 weight: 	0.002367
tag: 吏面		 weight: 	0.002367
tag: 固是		 weight: 	0.002367
tag: 这八人来		 weight: 	0.002367
tag: 以众击		 weight: 	0.002367
tag: 这剑		 weight: 	0.002367
tag: 爱念		 weight: 	0.002367
tag: 卫士长		 weight: 	0.002367
tag: 人入		 weight: 	0.002367
tag: 所握		 weight: 	0.002367
tag: 十余招		 weight: 	0.002367
tag: 横棒挥出		 weight: 	0.002367
tag: 学剑		 weight: 	0.002367
tag: 疾伸		 weight: 	0.002367
tag: 暗异		 weight: 	0.002367
tag: 必笑		 weight: 	0.002367
tag: 之威		 weight: 	0.002367
tag: 攻招		 weight: 	0.002367
tag: 猜错		 weight: 	0.002367
tag: 拖剑		 weight: 	0.002367
tag: 这大剑少		 weight: 	0.002367
tag: 其锋		 weight: 	0.002367
tag: 阿青摇		 weight: 	0.002367
tag: 他于		 weight: 	0.002367
tag: 我来		 weight: 	0.002367
tag: 观此		 weight: 	0.002367
tag: 刺来		 weight: 	0.002367
tag: 之恨		 weight: 	0.002367
tag: 中湿腻		 weight: 	0.002367
tag: 放喉		 weight: 	0.002367
tag: 一痛		 weight: 	0.002367
tag: 下殿		 weight: 	0.002367
tag: 我本		 weight: 	0.002367
tag: 能令		 weight: 	0.002367
tag: 蒸过		 weight: 	0.002367
tag: 骇怪		 weight: 	0.002367
tag: 神道设教		 weight: 	0.002367
tag: 一场		 weight: 	0.002343
tag: 几天		 weight: 	0.002342
tag: 显得		 weight: 	0.002341
tag: 巧巧		 weight: 	0.002340
tag: 发痛		 weight: 	0.002340
tag: 水程		 weight: 	0.002340
tag: 第五日		 weight: 	0.002340
tag: 众寡		 weight: 	0.002340
tag: 龙渊		 weight: 	0.002340
tag: 小不忍则乱大谋		 weight: 	0.002340
tag: 硬闯		 weight: 	0.002340
tag: 王之命		 weight: 	0.002340
tag: 后继无人		 weight: 	0.002340
tag: 娇娃		 weight: 	0.002340
tag: 习于		 weight: 	0.002340
tag: 怎样		 weight: 	0.002337
tag: 之外		 weight: 	0.002326
tag: 是不是		 weight: 	0.002318
tag: 嘴尖		 weight: 	0.002317
tag: 背靠背		 weight: 	0.002317
tag: 惨事		 weight: 	0.002317
tag: 鱼肠剑		 weight: 	0.002317
tag: 披靡		 weight: 	0.002317
tag: 方成		 weight: 	0.002317
tag: 忧色		 weight: 	0.002317
tag: 温软		 weight: 	0.002317
tag: 莫及		 weight: 	0.002317
tag: 出神入化		 weight: 	0.002317
tag: 小妹子		 weight: 	0.002317
tag: 出人意表		 weight: 	0.002317
tag: 俟机		 weight: 	0.002317
tag: 朋友		 weight: 	0.002315
tag: 三年		 weight: 	0.002310
tag: 身边		 weight: 	0.002307
tag: 其余		 weight: 	0.002304
tag: 立即		 weight: 	0.002301
tag: 成为		 weight: 	0.002298
tag: 踏步		 weight: 	0.002296
tag: 一显身手		 weight: 	0.002296
tag: 涔涔		 weight: 	0.002296
tag: 游来		 weight: 	0.002296
tag: 芝兰		 weight: 	0.002296
tag: 震骇		 weight: 	0.002296
tag: 曾言		 weight: 	0.002296
tag: 瞎了眼睛		 weight: 	0.002296
tag: 巧计		 weight: 	0.002296
tag: 婢仆		 weight: 	0.002296
tag: 叱喝		 weight: 	0.002296
tag: 避而不见		 weight: 	0.002296
tag: 鼓瑟		 weight: 	0.002277
tag: 难分难舍		 weight: 	0.002277
tag: 空屋		 weight: 	0.002277
tag: 血渍		 weight: 	0.002277
tag: 天下无双		 weight: 	0.002277
tag: 纤腰		 weight: 	0.002277
tag: 割成		 weight: 	0.002277
tag: 领赏		 weight: 	0.002277
tag: 糕饼		 weight: 	0.002277
tag: 天下无敌		 weight: 	0.002277
tag: 甚感		 weight: 	0.002277
tag: 兴革		 weight: 	0.002277
tag: 抛起		 weight: 	0.002277
tag: 剑舞		 weight: 	0.002277
tag: 白影		 weight: 	0.002277
tag: 听到		 weight: 	0.002273
tag: 丝光		 weight: 	0.002260
tag: 集于一身		 weight: 	0.002260
tag: 用兵如神		 weight: 	0.002260
tag: 弹起		 weight: 	0.002260
tag: 名扬天下		 weight: 	0.002260
tag: 得意之色		 weight: 	0.002260
tag: 仰天大笑		 weight: 	0.002260
tag: 手段		 weight: 	0.002256
tag: 真是		 weight: 	0.002248
tag: 挡得住		 weight: 	0.002244
tag: 湿湿的		 weight: 	0.002244
tag: 肥羊		 weight: 	0.002244
tag: 切中时弊		 weight: 	0.002244
tag: 单打独斗		 weight: 	0.002244
tag: 合击		 weight: 	0.002244
tag: 身材苗条		 weight: 	0.002244
tag: 左首		 weight: 	0.002244
tag: 大谷		 weight: 	0.002244
tag: 狠辣		 weight: 	0.002244
tag: 多日不见		 weight: 	0.002244
tag: 浣纱		 weight: 	0.002244
tag: 矫捷		 weight: 	0.002244
tag: 自必		 weight: 	0.002244
tag: 溶溶		 weight: 	0.002244
tag: 倜傥		 weight: 	0.002244
tag: 弄乱		 weight: 	0.002244
tag: 人家		 weight: 	0.002236
tag: 出去		 weight: 	0.002231
tag: 采铜		 weight: 	0.002230
tag: 招法		 weight: 	0.002230
tag: 委顿		 weight: 	0.002230
tag: 尊师		 weight: 	0.002230
tag: 莫干山		 weight: 	0.002230
tag: 可贺		 weight: 	0.002230
tag: 尖刺		 weight: 	0.002230
tag: 脉管		 weight: 	0.002216
tag: 六根		 weight: 	0.002216
tag: 粮尽援绝		 weight: 	0.002216
tag: 三招		 weight: 	0.002216
tag: 那也好		 weight: 	0.002216
tag: 以退为进		 weight: 	0.002216
tag: 扑入		 weight: 	0.002216
tag: 诡计多端		 weight: 	0.002216
tag: 即使		 weight: 	0.002206
tag: 直进		 weight: 	0.002203
tag: 缎带		 weight: 	0.002203
tag: 精奇		 weight: 	0.002203
tag: 荒山野岭		 weight: 	0.002203
tag: 以为		 weight: 	0.002197
tag: 凝思		 weight: 	0.002191
tag: 悍勇		 weight: 	0.002191
tag: 相碰		 weight: 	0.002191
tag: 料事如神		 weight: 	0.002191
tag: 赏金		 weight: 	0.002191
tag: 坐在		 weight: 	0.002190
tag: 作伪		 weight: 	0.002180
tag: 二名		 weight: 	0.002180
tag: 劲风		 weight: 	0.002180
tag: 比过		 weight: 	0.002180
tag: 平平整整		 weight: 	0.002180
tag: 狼嗥		 weight: 	0.002180
tag: 纤纤		 weight: 	0.002180
tag: 相求		 weight: 	0.002180
tag: 没钱买		 weight: 	0.002169
tag: 转瞬		 weight: 	0.002169
tag: 战无不胜		 weight: 	0.002169
tag: 世仇		 weight: 	0.002169
tag: 陪你去		 weight: 	0.002169
tag: 分尸		 weight: 	0.002159
tag: 青竹		 weight: 	0.002159
tag: 不下于		 weight: 	0.002159
tag: 指日		 weight: 	0.002159
tag: 默然不语		 weight: 	0.002159
tag: 瓜子脸		 weight: 	0.002159
tag: 尊驾		 weight: 	0.002159
tag: 打不着		 weight: 	0.002159
tag: 清朗		 weight: 	0.002149
tag: 两尺		 weight: 	0.002149
tag: 左上角		 weight: 	0.002149
tag: 老奸巨猾		 weight: 	0.002149
tag: 啸声		 weight: 	0.002149
tag: 掩不住		 weight: 	0.002149
tag: 巧匠		 weight: 	0.002149
tag: 庸人		 weight: 	0.002149
tag: 破晓		 weight: 	0.002149
tag: 宫来		 weight: 	0.002149
tag: 捧住		 weight: 	0.002149
tag: 张得		 weight: 	0.002140
tag: 狞笑		 weight: 	0.002140
tag: 肉酱		 weight: 	0.002140
tag: 玩赏		 weight: 	0.002140
tag: 答允		 weight: 	0.002140
tag: 回到		 weight: 	0.002131
tag: 大开眼界		 weight: 	0.002131
tag: 骇异		 weight: 	0.002131
tag: 搭住		 weight: 	0.002131
tag: 五湖		 weight: 	0.002131
tag: 神妙		 weight: 	0.002131
tag: 春夜		 weight: 	0.002123
tag: 穿戴整齐		 weight: 	0.002123
tag: 弯身		 weight: 	0.002123
tag: 好久没		 weight: 	0.002123
tag: 最上		 weight: 	0.002123
tag: 天真烂漫		 weight: 	0.002123
tag: 别来		 weight: 	0.002123
tag: 才识		 weight: 	0.002115
tag: 另一人		 weight: 	0.002115
tag: 浅绿色		 weight: 	0.002115
tag: 静夜		 weight: 	0.002115
tag: 不以为意		 weight: 	0.002115
tag: 亲眼见到		 weight: 	0.002107
tag: 当当		 weight: 	0.002107
tag: 两滴		 weight: 	0.002107
tag: 各出		 weight: 	0.002107
tag: 不费吹灰之力		 weight: 	0.002107
tag: 隐姓埋名		 weight: 	0.002107
tag: 不支		 weight: 	0.002100
tag: 夺回来		 weight: 	0.002100
tag: 右转		 weight: 	0.002100
tag: 异人		 weight: 	0.002100
tag: 左转		 weight: 	0.002100
tag: 数步		 weight: 	0.002092
tag: 名花		 weight: 	0.002092
tag: 吆喝声		 weight: 	0.002085
tag: 妙用		 weight: 	0.002085
tag: 晕眩		 weight: 	0.002085
tag: 说话		 weight: 	0.002085
tag: 长蛇		 weight: 	0.002079
tag: 点拨		 weight: 	0.002079
tag: 飘过		 weight: 	0.002079
tag: 寂静无声		 weight: 	0.002079
tag: 待见		 weight: 	0.002079
tag: 一位		 weight: 	0.002074
tag: 白吃		 weight: 	0.002072
tag: 退开		 weight: 	0.002072
tag: 何愁		 weight: 	0.002072
tag: 陡然间		 weight: 	0.002072
tag: 山鬼		 weight: 	0.002072
tag: 相赠		 weight: 	0.002072
tag: 越来越快		 weight: 	0.002072
tag: 迅速		 weight: 	0.002071
tag: 似乎		 weight: 	0.002070
tag: 大患		 weight: 	0.002066
tag: 八位		 weight: 	0.002066
tag: 三场		 weight: 	0.002066
tag: 上国		 weight: 	0.002066
tag: 然则		 weight: 	0.002066
tag: 肚肠		 weight: 	0.002066
tag: 斜睨		 weight: 	0.002066
tag: 楚人		 weight: 	0.002066
tag: 既得		 weight: 	0.002066
tag: 弓箭手		 weight: 	0.002060
tag: 浅绿		 weight: 	0.002060
tag: 便装		 weight: 	0.002060
tag: 已去		 weight: 	0.002060
tag: 狂叫		 weight: 	0.002060
tag: 窜出		 weight: 	0.002054
tag: 转得		 weight: 	0.002054
tag: 十六七岁		 weight: 	0.002054
tag: 匹敌		 weight: 	0.002054
tag: 吴军		 weight: 	0.002054
tag: 胜算		 weight: 	0.002054
tag: 闪避		 weight: 	0.002054
tag: 第五天		 weight: 	0.002054
tag: 可救		 weight: 	0.002054
tag: 数十名		 weight: 	0.002054
tag: 叩谢		 weight: 	0.002048
tag: 后发		 weight: 	0.002048
tag: 相扑		 weight: 	0.002048
tag: 捉摸		 weight: 	0.002048
tag: 美色		 weight: 	0.002048
tag: 传授给		 weight: 	0.002043
tag: 二次大战		 weight: 	0.002043
tag: 右肩		 weight: 	0.002043
tag: 山边		 weight: 	0.002043
tag: 刺死		 weight: 	0.002043
tag: 民力		 weight: 	0.002043
tag: 狠命		 weight: 	0.002043
tag: 而是		 weight: 	0.002041
tag: 劝谏		 weight: 	0.002037
tag: 日夜不停		 weight: 	0.002037
tag: 承蒙		 weight: 	0.002037
tag: 干净利落		 weight: 	0.002037
tag: 近身		 weight: 	0.002037
tag: 擒住		 weight: 	0.002037
tag: 相形之下		 weight: 	0.002037
tag: 陈说		 weight: 	0.002037
tag: 遗命		 weight: 	0.002032
tag: 长谈		 weight: 	0.002032
tag: 双拳		 weight: 	0.002032
tag: 上乘		 weight: 	0.002032
tag: 挟着		 weight: 	0.002032
tag: 飘忽		 weight: 	0.002027
tag: 街边		 weight: 	0.002027
tag: 赶入		 weight: 	0.002027
tag: 动容		 weight: 	0.002027
tag: 无恙		 weight: 	0.002027
tag: 坐椅		 weight: 	0.002022
tag: 第四名		 weight: 	0.002022
tag: 苟延残喘		 weight: 	0.002022
tag: 而复		 weight: 	0.002017
tag: 一拖		 weight: 	0.002017
tag: 闹着玩		 weight: 	0.002017
tag: 凉亭		 weight: 	0.002017
tag: 干将		 weight: 	0.002017
tag: 迷上		 weight: 	0.002017
tag: 上涌		 weight: 	0.002012
tag: 挽住		 weight: 	0.002012
tag: 喜色		 weight: 	0.002012
tag: 回手		 weight: 	0.002007
tag: 俗人		 weight: 	0.002007
tag: 下凡		 weight: 	0.002007
tag: 退一步		 weight: 	0.002007
tag: 绰绰有余		 weight: 	0.002007
tag: 精妙		 weight: 	0.002003
tag: 灵气		 weight: 	0.002003
tag: 横冲直撞		 weight: 	0.002003
tag: 被歼		 weight: 	0.002003
tag: 轻飘飘		 weight: 	0.001998
tag: 好极了		 weight: 	0.001998
tag: 旁若无人		 weight: 	0.001998
tag: 宫墙		 weight: 	0.001998
tag: 顺水		 weight: 	0.001998
tag: 军力		 weight: 	0.001998
tag: 天降		 weight: 	0.001998
tag: 窥伺		 weight: 	0.001994
tag: 致谢		 weight: 	0.001994
tag: 脱出		 weight: 	0.001994
tag: 心力		 weight: 	0.001994
tag: 跃上		 weight: 	0.001994
tag: 买通		 weight: 	0.001994
tag: 仍然		 weight: 	0.001994
tag: 腕上		 weight: 	0.001990
tag: 檀木		 weight: 	0.001990
tag: 日日夜夜		 weight: 	0.001986
tag: 喝了酒		 weight: 	0.001986
tag: 迷惘		 weight: 	0.001986
tag: 败局		 weight: 	0.001986
tag: 右眼		 weight: 	0.001982
tag: 拆解		 weight: 	0.001982
tag: 化装		 weight: 	0.001982
tag: 待机		 weight: 	0.001982
tag: 一拥而上		 weight: 	0.001982
tag: 身经百战		 weight: 	0.001982
tag: 同到		 weight: 	0.001982
tag: 厚礼		 weight: 	0.001978
tag: 毙命		 weight: 	0.001978
tag: 太宰		 weight: 	0.001978
tag: 头颈		 weight: 	0.001974
tag: 省悟		 weight: 	0.001974
tag: 垂着		 weight: 	0.001974
tag: 占上风		 weight: 	0.001974
tag: 总说		 weight: 	0.001970
tag: 肯不肯		 weight: 	0.001970
tag: 份量		 weight: 	0.001970
tag: 甚急		 weight: 	0.001970
tag: 热烘烘		 weight: 	0.001966
tag: 无物		 weight: 	0.001966
tag: 恭顺		 weight: 	0.001966
tag: 大获全胜		 weight: 	0.001966
tag: 五指		 weight: 	0.001966
tag: 余杭		 weight: 	0.001966
tag: 言听计从		 weight: 	0.001966
tag: 人脸		 weight: 	0.001962
tag: 佩剑		 weight: 	0.001962
tag: 可怖		 weight: 	0.001962
tag: 凛然		 weight: 	0.001959
tag: 数百名		 weight: 	0.001959
tag: 难当		 weight: 	0.001959
tag: 两千年		 weight: 	0.001959
tag: 万万不可		 weight: 	0.001959
tag: 匪夷所思		 weight: 	0.001955
tag: 不敌		 weight: 	0.001955
tag: 甚或		 weight: 	0.001955
tag: 道旁		 weight: 	0.001955
tag: 布衫		 weight: 	0.001952
tag: 口气道		 weight: 	0.001948
tag: 枯萎		 weight: 	0.001948
tag: 已失		 weight: 	0.001948
tag: 兴师		 weight: 	0.001948
tag: 小吏		 weight: 	0.001945
tag: 非常		 weight: 	0.001942
tag: 摸不着		 weight: 	0.001941
tag: 划一		 weight: 	0.001941
tag: 坦率		 weight: 	0.001941
tag: 电光		 weight: 	0.001941
tag: 羞惭		 weight: 	0.001941
tag: 连绵不断		 weight: 	0.001938
tag: 五尺		 weight: 	0.001938
tag: 第四天		 weight: 	0.001938
tag: 越快越好		 weight: 	0.001938
tag: 两场		 weight: 	0.001938
tag: 进击		 weight: 	0.001938
tag: 刺伤		 weight: 	0.001938
tag: 之世		 weight: 	0.001935
tag: 形貌		 weight: 	0.001935
tag: 薄雾		 weight: 	0.001932
tag: 带我去		 weight: 	0.001932
tag: 建了		 weight: 	0.001932
tag: 大家		 weight: 	0.001929
tag: 小腹		 weight: 	0.001929
tag: 高台		 weight: 	0.001929
tag: 捧起		 weight: 	0.001929
tag: 督率		 weight: 	0.001929
tag: 倒转		 weight: 	0.001926
tag: 啪啪		 weight: 	0.001926
tag: 脑海中		 weight: 	0.001926
tag: 弹琴		 weight: 	0.001923
tag: 扑倒在		 weight: 	0.001920
tag: 劝劝		 weight: 	0.001920
tag: 左脚		 weight: 	0.001920
tag: 离间		 weight: 	0.001920
tag: 饮宴		 weight: 	0.001917
tag: 呆呆		 weight: 	0.001914
tag: 押送		 weight: 	0.001914
tag: 秋水		 weight: 	0.001914
tag: 踉踉跄跄		 weight: 	0.001914
tag: 聚在一起		 weight: 	0.001914
tag: 二十名		 weight: 	0.001914
tag: 已极		 weight: 	0.001911
tag: 芍药		 weight: 	0.001911
tag: 示弱		 weight: 	0.001911
tag: 原来如此		 weight: 	0.001911
tag: 过意不去		 weight: 	0.001911
tag: 可是		 weight: 	0.001908
tag: 好手		 weight: 	0.001908
tag: 前后左右		 weight: 	0.001908
tag: 三步		 weight: 	0.001908
tag: 当街		 weight: 	0.001908
tag: 十三岁		 weight: 	0.001908
tag: 飞身		 weight: 	0.001908
tag: 王平		 weight: 	0.001905
tag: 掌心		 weight: 	0.001903
tag: 乱打		 weight: 	0.001903
tag: 料想		 weight: 	0.001903
tag: 必胜		 weight: 	0.001903
tag: 抬脚		 weight: 	0.001900
tag: 王明		 weight: 	0.001900
tag: 蚕食		 weight: 	0.001900
tag: 致敬		 weight: 	0.001900
tag: 相争		 weight: 	0.001900
tag: 挂念		 weight: 	0.001897
tag: 暖意		 weight: 	0.001897
tag: 第三名		 weight: 	0.001897
tag: 节拍		 weight: 	0.001897
tag: 剧痛		 weight: 	0.001897
tag: 儿戏		 weight: 	0.001897
tag: 漫步		 weight: 	0.001895
tag: 锦缎		 weight: 	0.001895
tag: 专攻		 weight: 	0.001895
tag: 垂头丧气		 weight: 	0.001895
tag: 右腿		 weight: 	0.001892
tag: 右臂		 weight: 	0.001892
tag: 一分为二		 weight: 	0.001892
tag: 遵命		 weight: 	0.001892
tag: 喉头		 weight: 	0.001890
tag: 所学		 weight: 	0.001890
tag: 恭喜		 weight: 	0.001890
tag: 寒气		 weight: 	0.001887
tag: 不破		 weight: 	0.001887
tag: 仰慕		 weight: 	0.001887
tag: 凄厉		 weight: 	0.001887
tag: 八十		 weight: 	0.001887
tag: 衷心		 weight: 	0.001885
tag: 官位		 weight: 	0.001885
tag: 外传		 weight: 	0.001885
tag: 两队		 weight: 	0.001885
tag: 身形		 weight: 	0.001885
tag: 击落		 weight: 	0.001885
tag: 善用		 weight: 	0.001885
tag: 鱼儿		 weight: 	0.001885
tag: 凄然		 weight: 	0.001882
tag: 定神		 weight: 	0.001882
tag: 仆役		 weight: 	0.001882
tag: 乐声		 weight: 	0.001882
tag: 杀气		 weight: 	0.001882
tag: 同伙		 weight: 	0.001880
tag: 卖命		 weight: 	0.001880
tag: 花香		 weight: 	0.001880
tag: 重逢		 weight: 	0.001877
tag: 岂知		 weight: 	0.001877
tag: 绝境		 weight: 	0.001873
tag: 溪水		 weight: 	0.001873
tag: 喝采		 weight: 	0.001870
tag: 炽热		 weight: 	0.001870
tag: 闪闪		 weight: 	0.001870
tag: 临死		 weight: 	0.001870
tag: 为先		 weight: 	0.001870
tag: 分别		 weight: 	0.001868
tag: 千千万万		 weight: 	0.001868
tag: 目下		 weight: 	0.001868
tag: 不懂事		 weight: 	0.001866
tag: 第一流		 weight: 	0.001866
tag: 争霸		 weight: 	0.001866
tag: 合唱		 weight: 	0.001866
tag: 划船		 weight: 	0.001863
tag: 卑鄙		 weight: 	0.001863
tag: 齐整		 weight: 	0.001863
tag: 打法		 weight: 	0.001863
tag: 岂敢		 weight: 	0.001861
tag: 难事		 weight: 	0.001859
tag: 贺喜		 weight: 	0.001859
tag: 漂流		 weight: 	0.001859
tag: 实乃		 weight: 	0.001859
tag: 女郎		 weight: 	0.001859
tag: 鞋底		 weight: 	0.001857
tag: 带子		 weight: 	0.001855
tag: 大眼		 weight: 	0.001855
tag: 湿透		 weight: 	0.001853
tag: 何物		 weight: 	0.001853
tag: 庶民		 weight: 	0.001850
tag: 这么久		 weight: 	0.001850
tag: 相思		 weight: 	0.001848
tag: 同归于尽		 weight: 	0.001848
tag: 五六		 weight: 	0.001848
tag: 黯然		 weight: 	0.001848
tag: 横扫		 weight: 	0.001848
tag: 轻柔		 weight: 	0.001846
tag: 露水		 weight: 	0.001846
tag: 应战		 weight: 	0.001844
tag: 最后		 weight: 	0.001844
tag: 热血		 weight: 	0.001842
tag: 败退		 weight: 	0.001842
tag: 鼓掌		 weight: 	0.001842
tag: 利器		 weight: 	0.001842
tag: 有声		 weight: 	0.001840
tag: 甘愿		 weight: 	0.001840
tag: 手背		 weight: 	0.001838
tag: 凝神		 weight: 	0.001838
tag: 高墙		 weight: 	0.001838
tag: 随着		 weight: 	0.001837
tag: 重金		 weight: 	0.001836
tag: 再要		 weight: 	0.001836
tag: 尖端		 weight: 	0.001836
tag: 树梢		 weight: 	0.001836
tag: 欺侮		 weight: 	0.001836
tag: 拚命		 weight: 	0.001836
tag: 能以		 weight: 	0.001833
tag: 阁下		 weight: 	0.001833
tag: 违抗		 weight: 	0.001831
tag: 迷恋		 weight: 	0.001829
tag: 直冲		 weight: 	0.001829
tag: 托着		 weight: 	0.001827
tag: 再以		 weight: 	0.001825
tag: 为了		 weight: 	0.001824
tag: 倾诉		 weight: 	0.001823
tag: 缓步		 weight: 	0.001823
tag: 射死		 weight: 	0.001823
tag: 决计		 weight: 	0.001821
tag: 吃了饭		 weight: 	0.001821
tag: 崇敬		 weight: 	0.001818
tag: 音调		 weight: 	0.001818
tag: 挡不住		 weight: 	0.001818
tag: 忘不了		 weight: 	0.001818
tag: 公鸡		 weight: 	0.001814
tag: 名曰		 weight: 	0.001814
tag: 一列		 weight: 	0.001814
tag: 愕然		 weight: 	0.001814
tag: 皱眉		 weight: 	0.001814
tag: 捉到		 weight: 	0.001813
tag: 挺身		 weight: 	0.001813
tag: 走下		 weight: 	0.001811
tag: 伸到		 weight: 	0.001809
tag: 灵巧		 weight: 	0.001808
tag: 切开		 weight: 	0.001808
tag: 半边		 weight: 	0.001806
tag: 学着		 weight: 	0.001806
tag: 称谢		 weight: 	0.001806
tag: 泪痕		 weight: 	0.001804
tag: 休得		 weight: 	0.001803
tag: 背心		 weight: 	0.001803
tag: 蹲下		 weight: 	0.001803
tag: 作响		 weight: 	0.001801
tag: 笑吟吟		 weight: 	0.001801
tag: 鼓噪		 weight: 	0.001799
tag: 良策		 weight: 	0.001799
tag: 东端		 weight: 	0.001798
tag: 送礼		 weight: 	0.001798
tag: 凡人		 weight: 	0.001798
tag: 调来		 weight: 	0.001796
tag: 转眼		 weight: 	0.001796
tag: 仙女		 weight: 	0.001795
tag: 美貌		 weight: 	0.001795
tag: 杀猪		 weight: 	0.001795
tag: 举手		 weight: 	0.001793
tag: 寻到		 weight: 	0.001793
tag: 逼得		 weight: 	0.001793
tag: 心怀		 weight: 	0.001791
tag: 一截		 weight: 	0.001790
tag: 惊骇		 weight: 	0.001790
tag: 直取		 weight: 	0.001787
tag: 找寻		 weight: 	0.001787
tag: 侧身		 weight: 	0.001785
tag: 还须		 weight: 	0.001784
tag: 再也不能		 weight: 	0.001784
tag: 可好		 weight: 	0.001782
tag: 身披		 weight: 	0.001782
tag: 水边		 weight: 	0.001782
tag: 一响		 weight: 	0.001782
tag: 大好		 weight: 	0.001781
tag: 怔怔		 weight: 	0.001781
tag: 飞扬		 weight: 	0.001781
tag: 乱七八糟		 weight: 	0.001781
tag: 摇摇晃晃		 weight: 	0.001781
tag: 衣冠		 weight: 	0.001781
tag: 人形		 weight: 	0.001779
tag: 胜过		 weight: 	0.001778
tag: 胡闹		 weight: 	0.001778
tag: 房舍		 weight: 	0.001775
tag: 脸庞		 weight: 	0.001775
tag: 压得		 weight: 	0.001775
tag: 探望		 weight: 	0.001774
tag: 皱起		 weight: 	0.001772
tag: 三口		 weight: 	0.001772
tag: 看不清楚		 weight: 	0.001772
tag: 不休		 weight: 	0.001772
tag: 行不行		 weight: 	0.001772
tag: 退下		 weight: 	0.001772
tag: 这里		 weight: 	0.001772
tag: 轻盈		 weight: 	0.001771
tag: 喃喃		 weight: 	0.001771
tag: 咆哮		 weight: 	0.001771
tag: 四位		 weight: 	0.001771
tag: 小鸟		 weight: 	0.001771
tag: 高高		 weight: 	0.001770
tag: 所作所为		 weight: 	0.001768
tag: 亲身		 weight: 	0.001767
tag: 衣袖		 weight: 	0.001767
tag: 单是		 weight: 	0.001765
tag: 款待		 weight: 	0.001765
tag: 引诱		 weight: 	0.001765
tag: 山野		 weight: 	0.001764
tag: 郊外		 weight: 	0.001761
tag: 手提		 weight: 	0.001760
tag: 国势		 weight: 	0.001760
tag: 一尺		 weight: 	0.001760
tag: 一摸		 weight: 	0.001759
tag: 再行		 weight: 	0.001757
tag: 抖动		 weight: 	0.001757
tag: 裂开		 weight: 	0.001756
tag: 这口		 weight: 	0.001755
tag: 君王		 weight: 	0.001754
tag: 送入		 weight: 	0.001754
tag: 可期		 weight: 	0.001754
tag: 挥舞		 weight: 	0.001754
tag: 竟有		 weight: 	0.001754
tag: 一样		 weight: 	0.001753
tag: 侍从		 weight: 	0.001752
tag: 陪伴		 weight: 	0.001751
tag: 医治		 weight: 	0.001751
tag: 若以		 weight: 	0.001751
tag: 半空中		 weight: 	0.001751
tag: 青色		 weight: 	0.001751
tag: 冲撞		 weight: 	0.001750
tag: 流过		 weight: 	0.001750
tag: 透出		 weight: 	0.001750
tag: 当头		 weight: 	0.001750
tag: 杀戮		 weight: 	0.001749
tag: 年幼		 weight: 	0.001749
tag: 问到		 weight: 	0.001749
tag: 殿下		 weight: 	0.001747
tag: 双目		 weight: 	0.001747
tag: 幼稚		 weight: 	0.001747
tag: 武功		 weight: 	0.001746
tag: 江边		 weight: 	0.001745
tag: 敏捷		 weight: 	0.001744
tag: 日光		 weight: 	0.001742
tag: 面颊		 weight: 	0.001742
tag: 复仇		 weight: 	0.001742
tag: 公务		 weight: 	0.001742
tag: 血迹		 weight: 	0.001741
tag: 散开		 weight: 	0.001741
tag: 岂可		 weight: 	0.001740
tag: 归国		 weight: 	0.001740
tag: 丑陋		 weight: 	0.001739
tag: 对敌		 weight: 	0.001738
tag: 忠臣		 weight: 	0.001736
tag: 没去		 weight: 	0.001736
tag: 不约而同		 weight: 	0.001736
tag: 照应		 weight: 	0.001734
tag: 宠爱		 weight: 	0.001733
tag: 只是		 weight: 	0.001731
tag: 单薄		 weight: 	0.001731
tag: 死罪		 weight: 	0.001731
tag: 打扰		 weight: 	0.001731
tag: 开去		 weight: 	0.001731
tag: 舍得		 weight: 	0.001730
tag: 只有		 weight: 	0.001729
tag: 从头		 weight: 	0.001728
tag: 园中		 weight: 	0.001727
tag: 幸好		 weight: 	0.001727
tag: 一转		 weight: 	0.001726
tag: 短短的		 weight: 	0.001726
tag: 不多时		 weight: 	0.001725
tag: 铜镜		 weight: 	0.001725
tag: 顷刻间		 weight: 	0.001723
tag: 施展		 weight: 	0.001723
tag: 所要		 weight: 	0.001722
tag: 疯子		 weight: 	0.001721
tag: 转头		 weight: 	0.001719
tag: 腰带		 weight: 	0.001719
tag: 赐给		 weight: 	0.001717
tag: 弯腰		 weight: 	0.001717
tag: 此法		 weight: 	0.001717
tag: 好听		 weight: 	0.001716
tag: 县令		 weight: 	0.001716
tag: 计策		 weight: 	0.001715
tag: 大江		 weight: 	0.001715
tag: 狼狈		 weight: 	0.001713
tag: 兴旺		 weight: 	0.001713
tag: 美妙		 weight: 	0.001713
tag: 人世		 weight: 	0.001712
tag: 假装		 weight: 	0.001712
tag: 手执		 weight: 	0.001711
tag: 不动声色		 weight: 	0.001711
tag: 四十		 weight: 	0.001711
tag: 容貌		 weight: 	0.001710
tag: 大口		 weight: 	0.001709
tag: 心爱		 weight: 	0.001709
tag: 乘势		 weight: 	0.001709
tag: 锋利		 weight: 	0.001707
tag: 晶莹		 weight: 	0.001707
tag: 满地		 weight: 	0.001707
tag: 鬼神		 weight: 	0.001706
tag: 怒气		 weight: 	0.001706
tag: 大大的		 weight: 	0.001704
tag: 清脆		 weight: 	0.001703
tag: 牡丹		 weight: 	0.001702
tag: 旁人		 weight: 	0.001701
tag: 团团		 weight: 	0.001700
tag: 四下里		 weight: 	0.001699
tag: 飞马		 weight: 	0.001698
tag: 使臣		 weight: 	0.001698
tag: 败坏		 weight: 	0.001698
tag: 适才		 weight: 	0.001697
tag: 法子		 weight: 	0.001696
tag: 惧怕		 weight: 	0.001695
tag: 秀丽		 weight: 	0.001695
tag: 招待		 weight: 	0.001695
tag: 划定		 weight: 	0.001694
tag: 难看		 weight: 	0.001693
tag: 踪影		 weight: 	0.001692
tag: 要害		 weight: 	0.001692
tag: 殷勤		 weight: 	0.001691
tag: 嘉宾		 weight: 	0.001691
tag: 凝视着		 weight: 	0.001689
tag: 交锋		 weight: 	0.001689
tag: 冷战		 weight: 	0.001688
tag: 守卫		 weight: 	0.001688
tag: 两声		 weight: 	0.001682
tag: 两颗		 weight: 	0.001682
tag: 相助		 weight: 	0.001680
tag: 奢侈		 weight: 	0.001680
tag: 挑起		 weight: 	0.001680
tag: 不语		 weight: 	0.001680
tag: 截然不同		 weight: 	0.001679
tag: 尽是		 weight: 	0.001678
tag: 白云		 weight: 	0.001678
tag: 第三天		 weight: 	0.001677
tag: 按住		 weight: 	0.001677
tag: 钱塘江		 weight: 	0.001677
tag: 踪迹		 weight: 	0.001677
tag: 专为		 weight: 	0.001676
tag: 坏人		 weight: 	0.001676
tag: 迎敌		 weight: 	0.001676
tag: 追击		 weight: 	0.001675
tag: 玫瑰		 weight: 	0.001675
tag: 人情		 weight: 	0.001675
tag: 终生		 weight: 	0.001673
tag: 口子		 weight: 	0.001672
tag: 分头		 weight: 	0.001671
tag: 扭曲		 weight: 	0.001671
tag: 赏识		 weight: 	0.001670
tag: 一拍		 weight: 	0.001670
tag: 太湖		 weight: 	0.001670
tag: 鲜花		 weight: 	0.001669
tag: 赞叹		 weight: 	0.001669
tag: 帘子		 weight: 	0.001669
tag: 悬殊		 weight: 	0.001669
tag: 下场		 weight: 	0.001667
tag: 聘请		 weight: 	0.001667
tag: 下次		 weight: 	0.001666
tag: 有如		 weight: 	0.001665
tag: 好笑		 weight: 	0.001665
tag: 之父		 weight: 	0.001664
tag: 胜负		 weight: 	0.001663
tag: 逃命		 weight: 	0.001663
tag: 伸出手		 weight: 	0.001662
tag: 耀眼		 weight: 	0.001662
tag: 圈子		 weight: 	0.001662
tag: 秦王		 weight: 	0.001662
tag: 提了		 weight: 	0.001661
tag: 贿赂		 weight: 	0.001661
tag: 天真		 weight: 	0.001660
tag: 迷惑		 weight: 	0.001658
tag: 确是		 weight: 	0.001656
tag: 归还		 weight: 	0.001656
tag: 大功		 weight: 	0.001656
tag: 抓起		 weight: 	0.001655
tag: 出名		 weight: 	0.001654
tag: 冰冷		 weight: 	0.001653
tag: 沮丧		 weight: 	0.001652
tag: 这套		 weight: 	0.001652
tag: 一端		 weight: 	0.001651
tag: 怀抱		 weight: 	0.001650
tag: 两口		 weight: 	0.001650
tag: 现身		 weight: 	0.001650
tag: 倾听		 weight: 	0.001648
tag: 在手		 weight: 	0.001648
tag: 鲜艳		 weight: 	0.001647
tag: 苦恼		 weight: 	0.001647
tag: 惊异		 weight: 	0.001647
tag: 辅佐		 weight: 	0.001647
tag: 拔出		 weight: 	0.001647
tag: 尸首		 weight: 	0.001647
tag: 得胜		 weight: 	0.001645
tag: 另一只		 weight: 	0.001644
tag: 高明		 weight: 	0.001644
tag: 飞快		 weight: 	0.001644
tag: 快步		 weight: 	0.001644
tag: 摆手		 weight: 	0.001644

sum of weight: 8.242510
